src/lang/de.json (before)
{
  "cancel": "Abbrechen",
  "contest.panel.time.live.hoursMinutes": "noch {{hours}}h {{minutes}}m",
  "contest.panel.time.live.minutes": "noch {{minutes}}m",
  "contest.panel.time.startsIn": "Startet in {{hours}}h",
  "station.settings.language": "Sprache",
  "station.settings.language.en": "English",
  "station.settings.language.fr": "Français",
  "station.settings.language.es": "Español",
  "station.settings.language.de": "Deutsch",
  "station.settings.language.pt": "Português",
  "station.settings.language.ja": "日本語",
  "station.settings.language.it": "Italiano",
  "station.settings.language.nl": "Nederlands",
  "station.settings.language.ko": "한국어",
  "station.settings.language.sl": "Slovenščina",
  "station.settings.altitude": "Höhe (m)",
  "station.settings.antenna": "Antenne",
  "station.settings.button.save": "Einstellungen Speichern",
  "station.settings.button.save.confirm": "Einstellungen werden im Browser gespeichert",
  "station.settings.callsign": "Dein Rufzeichen",
  "station.settings.describe": "Bitte gib dein Rufzeichen und Locator ein. Deine Einstellungen werden im Browser gespeichert.",
  "station.settings.dx.describe": "→ Echtzeit DX Spider Feed über unseren dedizierten Proxy-Dienst",
  "station.settings.dx.option1": "⭐ DX Spider Proxy (Empfohlen)",
  "station.settings.dx.option2": "HamQTH Cluster",
  "station.settings.dx.option3": "DXWatch",
  "station.settings.dx.option4": "Auto (alle Quellen versuchen)",
  "station.settings.dx.title": "DX Cluster Quelle",
  "station.settings.layout": "Layout",
  "station.settings.layout.classic": "Klassisch",
  "station.settings.layout.classic.describe": "→ Original HamClock-Layout",
  "station.settings.layout.modern": "Modern",
  "station.settings.layout.modern.describe": "→ Modernes responsives Grid-Layout",
  "station.settings.mouseZoom": "Mausradempfindlichkeit",
  "station.settings.mouseZoom.describeMin": "Weniger",
  "station.settings.mouseZoom.describeMax": "Mehr",
  "station.settings.latitude": "Breitengrad",
  "station.settings.locator": "Locator (oder Lat/Lon unten eingeben)",
  "station.settings.longitude": "Längengrad",
  "station.settings.power": "Leistung (W)",
  "station.settings.theme": "DESIGN",
  "station.settings.theme.dark": "Dunkel",
  "station.settings.theme.dark.describe": "→ Modernes dunkles Design (Standard)",
  "station.settings.theme.legacy": "Legacy",
  "station.settings.theme.legacy.describe": "→ Grüner CRT-Terminal-Stil",
  "station.settings.theme.light": "Hell",
  "station.settings.theme.light.describe": "→ Helles Design für Tagbetrieb",
  "station.settings.theme.retro": "Retro",
  "station.settings.theme.retro.describe": "→ 90er Windows Retro-Stil",
  "station.settings.timezone": "Zeitzone",
  "station.settings.title": "⚙ Stationseinstellungen",
  "station.settings.tip.env": "💡 Tipp: Für dauerhafte Konfiguration kopiere <envExample>.env.example</envExample> nach <env>.env</env> und setze CALLSIGN und LOCATOR",
  "station.settings.useLocation": "📍 Meinen Standort verwenden",
  "station.settings.useLocation.error1": "Standort konnte nicht ermittelt werden. Bitte manuell eingeben.",
  "station.settings.useLocation.error2": "Geolokalisierung wird von deinem Browser nicht unterstützt.",
  "station.settings.welcome": "👋 Willkommen bei OpenHamClock!",
  "plugins.layers.aurora.name": "Aurora-Vorhersage",
  "plugins.layers.aurora.description": "NOAA-OVATION-Aurora-Wahrscheinlichkeitsvorhersage (30 Min.)",
  "plugins.layers.earthquakes.name": "Erdbeben",
  "plugins.layers.earthquakes.description": "Live-USGS-Erdbebendaten (M2,5+ der letzten 24 Stunden)",
  "plugins.layers.wxradar.name": "Wetterradar",
  "plugins.layers.wxradar.description": "NEXRAD-Wetterradar-Überlagerung für Nordamerika",
  "plugins.layers.wxradar.attribution": "Wetterdaten © Iowa State University Mesonet",
  "station.settings.layout.tablet": "Tablet",
  "station.settings.layout.tablet.describe": "→ Optimized for 7-10\" widescreen displays (16:9)",
  "station.settings.layout.compact": "Compact",
  "station.settings.layout.compact.describe": "→ Data-first layout for 4:3 and smaller screens",
  "app.update.confirm": "Update jetzt ausf?hren? Der Server startet neu, wenn es fertig ist.",
  "app.update.failedToStart": "Update konnte nicht gestartet werden",
  "app.update.started": "Update gestartet. Die Seite wird nach dem Neustart des Servers neu geladen.",
  "app.update.failed": "Update fehlgeschlagen: {{error}}",
  "app.update.unknownError": "Unbekannter Fehler",
  "app.settings.click": "Klicken für Einstellungen",
  "app.settings.title": "Einstellungen",
  "app.uptime": "Läuft seit {{uptime}} – {{version}}",
  "app.time.utc": "UTC",
  "app.time.locShort": "LOC",
  "app.time.local": "Lokal",
  "app.time.toggleFormat": "Klicken für {{format}}-Format",
  "app.solar.sunspotNumber": "Sonnenflecken-Zahl",
  "app.solar.last30Days": "-30 Tage",
  "app.solar.solarFlux": "10,7 cm Sonnenfluss",
  "app.solar.last30DaysPlus7": "-30 Tage +7",
  "app.liveSpots.title": "Live-Spots",
  "app.liveSpots.ofGridLastMinutes": "von {{grid}} - {{minutes}} Min",
  "app.spaceWeather.xray": "Röntgen",
  "app.spaceWeather.kp": "Kp",
  "app.spaceWeather.bz": "Bz",
  "app.spaceWeather.aurora": "Aurora",
  "app.dxCluster.shortTitle": "Cluster",
  "app.dxCluster.title": "DX-Cluster",
  "app.dxCluster.spotsCount": "{{count}} Spots",
  "app.dxLock.unlockTooltip": "DX-Position entsperren (Klicks auf Karte erlauben)",
  "app.dxLock.lockTooltip": "DX-Position sperren (Klicks auf Karte verhindern)",
  "app.dxLock.locked": "🔒 DX gesperrt",
  "app.dxLock.unlocked": "🔓 DX entsperrt",
  "app.dxLock.lockedShort": "DX gesperrt",
  "app.dxLock.clickToSet": "Karte klicken, um DX zu setzen",
  "app.dxLock.unlockShort": "DX-Position entsperren",
  "app.dxLock.lockShort": "DX-Position sperren",
  "app.propagation.muf": "MUF",
  "app.propagation.luf": "LUF",
  "app.donate.paypal": "über PayPal spenden",
  "app.dxLocation.deTitle": "📍 DE - IHR STANDORT",
  "app.dxLocation.dxTitle": "📍 DX - ZIEL",
  "app.dxLocation.beamDir": "Strahlrichtung:",
  "app.dxLocation.sp": "SP:",
  "app.dxLocation.lp": "LP:",
  "dxClusterPanel.title": "DX-CLUSTER",
  "dxClusterPanel.live": "LIVE",
  "dxClusterPanel.filterTooltip": "DX-Spots nach Band, Modus oder Kontinent filtern",
  "dxClusterPanel.filtersButton": "Filter",
  "dxClusterPanel.mapToggleHide": "DX-Spots auf der Karte ausblenden",
  "dxClusterPanel.mapToggleShow": "DX-Spots auf der Karte anzeigen",
  "dxClusterPanel.mapToggleOn": "AN",
  "dxClusterPanel.mapToggleOff": "AUS",
  "dxClusterPanel.quickSearch": "Schnellsuche...",
  "dxClusterPanel.noSpotsFiltered": "Keine Spots passen zu den Filtern",
  "dxClusterPanel.noSpots": "Keine Spots verfügbar",
  "pskReporterPanel.mode.pskTooltip": "Internetbasierte Empfangsberichte via PSKReporter.info",
  "pskReporterPanel.mode.wsjtxTooltip": "Lokale WSJT-X-Decodes ?ber UDP-Relay",
  "pskReporterPanel.psk.filterTooltip": "Spots nach Band, Modus oder Grid filtern",
  "pskReporterPanel.psk.refreshTooltip": "Erneut mit PSKReporter verbinden",
  "pskReporterPanel.map.hide": "Spots auf der Karte ausblenden",
  "pskReporterPanel.map.show": "Spots auf der Karte anzeigen",
  "pskReporterPanel.tabs.heardTooltip": "▲ Stationen, die dein Signal hören",
  "pskReporterPanel.tabs.heard": "Gehört ({{count}})",
  "pskReporterPanel.tabs.hearingTooltip": "▼ Stationen, die du hörst",
  "pskReporterPanel.tabs.hearing": "Hörst ({{count}})",
  "pskReporterPanel.wsjtx.decodingTooltip": "Live WSJT-X-Decodes",
  "pskReporterPanel.wsjtx.decodes": "Decodes ({{count}})",
  "pskReporterPanel.wsjtx.qsosTooltip": "Protokollierte QSOs aus WSJT-X",
  "pskReporterPanel.wsjtx.qsos": "QSOs ({{count}})",
  "pskReporterPanel.psk.setCallsign": "Trage dein Rufzeichen in den Einstellungen ein, um Berichte zu sehen",
  "pskReporterPanel.psk.connectionFailed": "Verbindung fehlgeschlagen ? zum Aktualisieren ?",
  "pskReporterPanel.psk.connecting": "Verbinden...",
  "pskReporterPanel.psk.noSpotsFiltered": "Keine Spots passen zu den Filtern",
  "pskReporterPanel.psk.waitingForSpots": "Warten auf Spots... (TX, um Berichte zu sehen)",
  "pskReporterPanel.psk.noStationsHeard": "Noch keine Stationen gehört",
  "pskReporterPanel.wsjtx.waiting": "Warten auf WSJT-X...",
  "pskReporterPanel.wsjtx.relayConnected": "Relay verbunden",
  "pskReporterPanel.wsjtx.relayHint": "WSJT-X-Decodes erscheinen hier, wenn die Station aktiv ist",
  "pskReporterPanel.wsjtx.downloadRelay": "Lade den Relay-Agenten für deinen PC herunter:",
  "pskReporterPanel.wsjtx.platformLinux": "🐧 Linux",
  "pskReporterPanel.wsjtx.platformMac": " 🍎 Mac",
  "pskReporterPanel.wsjtx.platformWindows": "🪟 Windows",
  "pskReporterPanel.wsjtx.requiresNode": "Benötigt Node.js 🟢 Skript ausführen, dann WSJT-X starten",
  "pskReporterPanel.wsjtx.udpPath": "In WSJT-X: Einstellungen → Reporting → UDP Server",
  "pskReporterPanel.wsjtx.udpAddress": "Adresse: 127.0.0.1 🟢 Port: {{port}}",
  "pskReporterPanel.wsjtx.noDecodesFiltered": "Keine Decodes passen zum Filter",
  "pskReporterPanel.wsjtx.listening": "Höre zu...",
  "pskReporterPanel.wsjtx.noQsos": "Noch keine QSOs protokolliert",
  "pskReporterPanel.wsjtx.filterAll": "Alle Decodes",
  "pskReporterPanel.wsjtx.filterCq": "Nur CQ",
  "pskReporterPanel.time.now": "jetzt",
  "pskReporterPanel.time.minutes": "{{minutes}}m",
  "pskReporterPanel.time.hours": "{{hours}}h",
  "app.solar.sfiShort": "SFI",
  "app.solar.kpShort": "K",
  "app.solar.ssnShort": "SSN",
  "app.units.mhz": "MHz",
  "dxClusterPanel.spotter": "von {{spotter}}",
  "weather.switchUnit": "Wechseln zu ?{{unit}}",
  "weather.feelsLike": "Gef?hlt {{temp}}",
  "weather.wind": "💨 Wind",
  "weather.humidity": "💧 Luftfeuchte",
  "weather.gusts": "🌬️ Böen",
  "weather.dewPoint": "🌡️ Taupunkt",
  "weather.pressure": "🔵 Luftdruck",
  "weather.hpa": "hPa",
  "weather.clouds": "☁️ Wolken",
  "weather.visibility": "👁️ Sicht",
  "weather.uv": "☀️ UV",
  "weather.forecast": "VORHERSAGE",
  "weather.today": "Heute",
  "station.settings.tab3.title": "⛊ Satelliten",
  "station.settings.locator.placeholder": "FN20nc",
  "station.settings.layout.dockable": "Dockable",
  "station.settings.layout.dockable.describe": "Größenveränderbare, verschiebbare Panels mit Tabs",
  "station.settings.layout.reset.confirm": "Panel-Layout auf Standard zurücksetzen?",
  "station.settings.layout.reset.button": "Panel-Layout zurücksetzen",
  "station.settings.timezone.auto": "Auto (Browser-Standard)",
  "station.settings.timezone.group.northAmerica": "Nordamerika",
  "station.settings.timezone.group.europe": "Europa",
  "station.settings.timezone.group.asiaPacific": "Asien & Pazifik",
  "station.settings.timezone.group.southAmerica": "S?damerika",
  "station.settings.timezone.group.africa": "Afrika",
  "station.settings.timezone.group.other": "Andere",
  "station.settings.timezone.currentDefault": " Browser-Standard wird verwendet.",
  "station.settings.dx.custom.option": "Benutzerdefinierter Telnet-Server",
  "station.settings.dx.custom.title": "📡 Benutzerdefinierter Telnet-Server",
  "station.settings.dx.custom.host": "Host",
  "station.settings.dx.custom.host.placeholder": "z. B. dxspider.example.com",
  "station.settings.dx.custom.port": "Port",
  "station.settings.dx.custom.port.placeholder": "7300",
  "station.settings.dx.custom.callsign": "Dein Rufzeichen ({{callsign}}) wird für die Anmeldung verwendet.",
  "station.settings.dx.custom.commonPorts": "Häufige Ports: 7300, 7373, 8000, 23.",
  "station.settings.dx.custom.warning": "⚠️ Benutzerdefiniertes Telnet erfordert Self-Hosting (Pi/lokal). Cloud-Hosting (Railway/openhamclock.app) blockiert ausgehendes Telnet.",
  "station.settings.satellites.selectAll": "Alle auswählen",
  "station.settings.satellites.clear": "Löschen",
  "station.settings.satellites.showAll": "Alle Satelliten werden angezeigt (kein Filter)",
  "station.settings.satellites.selectedCount": "{{count}} Satellit(en) ausgewählt",
  "station.settings.satellites.visible": "✓ Sichtbar",
  "station.settings.satellites.belowHorizon": "✗ Unter dem Horizont"
}

src/lang/de.json (after)
{
  "cancel": "Abbrechen",
  "contest.panel.time.live.hoursMinutes": "noch {{hours}}h {{minutes}}m",
  "contest.panel.time.live.minutes": "noch {{minutes}}m",
  "contest.panel.time.startsIn": "Startet in {{hours}}h",
  "station.settings.language": "Sprache",
  "station.settings.language.en": "English",
  "station.settings.language.fr": "Français",
  "station.settings.language.es": "Español",
  "station.settings.language.de": "Deutsch",
  "station.settings.language.pt": "Português",
  "station.settings.language.ja": "日本語",
  "station.settings.language.it": "Italiano",
  "station.settings.language.nl": "Nederlands",
  "station.settings.language.ko": "한국어",
  "station.settings.language.sl": "Slovenščina",
  "station.settings.altitude": "Höhe (m)",
  "station.settings.antenna": "Antenne",
  "station.settings.button.save": "Einstellungen Speichern",
  "station.settings.button.save.confirm": "Einstellungen werden im Browser gespeichert",
  "station.settings.callsign": "Dein Rufzeichen",
  "station.settings.describe": "Bitte gib dein Rufzeichen und Locator ein. Deine Einstellungen werden im Browser gespeichert.",
  "station.settings.dx.describe": "→ Echtzeit DX Spider Feed über unseren dedizierten Proxy-Dienst",
  "station.settings.dx.option1": "⭐ DX Spider Proxy (Empfohlen)",
  "station.settings.dx.option2": "HamQTH Cluster",
  "station.settings.dx.option3": "DXWatch",
  "station.settings.dx.option4": "Auto (alle Quellen versuchen)",
  "station.settings.dx.title": "DX Cluster Quelle",
  "station.settings.layout": "Layout",
  "station.settings.layout.classic": "Klassisch",
  "station.settings.layout.classic.describe": "→ Original HamClock-Layout",
  "station.settings.layout.modern": "Modern",
  "station.settings.layout.modern.describe": "→ Modernes responsives Grid-Layout",
  "station.settings.mouseZoom": "Mausradempfindlichkeit",
  "station.settings.mouseZoom.describeMin": "Weniger",
  "station.settings.mouseZoom.describeMax": "Mehr",
  "station.settings.latitude": "Breitengrad",
  "station.settings.locator": "Locator (oder Lat/Lon unten eingeben)",
  "station.settings.longitude": "Längengrad",
  "station.settings.power": "Leistung (W)",
  "station.settings.theme": "DESIGN",
  "station.settings.theme.dark": "Dunkel",
  "station.settings.theme.dark.describe": "→ Modernes dunkles Design (Standard)",
  "station.settings.theme.legacy": "Legacy",
  "station.settings.theme.legacy.describe": "→ Grüner CRT-Terminal-Stil",
  "station.settings.theme.light": "Hell",
  "station.settings.theme.light.describe": "→ Helles Design für Tagbetrieb",
  "station.settings.theme.retro": "Retro",
  "station.settings.theme.retro.describe": "→ 90er Windows Retro-Stil",
  "station.settings.timezone": "Zeitzone",
  "station.settings.title": "⚙ Stationseinstellungen",
  "station.settings.tip.env": "💡 Tipp: Für dauerhafte Konfiguration kopiere <envExample>.env.example</envExample> nach <env>.env</env> und setze CALLSIGN und LOCATOR",
  "station.settings.useLocation": "📍 Meinen Standort verwenden",
  "station.settings.useLocation.error1": "Standort konnte nicht ermittelt werden. Bitte manuell eingeben.",
  "station.settings.useLocation.error2": "Geolokalisierung wird von deinem Browser nicht unterstützt.",
  "station.settings.welcome": "👋 Willkommen bei OpenHamClock!",
  "plugins.layers.aurora.name": "Aurora-Vorhersage",
  "plugins.layers.aurora.description": "NOAA-OVATION-Aurora-Wahrscheinlichkeitsvorhersage (30 Min.)",
  "plugins.layers.earthquakes.name": "Erdbeben",
  "plugins.layers.earthquakes.description": "Live-USGS-Erdbebendaten (M2,5+ der letzten 24 Stunden)",
  "plugins.layers.wxradar.name": "Wetterradar",
  "plugins.layers.wxradar.description": "NEXRAD-Wetterradar-Überlagerung für Nordamerika",
  "plugins.layers.wxradar.attribution": "Wetterdaten © Iowa State University Mesonet",
  "station.settings.layout.tablet": "Tablet",
  "station.settings.layout.tablet.describe": "→ Optimized for 7-10\" widescreen displays (16:9)",
  "station.settings.layout.compact": "Compact",
  "station.settings.layout.compact.describe": "→ Data-first layout for 4:3 and smaller screens",
  "app.update.confirm": "Update jetzt ausf?hren? Der Server startet neu, wenn es fertig ist.",
  "app.update.failedToStart": "Update konnte nicht gestartet werden",
  "app.update.started": "Update gestartet. Die Seite wird nach dem Neustart des Servers neu geladen.",
  "app.update.failed": "Update fehlgeschlagen: {{error}}",
  "app.update.unknownError": "Unbekannter Fehler",
  "app.settings.click": "Klicken für Einstellungen",
  "app.settings": "⚙ Einstellungen",
  "app.rigControl.title": "Funksteuerung",
  "app.rigControl.disconnected": "Gerät getrennt",
  "app.rigControl.disabled": "Funksteuerung deaktiviert",
  "app.rigControl.connected": "Gerät verbunden",
  "app.rigControl.error.daemon": "Daemon nicht erreichbar",
  "app.rigControl.setFreqPlaceholder": "Freq (MHz)",
  "app.rigControl.set": "Setzen",
  "app.rigControl.ptt": "PTT",
  "app.onAir.transmitting": "ON AIR",
  "app.onAir.receiving": "RX",
  "app.onAir.standby": "STANDBY",
  "station.settings.rigControl.title": "📻 Funksteuerung",
  "station.settings.rigControl.enabled": "Hamlib-Integration aktivieren",
  "station.settings.rigControl.host": "Rig Daemon Host",
  "station.settings.rigControl.port": "Rig Daemon Port",
  "station.settings.rigControl.tuneEnabled": "Click-to-tune",
  "station.settings.rigControl.tuneEnabled.hint": "Klicken auf Spots stimmt das Funkgerät ab",
  "app.settings.title": "Einstellungen",
  "app.uptime": "Läuft seit {{uptime}} – {{version}}",
  "app.time.utc": "UTC",
  "app.time.locShort": "LOC",
  "app.time.local": "Lokal",
  "app.time.toggleFormat": "Klicken für {{format}}-Format",
  "app.solar.sunspotNumber": "Sonnenflecken-Zahl",
  "app.solar.last30Days": "-30 Tage",
  "app.solar.solarFlux": "10,7 cm Sonnenfluss",
  "app.solar.last30DaysPlus7": "-30 Tage +7",
  "app.liveSpots.title": "Live-Spots",
  "app.liveSpots.ofGridLastMinutes": "von {{grid}} - {{minutes}} Min",
  "app.spaceWeather.xray": "Röntgen",
  "app.spaceWeather.kp": "Kp",
  "app.spaceWeather.bz": "Bz",
  "app.spaceWeather.aurora": "Aurora",
  "app.dxCluster.shortTitle": "Cluster",
  "app.dxCluster.title": "DX-Cluster",
  "app.dxCluster.spotsCount": "{{count}} Spots",
  "app.dxLock.unlockTooltip": "DX-Position entsperren (Klicks auf Karte erlauben)",
  "app.dxLock.lockTooltip": "DX-Position sperren (Klicks auf Karte verhindern)",
  "app.dxLock.locked": "🔒 DX gesperrt",
  "app.dxLock.unlocked": "🔓 DX entsperrt",
  "app.dxLock.lockedShort": "DX gesperrt",
  "app.dxLock.clickToSet": "Karte klicken, um DX zu setzen",
  "app.dxLock.unlockShort": "DX-Position entsperren",
  "app.dxLock.lockShort": "DX-Position sperren",
  "app.propagation.muf": "MUF",
  "app.propagation.luf": "LUF",
  "app.donate.paypal": "über PayPal spenden",
  "app.dxLocation.deTitle": "📍 DE - IHR STANDORT",
  "app.dxLocation.dxTitle": "📍 DX - ZIEL",
  "app.dxLocation.beamDir": "Strahlrichtung:",
  "app.dxLocation.sp": "SP:",
  "app.dxLocation.lp": "LP:",
  "app.dxNews.pauseTooltip": "Klicken zum Anhalten",
  "app.dxNews.resumeTooltip": "Klicken zum Fortsetzen",
  "dxClusterPanel.title": "DX-CLUSTER",
  "dxClusterPanel.live": "LIVE",
  "dxClusterPanel.filterTooltip": "DX-Spots nach Band, Modus oder Kontinent filtern",
  "dxClusterPanel.filtersButton": "Filter",
  "dxClusterPanel.mapToggleHide": "DX-Spots auf der Karte ausblenden",
  "dxClusterPanel.mapToggleShow": "DX-Spots auf der Karte anzeigen",
  "dxClusterPanel.mapToggleOn": "AN",
  "dxClusterPanel.mapToggleOff": "AUS",
  "dxClusterPanel.quickSearch": "Schnellsuche...",
  "dxClusterPanel.noSpotsFiltered": "Keine Spots passen zu den Filtern",
  "dxClusterPanel.noSpots": "Keine Spots verfügbar",
  "pskReporterPanel.mode.pskTooltip": "Internetbasierte Empfangsberichte via PSKReporter.info",
  "pskReporterPanel.mode.wsjtxTooltip": "Lokale WSJT-X-Decodes ?ber UDP-Relay",
  "pskReporterPanel.psk.filterTooltip": "Spots nach Band, Modus oder Grid filtern",
  "pskReporterPanel.psk.refreshTooltip": "Erneut mit PSKReporter verbinden",
  "pskReporterPanel.map.hide": "Spots auf der Karte ausblenden",
  "pskReporterPanel.map.show": "Spots auf der Karte anzeigen",
  "pskReporterPanel.tabs.heardTooltip": "▲ Stationen, die dein Signal hören",
  "pskReporterPanel.tabs.heard": "Gehört ({{count}})",
  "pskReporterPanel.tabs.hearingTooltip": "▼ Stationen, die du hörst",
  "pskReporterPanel.tabs.hearing": "Hörst ({{count}})",
  "pskReporterPanel.wsjtx.decodingTooltip": "Live WSJT-X-Decodes",
  "pskReporterPanel.wsjtx.decodes": "Decodes ({{count}})",
  "pskReporterPanel.wsjtx.qsosTooltip": "Protokollierte QSOs aus WSJT-X",
  "pskReporterPanel.wsjtx.qsos": "QSOs ({{count}})",
  "pskReporterPanel.psk.setCallsign": "Trage dein Rufzeichen in den Einstellungen ein, um Berichte zu sehen",
  "pskReporterPanel.psk.connectionFailed": "Verbindung fehlgeschlagen ? zum Aktualisieren ?",
  "pskReporterPanel.psk.connecting": "Verbinden...",
  "pskReporterPanel.psk.noSpotsFiltered": "Keine Spots passen zu den Filtern",
  "pskReporterPanel.psk.waitingForSpots": "Warten auf Spots... (TX, um Berichte zu sehen)",
  "pskReporterPanel.psk.noStationsHeard": "Noch keine Stationen gehört",
  "pskReporterPanel.wsjtx.waiting": "Warten auf WSJT-X...",
  "pskReporterPanel.wsjtx.relayConnected": "Relay verbunden",
  "pskReporterPanel.wsjtx.relayHint": "WSJT-X-Decodes erscheinen hier, wenn die Station aktiv ist",
  "pskReporterPanel.wsjtx.downloadRelay": "Lade den Relay-Agenten für deinen PC herunter:",
  "pskReporterPanel.wsjtx.platformLinux": "🐧 Linux",
  "pskReporterPanel.wsjtx.platformMac": " 🍎 Mac",
  "pskReporterPanel.wsjtx.platformWindows": "🪟 Windows",
  "pskReporterPanel.wsjtx.requiresNode": "Benötigt Node.js 🟢 Skript ausführen, dann WSJT-X starten",
  "pskReporterPanel.wsjtx.udpPath": "In WSJT-X: Einstellungen → Reporting → UDP Server",
  "pskReporterPanel.wsjtx.udpAddress": "Adresse: 127.0.0.1 🟢 Port: {{port}}",
  "pskReporterPanel.wsjtx.noDecodesFiltered": "Keine Decodes passen zum Filter",
  "pskReporterPanel.wsjtx.listening": "Höre zu...",
  "pskReporterPanel.wsjtx.noQsos": "Noch keine QSOs protokolliert",
  "pskReporterPanel.wsjtx.filterAll": "Alle Decodes",
  "pskReporterPanel.wsjtx.filterCq": "Nur CQ",
  "pskReporterPanel.time.now": "jetzt",
  "pskReporterPanel.time.minutes": "{{minutes}}m",
  "pskReporterPanel.time.hours": "{{hours}}h",
  "app.solar.sfiShort": "SFI",
  "app.solar.kpShort": "K",
  "app.solar.ssnShort": "SSN",
  "app.units.mhz": "MHz",
  "dxClusterPanel.spotter": "von {{spotter}}",
  "weather.switchUnit": "Wechseln zu ?{{unit}}",
  "weather.feelsLike": "Gef?hlt {{temp}}",
  "weather.wind": "💨 Wind",
  "weather.humidity": "💧 Luftfeuchte",
  "weather.gusts": "🌬️ Böen",
  "weather.dewPoint": "🌡️ Taupunkt",
  "weather.pressure": "🔵 Luftdruck",
  "weather.hpa": "hPa",
  "weather.clouds": "☁️ Wolken",
  "weather.visibility": "👁️ Sicht",
  "weather.uv": "☀️ UV",
  "weather.forecast": "VORHERSAGE",
  "weather.today": "Heute",
  "station.settings.tab3.title": "⛊ Satelliten",
  "station.settings.locator.placeholder": "FN20nc",
  "station.settings.layout.dockable": "Dockable",
  "station.settings.layout.dockable.describe": "Größenveränderbare, verschiebbare Panels mit Tabs",
  "station.settings.layout.reset.confirm": "Panel-Layout auf Standard zurücksetzen?",
  "station.settings.layout.reset.button": "Panel-Layout zurücksetzen",
  "station.settings.timezone.auto": "Auto (Browser-Standard)",
  "station.settings.timezone.group.northAmerica": "Nordamerika",
  "station.settings.timezone.group.europe": "Europa",
  "station.settings.timezone.group.asiaPacific": "Asien & Pazifik",
  "station.settings.timezone.group.southAmerica": "S?damerika",
  "station.settings.timezone.group.africa": "Afrika",
  "station.settings.timezone.group.other": "Andere",
  "station.settings.timezone.currentDefault": " Browser-Standard wird verwendet.",
  "station.settings.dx.custom.option": "Benutzerdefinierter Telnet-Server",
  "station.settings.dx.custom.title": "📡 Benutzerdefinierter Telnet-Server",
  "station.settings.dx.custom.host": "Host",
  "station.settings.dx.custom.host.placeholder": "z. B. dxspider.example.com",
  "station.settings.dx.custom.port": "Port",
  "station.settings.dx.custom.port.placeholder": "7300",
  "station.settings.dx.custom.callsign": "Dein Rufzeichen ({{callsign}}) wird für die Anmeldung verwendet.",
  "station.settings.dx.custom.commonPorts": "Häufige Ports: 7300, 7373, 8000, 23.",
  "station.settings.dx.custom.warning": "⚠️ Benutzerdefiniertes Telnet erfordert Self-Hosting (Pi/lokal). Cloud-Hosting (Railway/openhamclock.app) blockiert ausgehendes Telnet.",
  "station.settings.satellites.selectAll": "Alle auswählen",
  "station.settings.satellites.clear": "Löschen",
  "station.settings.satellites.showAll": "Alle Satelliten werden angezeigt (kein Filter)",
  "station.settings.satellites.selectedCount": "{{count}} Satellit(en) ausgewählt",
  "station.settings.satellites.visible": "✓ Sichtbar",
  "station.settings.satellites.belowHorizon": "✗ Unter dem Horizont"
}

src/lang/de.json (diff)
@@ -71,6 +71,24 @@
   "app.update.failed": "Update fehlgeschlagen: {{error}}",
   "app.update.unknownError": "Unbekannter Fehler",
   "app.settings.click": "Klicken für Einstellungen",
+  "app.settings": "⚙ Einstellungen",
+  "app.rigControl.title": "Funksteuerung",
+  "app.rigControl.disconnected": "Gerät getrennt",
+  "app.rigControl.disabled": "Funksteuerung deaktiviert",
+  "app.rigControl.connected": "Gerät verbunden",
+  "app.rigControl.error.daemon": "Daemon nicht erreichbar",
+  "app.rigControl.setFreqPlaceholder": "Freq (MHz)",
+  "app.rigControl.set": "Setzen",
+  "app.rigControl.ptt": "PTT",
+  "app.onAir.transmitting": "ON AIR",
+  "app.onAir.receiving": "RX",
+  "app.onAir.standby": "STANDBY",
+  "station.settings.rigControl.title": "📻 Funksteuerung",
+  "station.settings.rigControl.enabled": "Hamlib-Integration aktivieren",
+  "station.settings.rigControl.host": "Rig Daemon Host",
+  "station.settings.rigControl.port": "Rig Daemon Port",
+  "station.settings.rigControl.tuneEnabled": "Click-to-tune",
+  "station.settings.rigControl.tuneEnabled.hint": "Klicken auf Spots stimmt das Funkgerät ab",
   "app.settings.title": "Einstellungen",
   "app.uptime": "Läuft seit {{uptime}} – {{version}}",
   "app.time.utc": "UTC",
@@ -106,6 +124,8 @@
   "app.dxLocation.beamDir": "Strahlrichtung:",
   "app.dxLocation.sp": "SP:",
   "app.dxLocation.lp": "LP:",
+  "app.dxNews.pauseTooltip": "Klicken zum Anhalten",
+  "app.dxNews.resumeTooltip": "Klicken zum Fortsetzen",
   "dxClusterPanel.title": "DX-CLUSTER",
   "dxClusterPanel.live": "LIVE",
   "dxClusterPanel.filterTooltip": "DX-Spots nach Band, Modus oder Kontinent filtern",
