src/lang/en.json (before)
{
  "app.settings": "⚙ Settings",
  "app.callsign": "Click map to set DX • 73 de {{callsign}}",
  "band.conditions": "⌇ BAND CONDITIONS",
  "band.conditions.good": "GOOD",
  "band.conditions.fair": "FAIR",
  "band.conditions.poor": "POOR",
  "contest.panel.no.contests": "No upcoming contests",
  "contest.panel.title": "⊛ CONTESTS",
  "contest.panel.live": "🔴 {{liveCount}} LIVE",
  "contest.panel.time.live.hoursMinutes": "{{hours}}h {{minutes}}m left",
  "contest.panel.time.live.minutes": "{{minutes}}m left",
  "contest.panel.time.startsIn": "Starts in {{hours}}h",
  "contest.panel.calendar": "WA7BNM Contest Calendar",
  "cancel": "Cancel",
  "station.settings.language": "Language",
  "station.settings.language.en": "English",
  "station.settings.language.fr": "Français",
  "station.settings.language.es": "Español",
  "station.settings.language.de": "Deutsch",
  "station.settings.language.pt": "Português",
  "station.settings.language.ja": "日本語",
  "station.settings.language.it": "Italiano",
  "station.settings.language.nl": "Nederlands",
  "station.settings.language.ko": "한국어",
  "station.settings.language.sl": "Slovenščina",
  "station.settings.altitude": "Altitude (m)",
  "station.settings.antenna": "Antenna",
  "station.settings.button.save": "Save Settings",
  "station.settings.button.save.confirm": "Settings saved to your browser",
  "station.settings.callsign": "Your Callsign",
  "station.settings.headerSize": "Your Callsign's size",
  "station.settings.describe": "Enter your callsign and grid square to get started. Settings are saved in your browser.",
  "station.settings.dx.describe": "→ Real-time DX Spider feed via our dedicated proxy service",
  "station.settings.dx.option1": "⭐ DX Spider Proxy (Recommended)",
  "station.settings.dx.option2": "HamQTH Cluster",
  "station.settings.dx.option3": "DXWatch",
  "station.settings.dx.option4": "Auto (Try all sources)",
  "station.settings.dx.title": "DX Cluster Source",
  "station.settings.layout": "Layout",
  "station.settings.layout.classic": "Classic",
  "station.settings.layout.classic.describe": "→ Original HamClock-style layout",
  "station.settings.layout.modern": "Modern",
  "station.settings.layout.modern.describe": "→ Modern responsive grid layout",
  "station.settings.layout.tablet": "Tablet",
  "station.settings.layout.tablet.describe": "→ Optimized for 7-10\" widescreen displays (16:9)",
  "station.settings.layout.compact": "Compact",
  "station.settings.layout.compact.describe": "→ Data-first layout for 4:3 and smaller screens",
  "station.settings.mouseZoom": "Mouse Wheel Sensitivity",
  "station.settings.mouseZoom.describeMin": "Less",
  "station.settings.mouseZoom.describeMax": "More",
  "station.settings.latitude": "Latitude",
  "station.settings.locator": "Grid Square (or enter Lat/Lon below)",
  "station.settings.longitude": "Longitude",
  "station.settings.power": "Power (W)",
  "station.settings.tab1.title": "⌇ Station",
  "station.settings.tab2.title": "⊞ Map Layers",
  "station.settings.theme": "Theme",
  "station.settings.theme.dark": "Dark",
  "station.settings.theme.dark.describe": "→ Modern dark theme (default)",
  "station.settings.theme.legacy": "Legacy",
  "station.settings.theme.legacy.describe": "→ Green CRT terminal style",
  "station.settings.theme.light": "Light",
  "station.settings.theme.light.describe": "→ Light theme for daytime use",
  "station.settings.theme.retro": "Retro",
  "station.settings.theme.retro.describe": "→ 90s Windows retro style",
  "station.settings.timezone": "🕐 Timezone",
  "station.settings.timezone.describe": "Set this if your local time shows incorrectly (e.g. same as UTC). Privacy browsers like Librewolf may spoof your timezone.",
  "station.settings.title": "Station Settings",
  "station.settings.tip.env": "💡 Tip: For permanent config, copy <envExample>.env.example</envExample> to <env>.env</env> and set CALLSIGN and LOCATOR",
  "station.settings.useLocation": "📍 Use my current location",
  "station.settings.useLocation.error1": "Could not get location. Please enter manually.",
  "station.settings.useLocation.error2": "Geolocation is not supported by your browser.",
  "station.settings.welcome": "👋 Welcome to OpenHamClock!",
  "plugins.layers.aurora.name": "Aurora Forecast",
  "plugins.layers.aurora.description": "NOAA OVATION aurora probability forecast (30-min)",
  "plugins.layers.earthquakes.name": "Earthquakes",
  "plugins.layers.earthquakes.description": "Live USGS earthquake data (M2.5+ from last 24 hours)",
  "plugins.layers.earthquakes.viewDetails": "View Details →",
  "plugins.layers.grayline.name": "Gray Line",
  "plugins.layers.grayline.description": "Day/night terminator with twilight zones",
  "plugins.layers.grayline.title": "Gray Line",
  "plugins.layers.grayline.utcTime": "UTC TIME",
  "plugins.layers.grayline.showTwilight": "Show Twilight Zones",
  "plugins.layers.grayline.enhancedDx": "Enhanced DX Zone",
  "plugins.layers.lightning.name": "Lightning Activity",
  "plugins.layers.lightning.description": "Real-time lightning strikes worldwide (30-min)",
  "plugins.layers.lightning.title": "Lightning Activity",
  "plugins.layers.lightning.fresh": "Fresh (<1 min):",
  "plugins.layers.lightning.recent": "Recent (<5 min):",
  "plugins.layers.lightning.total": "Total (30 min):",
  "plugins.layers.lightning.avgIntensity": "Avg Intensity:",
  "plugins.layers.lightning.positive": "Positive:",
  "plugins.layers.lightning.negative": "Negative:",
  "plugins.layers.lightning.updates": "Updates every 30s",
  "plugins.layers.rbn.name": "Reverse Beacon Network",
  "plugins.layers.rbn.description": "Real-time RBN spot data for your callsign",
  "plugins.layers.rbn.title": "RBN",
  "plugins.layers.rbn.spots": "Spots",
  "plugins.layers.rbn.skimmers": "Skimmers",
  "plugins.layers.rbn.avgSnr": "Avg SNR",
  "plugins.layers.rbn.band": "Band:",
  "plugins.layers.rbn.allBands": "All Bands",
  "plugins.layers.rbn.time": "Time:",
  "plugins.layers.rbn.minSnr": "Min SNR:",
  "plugins.layers.rbn.showPaths": "Show Paths",
  "plugins.layers.rbn.dataSource": "Data: reversebeacon.net | Update: 10sec",
  "plugins.layers.wspr.name": "WSPR",
  "plugins.layers.wspr.description": "WSPR propagation paths and signal reports",
  "plugins.layers.wspr.filters": "Filters",
  "plugins.layers.wspr.title": "WSPR Activity",
  "plugins.layers.wspr.propScore": "Propagation Score",
  "plugins.layers.wspr.paths": "Paths:",
  "plugins.layers.wspr.txStations": "TX Stations:",
  "plugins.layers.wspr.rxStations": "RX Stations:",
  "plugins.layers.wspr.total": "Total:",
  "plugins.layers.wspr.lastMinutes": "Last {{minutes}} min",
  "plugins.layers.wspr.initializing": "Initializing...",
  "plugins.layers.wspr.band": "Band:",
  "plugins.layers.wspr.allBands": "All Bands",
  "plugins.layers.wspr.timeWindow": "Time Window:",
  "plugins.layers.wspr.minutes": "{{minutes}} minutes",
  "plugins.layers.wspr.hour": "1 hour",
  "plugins.layers.wspr.hours": "{{hours}} hours",
  "plugins.layers.wspr.minSnr": "Min SNR:",
  "plugins.layers.wspr.pathOpacity": "Path Opacity:",
  "plugins.layers.wspr.heatmapOpacity": "Heatmap Opacity:",
  "plugins.layers.wspr.animation": "Animation",
  "plugins.layers.wspr.showHeatmap": "Show Heatmap",
  "plugins.layers.wspr.signalStrength": "Signal Strength",
  "plugins.layers.wspr.excellent": "Excellent (> 5 dB)",
  "plugins.layers.wspr.good": "Good (0 to 5 dB)",
  "plugins.layers.wspr.moderate": "Moderate (-10 to 0 dB)",
  "plugins.layers.wspr.weak": "Weak (-20 to -10 dB)",
  "plugins.layers.wspr.veryWeak": "Very Weak (< -20 dB)",
  "plugins.layers.wspr.bestDxPaths": "Best DX Paths",
  "plugins.layers.wspr.bandActivity": "Band Activity",
  "plugins.layers.wspr.loading": "Loading...",
  "plugins.layers.wxradar.name": "Weather Radar",
  "plugins.layers.wxradar.description": "NEXRAD weather radar overlay for North America",
  "plugins.layers.wxradar.attribution": "Weather data © Iowa State University Mesonet",
  "station.settings.layers.title": "Map Layers",
  "station.settings.layers.noLayers": "No map layers available",
  "station.settings.layers.opacity": "Opacity",
  "app.update.confirm": "Run update now? The server will restart when finished.",
  "app.update.failedToStart": "Update failed to start",
  "app.update.started": "Update started. The page will reload after the server restarts.",
  "app.update.failed": "Update failed: {{error}}",
  "app.update.unknownError": "Unknown error",
  "app.settings.click": "Click for settings",
  "app.settings.title": "Settings",
  "app.uptime": "Up {{uptime}} ? {{version}}",
  "app.time.utc": "UTC",
  "app.time.locShort": "LOC",
  "app.time.local": "Local",
  "app.time.toggleFormat": "Click for {{format}} format",
  "app.solar.sunspotNumber": "Sunspot Number",
  "app.solar.last30Days": "-30 Days",
  "app.solar.solarFlux": "10.7 cm Solar flux",
  "app.solar.last30DaysPlus7": "-30 Days +7",
  "app.liveSpots.title": "Live Spots",
  "app.liveSpots.ofGridLastMinutes": "of {{grid}} - {{minutes}} mins",
  "app.spaceWeather.xray": "X-Ray",
  "app.spaceWeather.kp": "Kp",
  "app.spaceWeather.bz": "Bz",
  "app.spaceWeather.aurora": "Aurora",
  "app.dxCluster.shortTitle": "Cluster",
  "app.dxCluster.title": "DX Cluster",
  "app.dxCluster.spotsCount": "{{count}} spots",
  "app.dxLock.unlockTooltip": "Unlock DX position (allow map clicks)",
  "app.dxLock.lockTooltip": "Lock DX position (prevent map clicks)",
  "app.dxLock.locked": "🔒 DX Locked",
  "app.dxLock.unlocked": "🔓 DX Unlocked",
  "app.dxLock.lockedShort": "DX locked",
  "app.dxLock.clickToSet": "Click map to set DX",
  "app.dxLock.unlockShort": "Unlock DX position",
  "app.dxLock.lockShort": "Lock DX position",
  "app.propagation.muf": "MUF",
  "app.propagation.luf": "LUF",
  "app.donate.paypal": "Donate via PayPal",
  "app.dxLocation.deTitle": "📍 DE - YOUR LOCATION",
  "app.dxLocation.dxTitle": "📍 DX - TARGET",
  "app.dxLocation.beamDir": "Beam Dir:",
  "app.dxLocation.sp": "SP:",
  "app.dxLocation.lp": "LP:",
  "dxClusterPanel.title": "DX CLUSTER",
  "dxClusterPanel.live": "LIVE",
  "dxClusterPanel.filterTooltip": "Filter DX spots by band, mode, or continent",
  "dxClusterPanel.filtersButton": "Filters",
  "dxClusterPanel.mapToggleHide": "Hide DX spots on map",
  "dxClusterPanel.mapToggleShow": "Show DX spots on map",
  "dxClusterPanel.mapToggleOn": "ON",
  "dxClusterPanel.mapToggleOff": "OFF",
  "dxClusterPanel.quickSearch": "Quick search...",
  "dxClusterPanel.noSpotsFiltered": "No spots match filters",
  "dxClusterPanel.noSpots": "No spots available",
  "pskReporterPanel.mode.pskTooltip": "Internet-based reception reports via PSKReporter.info",
  "pskReporterPanel.mode.wsjtxTooltip": "Local WSJT-X decodes via UDP relay",
  "pskReporterPanel.psk.filterTooltip": "Filter spots by band, mode, or grid",
  "pskReporterPanel.psk.refreshTooltip": "Reconnect to PSKReporter",
  "pskReporterPanel.map.hide": "Hide spots on map",
  "pskReporterPanel.map.show": "Show spots on map",
  "pskReporterPanel.tabs.heardTooltip": "▲ Stations hearing your signal",
  "pskReporterPanel.tabs.heard": "Heard ({{count}})",
  "pskReporterPanel.tabs.hearingTooltip": "▼ Stations you are hearing",
  "pskReporterPanel.tabs.hearing": "Hearing ({{count}})",
  "pskReporterPanel.wsjtx.decodingTooltip": "Live WSJT-X decodes",
  "pskReporterPanel.wsjtx.decodes": "Decodes ({{count}})",
  "pskReporterPanel.wsjtx.qsosTooltip": "Logged QSOs from WSJT-X",
  "pskReporterPanel.wsjtx.qsos": "QSOs ({{count}})",
  "pskReporterPanel.psk.setCallsign": "Set your callsign in Settings to see reports",
  "pskReporterPanel.psk.connectionFailed": "Connection failed ? tap refresh ?",
  "pskReporterPanel.psk.connecting": "Connecting...",
  "pskReporterPanel.psk.noSpotsFiltered": "No spots match filters",
  "pskReporterPanel.psk.waitingForSpots": "Waiting for spots... (TX to see reports)",
  "pskReporterPanel.psk.noStationsHeard": "No stations heard yet",
  "pskReporterPanel.wsjtx.waiting": "Waiting for WSJT-X...",
  "pskReporterPanel.wsjtx.relayConnected": "Relay connected",
  "pskReporterPanel.wsjtx.relayHint": "WSJT-X decodes will appear here when the station is active",
  "pskReporterPanel.wsjtx.downloadRelay": "Download the relay agent for your PC:",
  "pskReporterPanel.wsjtx.platformLinux": "🐧 Linux",
  "pskReporterPanel.wsjtx.platformMac": "🍎 Mac",
  "pskReporterPanel.wsjtx.platformWindows": "🪟 Windows",
  "pskReporterPanel.wsjtx.requiresNode": "Requires Node.js 🟢 Run the script, then start WSJT-X",
  "pskReporterPanel.wsjtx.udpPath": "In WSJT-X: Settings → Reporting → UDP Server",
  "pskReporterPanel.wsjtx.udpAddress": "Address: 127.0.0.1 🟢 Port: {{port}}",
  "pskReporterPanel.wsjtx.noDecodesFiltered": "No decodes match filter",
  "pskReporterPanel.wsjtx.listening": "Listening...",
  "pskReporterPanel.wsjtx.noQsos": "No QSOs logged yet",
  "pskReporterPanel.wsjtx.filterAll": "All decodes",
  "pskReporterPanel.wsjtx.filterCq": "CQ only",
  "pskReporterPanel.time.now": "now",
  "pskReporterPanel.time.minutes": "{{minutes}}m",
  "pskReporterPanel.time.hours": "{{hours}}h",
  "app.solar.sfiShort": "SFI",
  "app.solar.kpShort": "K",
  "app.solar.ssnShort": "SSN",
  "app.units.mhz": "MHz",
  "dxClusterPanel.spotter": "de {{spotter}}",
  "weather.switchUnit": "Switch to ?{{unit}}",
  "weather.feelsLike": "Feels like {{temp}}",
  "weather.wind": "💨 Wind",
  "weather.humidity": "💧 Humidity",
  "weather.gusts": "🌬️ Gusts",
  "weather.dewPoint": "🌡️ Dew Pt",
  "weather.pressure": "🔵 Pressure",
  "weather.hpa": "hPa",
  "weather.unit.kmh": "km/h",
  "weather.unit.mph": "mph",
  "weather.unit.km": "km",
  "weather.unit.mi": "mi",
  "weather.clouds": "☁️ Clouds",
  "weather.visibility": "👁️ Vis",
  "weather.uv": "☀️ UV",
  "weather.forecast": "FORECAST",
  "weather.today": "Today",
  "station.settings.tab3.title": "⛊ Satellites",
  "station.settings.locator.placeholder": "FN20nc",
  "station.settings.layout.dockable": "Dockable",
  "station.settings.layout.dockable.describe": "Resizable, draggable panels with tabs",
  "station.settings.layout.reset.confirm": "Reset panel layout to default?",
  "station.settings.layout.reset.button": "Reset Panel Layout",
  "station.settings.timezone.auto": "Auto (browser default)",
  "station.settings.timezone.group.northAmerica": "North America",
  "station.settings.timezone.group.europe": "Europe",
  "station.settings.timezone.group.asiaPacific": "Asia & Pacific",
  "station.settings.timezone.group.southAmerica": "South America",
  "station.settings.timezone.group.africa": "Africa",
  "station.settings.timezone.group.other": "Other",
  "station.settings.timezone.currentDefault": " Currently using browser default.",
  "station.settings.dx.custom.option": "Custom Telnet Server",
  "station.settings.dx.custom.title": "📡 Custom Telnet Server",
  "station.settings.dx.custom.host": "Host",
  "station.settings.dx.custom.host.placeholder": "e.g. dxspider.example.com",
  "station.settings.dx.custom.port": "Port",
  "station.settings.dx.custom.port.placeholder": "7300",
  "station.settings.dx.custom.callsign": "Your callsign ({{callsign}}) will be used for login.",
  "station.settings.dx.custom.commonPorts": "Common ports: 7300, 7373, 8000, 23.",
  "station.settings.dx.custom.warning": "⚠️ Custom telnet requires self-hosted deployment (Pi/local). Cloud hosting (Railway/openhamclock.app) blocks outbound telnet.",
  "station.settings.satellites.selectAll": "Select All",
  "station.settings.satellites.clear": "Clear",
  "station.settings.satellites.showAll": "Showing all satellites (no filter)",
  "station.settings.satellites.selectedCount": "{{count}} satellite(s) selected",
  "station.settings.satellites.visible": "✓ Visible",
  "station.settings.satellites.belowHorizon": "✗ Below horizon",
  "weather.error.unavailable": "Weather unavailable",
  "weather.error.busy": "Weather service busy",
  "weather.error.loading": "Weather loading...",
  "weather.error.retry": " · retrying in {{seconds}}s",
  "weather.condition.0": "Clear sky",
  "weather.condition.1": "Mainly clear",
  "weather.condition.2": "Partly cloudy",
  "weather.condition.3": "Overcast",
  "weather.condition.45": "Fog",
  "weather.condition.48": "Depositing rime fog",
  "weather.condition.51": "Light drizzle",
  "weather.condition.53": "Moderate drizzle",
  "weather.condition.55": "Dense drizzle",
  "weather.condition.56": "Light freezing drizzle",
  "weather.condition.57": "Dense freezing drizzle",
  "weather.condition.61": "Slight rain",
  "weather.condition.63": "Moderate rain",
  "weather.condition.65": "Heavy rain",
  "weather.condition.66": "Light freezing rain",
  "weather.condition.67": "Heavy freezing rain",
  "weather.condition.71": "Slight snow",
  "weather.condition.73": "Moderate snow",
  "weather.condition.75": "Heavy snow",
  "weather.condition.77": "Snow grains",
  "weather.condition.80": "Slight rain showers",
  "weather.condition.81": "Moderate rain showers",
  "weather.condition.82": "Violent rain showers",
  "weather.condition.85": "Slight snow showers",
  "weather.condition.86": "Heavy snow showers",
  "weather.condition.95": "Thunderstorm",
  "weather.condition.96": "Thunderstorm w/ slight hail",
  "weather.condition.99": "Thunderstorm w/ heavy hail",
  "weather.wind.N": "N",
  "weather.wind.NNE": "NNE",
  "weather.wind.NE": "NE",
  "weather.wind.ENE": "ENE",
  "weather.wind.E": "E",
  "weather.wind.ESE": "ESE",
  "weather.wind.SE": "SE",
  "weather.wind.SSE": "SSE",
  "weather.wind.S": "S",
  "weather.wind.SSW": "SSW",
  "weather.wind.SW": "SW",
  "weather.wind.WSW": "WSW",
  "weather.wind.W": "W",
  "weather.wind.WNW": "WNW",
  "weather.wind.NW": "NW",
  "weather.wind.NNW": "NNW",
  "propagation.loading": "Loading predictions...",
  "propagation.view.chart": "▤ chart",
  "propagation.view.bars": "▦ bars",
  "propagation.view.bands": "◫ bands",
  "propagation.view.toggle": "click to toggle",
  "propagation.day": "Day",
  "propagation.night": "Night",
  "propagation.now": "now",
  "propagation.vhf.title": "VHF Conditions",
  "propagation.vhf.closed": "Closed",
  "propagation.geomag": "Geomag",
  "propagation.noise": "Noise",
  "propagation.source.general": "General conditions for all paths",
  "propagation.estimated": "estimated",
  "propagation.heatmap.tooltip.voacap": "Switch to VOACAP heatmap colors (red=good)",
  "propagation.heatmap.tooltip.stoplight": "Switch to stoplight colors (green=good)"
}

src/lang/en.json (after)
{
  "app.settings": "⚙ Settings",
  "app.callsign": "Click map to set DX • 73 de {{callsign}}",
  "band.conditions": "⌇ BAND CONDITIONS",
  "band.conditions.good": "GOOD",
  "band.conditions.fair": "FAIR",
  "band.conditions.poor": "POOR",
  "contest.panel.no.contests": "No upcoming contests",
  "contest.panel.title": "⊛ CONTESTS",
  "contest.panel.live": "🔴 {{liveCount}} LIVE",
  "contest.panel.time.live.hoursMinutes": "{{hours}}h {{minutes}}m left",
  "contest.panel.time.live.minutes": "{{minutes}}m left",
  "contest.panel.time.startsIn": "Starts in {{hours}}h",
  "contest.panel.calendar": "WA7BNM Contest Calendar",
  "cancel": "Cancel",
  "station.settings.language": "Language",
  "station.settings.language.en": "English",
  "station.settings.language.fr": "Français",
  "station.settings.language.es": "Español",
  "station.settings.language.de": "Deutsch",
  "station.settings.language.pt": "Português",
  "station.settings.language.ja": "日本語",
  "station.settings.language.it": "Italiano",
  "station.settings.language.nl": "Nederlands",
  "station.settings.language.ko": "한국어",
  "station.settings.language.sl": "Slovenščina",
  "station.settings.altitude": "Altitude (m)",
  "station.settings.antenna": "Antenna",
  "station.settings.button.save": "Save Settings",
  "station.settings.button.save.confirm": "Settings saved to your browser",
  "station.settings.callsign": "Your Callsign",
  "station.settings.headerSize": "Your Callsign's size",
  "station.settings.describe": "Enter your callsign and grid square to get started. Settings are saved in your browser.",
  "station.settings.dx.describe": "→ Real-time DX Spider feed via our dedicated proxy service",
  "station.settings.dx.option1": "⭐ DX Spider Proxy (Recommended)",
  "station.settings.dx.option2": "HamQTH Cluster",
  "station.settings.dx.option3": "DXWatch",
  "station.settings.dx.option4": "Auto (Try all sources)",
  "station.settings.dx.title": "DX Cluster Source",
  "station.settings.layout": "Layout",
  "station.settings.layout.classic": "Classic",
  "station.settings.layout.classic.describe": "→ Original HamClock-style layout",
  "station.settings.layout.modern": "Modern",
  "station.settings.layout.modern.describe": "→ Modern responsive grid layout",
  "station.settings.layout.tablet": "Tablet",
  "station.settings.layout.tablet.describe": "→ Optimized for 7-10\" widescreen displays (16:9)",
  "station.settings.layout.compact": "Compact",
  "station.settings.layout.compact.describe": "→ Data-first layout for 4:3 and smaller screens",
  "station.settings.mouseZoom": "Mouse Wheel Sensitivity",
  "station.settings.mouseZoom.describeMin": "Less",
  "station.settings.mouseZoom.describeMax": "More",
  "station.settings.latitude": "Latitude",
  "station.settings.locator": "Grid Square (or enter Lat/Lon below)",
  "station.settings.longitude": "Longitude",
  "station.settings.power": "Power (W)",
  "station.settings.tab1.title": "⌇ Station",
  "station.settings.tab2.title": "⊞ Map Layers",
  "station.settings.theme": "Theme",
  "station.settings.theme.dark": "Dark",
  "station.settings.theme.dark.describe": "→ Modern dark theme (default)",
  "station.settings.theme.legacy": "Legacy",
  "station.settings.theme.legacy.describe": "→ Green CRT terminal style",
  "station.settings.theme.light": "Light",
  "station.settings.theme.light.describe": "→ Light theme for daytime use",
  "station.settings.theme.retro": "Retro",
  "station.settings.theme.retro.describe": "→ 90s Windows retro style",
  "station.settings.timezone": "🕐 Timezone",
  "station.settings.timezone.describe": "Set this if your local time shows incorrectly (e.g. same as UTC). Privacy browsers like Librewolf may spoof your timezone.",
  "station.settings.title": "Station Settings",
  "station.settings.tip.env": "💡 Tip: For permanent config, copy <envExample>.env.example</envExample> to <env>.env</env> and set CALLSIGN and LOCATOR",
  "station.settings.useLocation": "📍 Use my current location",
  "station.settings.useLocation.error1": "Could not get location. Please enter manually.",
  "station.settings.useLocation.error2": "Geolocation is not supported by your browser.",
  "station.settings.welcome": "👋 Welcome to OpenHamClock!",
  "plugins.layers.aurora.name": "Aurora Forecast",
  "plugins.layers.aurora.description": "NOAA OVATION aurora probability forecast (30-min)",
  "plugins.layers.earthquakes.name": "Earthquakes",
  "plugins.layers.earthquakes.description": "Live USGS earthquake data (M2.5+ from last 24 hours)",
  "plugins.layers.earthquakes.viewDetails": "View Details →",
  "plugins.layers.grayline.name": "Gray Line",
  "plugins.layers.grayline.description": "Day/night terminator with twilight zones",
  "plugins.layers.grayline.title": "Gray Line",
  "plugins.layers.grayline.utcTime": "UTC TIME",
  "plugins.layers.grayline.showTwilight": "Show Twilight Zones",
  "plugins.layers.grayline.enhancedDx": "Enhanced DX Zone",
  "plugins.layers.lightning.name": "Lightning Activity",
  "plugins.layers.lightning.description": "Real-time lightning strikes worldwide (30-min)",
  "plugins.layers.lightning.title": "Lightning Activity",
  "plugins.layers.lightning.fresh": "Fresh (<1 min):",
  "plugins.layers.lightning.recent": "Recent (<5 min):",
  "plugins.layers.lightning.total": "Total (30 min):",
  "plugins.layers.lightning.avgIntensity": "Avg Intensity:",
  "plugins.layers.lightning.positive": "Positive:",
  "plugins.layers.lightning.negative": "Negative:",
  "plugins.layers.lightning.updates": "Updates every 30s",
  "plugins.layers.rbn.name": "Reverse Beacon Network",
  "plugins.layers.rbn.description": "Real-time RBN spot data for your callsign",
  "plugins.layers.rbn.title": "RBN",
  "plugins.layers.rbn.spots": "Spots",
  "plugins.layers.rbn.skimmers": "Skimmers",
  "plugins.layers.rbn.avgSnr": "Avg SNR",
  "plugins.layers.rbn.band": "Band:",
  "plugins.layers.rbn.allBands": "All Bands",
  "plugins.layers.rbn.time": "Time:",
  "plugins.layers.rbn.minSnr": "Min SNR:",
  "plugins.layers.rbn.showPaths": "Show Paths",
  "plugins.layers.rbn.dataSource": "Data: reversebeacon.net | Update: 10sec",
  "plugins.layers.wspr.name": "WSPR",
  "plugins.layers.wspr.description": "WSPR propagation paths and signal reports",
  "plugins.layers.wspr.filters": "Filters",
  "plugins.layers.wspr.title": "WSPR Activity",
  "plugins.layers.wspr.propScore": "Propagation Score",
  "plugins.layers.wspr.paths": "Paths:",
  "plugins.layers.wspr.txStations": "TX Stations:",
  "plugins.layers.wspr.rxStations": "RX Stations:",
  "plugins.layers.wspr.total": "Total:",
  "plugins.layers.wspr.lastMinutes": "Last {{minutes}} min",
  "plugins.layers.wspr.initializing": "Initializing...",
  "plugins.layers.wspr.band": "Band:",
  "plugins.layers.wspr.allBands": "All Bands",
  "plugins.layers.wspr.timeWindow": "Time Window:",
  "plugins.layers.wspr.minutes": "{{minutes}} minutes",
  "plugins.layers.wspr.hour": "1 hour",
  "plugins.layers.wspr.hours": "{{hours}} hours",
  "plugins.layers.wspr.minSnr": "Min SNR:",
  "plugins.layers.wspr.pathOpacity": "Path Opacity:",
  "plugins.layers.wspr.heatmapOpacity": "Heatmap Opacity:",
  "plugins.layers.wspr.animation": "Animation",
  "plugins.layers.wspr.showHeatmap": "Show Heatmap",
  "plugins.layers.wspr.signalStrength": "Signal Strength",
  "plugins.layers.wspr.excellent": "Excellent (> 5 dB)",
  "plugins.layers.wspr.good": "Good (0 to 5 dB)",
  "plugins.layers.wspr.moderate": "Moderate (-10 to 0 dB)",
  "plugins.layers.wspr.weak": "Weak (-20 to -10 dB)",
  "plugins.layers.wspr.veryWeak": "Very Weak (< -20 dB)",
  "plugins.layers.wspr.bestDxPaths": "Best DX Paths",
  "plugins.layers.wspr.bandActivity": "Band Activity",
  "plugins.layers.wspr.loading": "Loading...",
  "plugins.layers.wxradar.name": "Weather Radar",
  "plugins.layers.wxradar.description": "NEXRAD weather radar overlay for North America",
  "plugins.layers.wxradar.attribution": "Weather data © Iowa State University Mesonet",
  "station.settings.layers.title": "Map Layers",
  "station.settings.layers.noLayers": "No map layers available",
  "station.settings.layers.opacity": "Opacity",
  "app.update.confirm": "Run update now? The server will restart when finished.",
  "app.update.failedToStart": "Update failed to start",
  "app.update.started": "Update started. The page will reload after the server restarts.",
  "app.update.failed": "Update failed: {{error}}",
  "app.update.unknownError": "Unknown error",
  "app.settings.click": "Click for settings",
  "app.settings.title": "Settings",
  "app.uptime": "Up {{uptime}} ? {{version}}",
  "app.time.utc": "UTC",
  "app.time.locShort": "LOC",
  "app.time.local": "Local",
  "app.time.toggleFormat": "Click for {{format}} format",
  "app.solar.sunspotNumber": "Sunspot Number",
  "app.solar.last30Days": "-30 Days",
  "app.solar.solarFlux": "10.7 cm Solar flux",
  "app.solar.last30DaysPlus7": "-30 Days +7",
  "app.liveSpots.title": "Live Spots",
  "app.liveSpots.ofGridLastMinutes": "of {{grid}} - {{minutes}} mins",
  "app.spaceWeather.xray": "X-Ray",
  "app.spaceWeather.kp": "Kp",
  "app.spaceWeather.bz": "Bz",
  "app.spaceWeather.aurora": "Aurora",
  "app.dxCluster.shortTitle": "Cluster",
  "app.dxCluster.title": "DX Cluster",
  "app.dxCluster.spotsCount": "{{count}} spots",
  "app.dxLock.unlockTooltip": "Unlock DX position (allow map clicks)",
  "app.dxLock.lockTooltip": "Lock DX position (prevent map clicks)",
  "app.dxLock.locked": "🔒 DX Locked",
  "app.dxLock.unlocked": "🔓 DX Unlocked",
  "app.dxLock.lockedShort": "DX locked",
  "app.dxLock.clickToSet": "Click map to set DX",
  "app.dxLock.unlockShort": "Unlock DX position",
  "app.dxLock.lockShort": "Lock DX position",
  "app.propagation.muf": "MUF",
  "app.propagation.luf": "LUF",
  "app.donate.paypal": "Donate via PayPal",
  "app.dxLocation.deTitle": "📍 DE - YOUR LOCATION",
  "app.dxLocation.dxTitle": "📍 DX - TARGET",
  "app.dxLocation.beamDir": "Beam Dir:",
  "app.dxLocation.sp": "SP:",
  "app.dxLocation.lp": "LP:",
  "app.dxNews.pauseTooltip": "Click to pause scrolling",
  "app.dxNews.resumeTooltip": "Click to resume scrolling",
  "dxClusterPanel.title": "DX CLUSTER",
  "dxClusterPanel.live": "LIVE",
  "dxClusterPanel.filterTooltip": "Filter DX spots by band, mode, or continent",
  "dxClusterPanel.filtersButton": "Filters",
  "dxClusterPanel.mapToggleHide": "Hide DX spots on map",
  "dxClusterPanel.mapToggleShow": "Show DX spots on map",
  "dxClusterPanel.mapToggleOn": "ON",
  "dxClusterPanel.mapToggleOff": "OFF",
  "dxClusterPanel.quickSearch": "Quick search...",
  "dxClusterPanel.noSpotsFiltered": "No spots match filters",
  "dxClusterPanel.noSpots": "No spots available",
  "pskReporterPanel.mode.pskTooltip": "Internet-based reception reports via PSKReporter.info",
  "pskReporterPanel.mode.wsjtxTooltip": "Local WSJT-X decodes via UDP relay",
  "pskReporterPanel.psk.filterTooltip": "Filter spots by band, mode, or grid",
  "pskReporterPanel.psk.refreshTooltip": "Reconnect to PSKReporter",
  "pskReporterPanel.map.hide": "Hide spots on map",
  "pskReporterPanel.map.show": "Show spots on map",
  "pskReporterPanel.tabs.heardTooltip": "▲ Stations hearing your signal",
  "pskReporterPanel.tabs.heard": "Heard ({{count}})",
  "pskReporterPanel.tabs.hearingTooltip": "▼ Stations you are hearing",
  "pskReporterPanel.tabs.hearing": "Hearing ({{count}})",
  "pskReporterPanel.wsjtx.decodingTooltip": "Live WSJT-X decodes",
  "pskReporterPanel.wsjtx.decodes": "Decodes ({{count}})",
  "pskReporterPanel.wsjtx.qsosTooltip": "Logged QSOs from WSJT-X",
  "pskReporterPanel.wsjtx.qsos": "QSOs ({{count}})",
  "pskReporterPanel.psk.setCallsign": "Set your callsign in Settings to see reports",
  "pskReporterPanel.psk.connectionFailed": "Connection failed ? tap refresh ?",
  "pskReporterPanel.psk.connecting": "Connecting...",
  "pskReporterPanel.psk.noSpotsFiltered": "No spots match filters",
  "pskReporterPanel.psk.waitingForSpots": "Waiting for spots... (TX to see reports)",
  "pskReporterPanel.psk.noStationsHeard": "No stations heard yet",
  "pskReporterPanel.wsjtx.waiting": "Waiting for WSJT-X...",
  "pskReporterPanel.wsjtx.relayConnected": "Relay connected",
  "pskReporterPanel.wsjtx.relayHint": "WSJT-X decodes will appear here when the station is active",
  "pskReporterPanel.wsjtx.downloadRelay": "Download the relay agent for your PC:",
  "pskReporterPanel.wsjtx.platformLinux": "🐧 Linux",
  "pskReporterPanel.wsjtx.platformMac": "🍎 Mac",
  "pskReporterPanel.wsjtx.platformWindows": "🪟 Windows",
  "pskReporterPanel.wsjtx.requiresNode": "Requires Node.js 🟢 Run the script, then start WSJT-X",
  "pskReporterPanel.wsjtx.udpPath": "In WSJT-X: Settings → Reporting → UDP Server",
  "pskReporterPanel.wsjtx.udpAddress": "Address: 127.0.0.1 🟢 Port: {{port}}",
  "pskReporterPanel.wsjtx.noDecodesFiltered": "No decodes match filter",
  "pskReporterPanel.wsjtx.listening": "Listening...",
  "pskReporterPanel.wsjtx.noQsos": "No QSOs logged yet",
  "pskReporterPanel.wsjtx.filterAll": "All decodes",
  "pskReporterPanel.wsjtx.filterCq": "CQ only",
  "pskReporterPanel.time.now": "now",
  "pskReporterPanel.time.minutes": "{{minutes}}m",
  "pskReporterPanel.time.hours": "{{hours}}h",
  "app.solar.sfiShort": "SFI",
  "app.solar.kpShort": "K",
  "app.solar.ssnShort": "SSN",
  "app.units.mhz": "MHz",
  "dxClusterPanel.spotter": "de {{spotter}}",
  "weather.switchUnit": "Switch to ?{{unit}}",
  "weather.feelsLike": "Feels like {{temp}}",
  "weather.wind": "💨 Wind",
  "weather.humidity": "💧 Humidity",
  "weather.gusts": "🌬️ Gusts",
  "weather.dewPoint": "🌡️ Dew Pt",
  "weather.pressure": "🔵 Pressure",
  "weather.hpa": "hPa",
  "weather.unit.kmh": "km/h",
  "weather.unit.mph": "mph",
  "weather.unit.km": "km",
  "weather.unit.mi": "mi",
  "weather.clouds": "☁️ Clouds",
  "weather.visibility": "👁️ Vis",
  "weather.uv": "☀️ UV",
  "weather.forecast": "FORECAST",
  "weather.today": "Today",
  "station.settings.tab3.title": "⛊ Satellites",
  "station.settings.locator.placeholder": "FN20nc",
  "station.settings.layout.dockable": "Dockable",
  "station.settings.layout.dockable.describe": "Resizable, draggable panels with tabs",
  "station.settings.layout.reset.confirm": "Reset panel layout to default?",
  "station.settings.layout.reset.button": "Reset Panel Layout",
  "station.settings.timezone.auto": "Auto (browser default)",
  "station.settings.timezone.group.northAmerica": "North America",
  "station.settings.timezone.group.europe": "Europe",
  "station.settings.timezone.group.asiaPacific": "Asia & Pacific",
  "station.settings.timezone.group.southAmerica": "South America",
  "station.settings.timezone.group.africa": "Africa",
  "station.settings.timezone.group.other": "Other",
  "station.settings.timezone.currentDefault": " Currently using browser default.",
  "station.settings.dx.custom.option": "Custom Telnet Server",
  "station.settings.dx.custom.title": "📡 Custom Telnet Server",
  "station.settings.dx.custom.host": "Host",
  "station.settings.dx.custom.host.placeholder": "e.g. dxspider.example.com",
  "station.settings.dx.custom.port": "Port",
  "station.settings.dx.custom.port.placeholder": "7300",
  "station.settings.dx.custom.callsign": "Your callsign ({{callsign}}) will be used for login.",
  "station.settings.dx.custom.commonPorts": "Common ports: 7300, 7373, 8000, 23.",
  "station.settings.dx.custom.warning": "⚠️ Custom telnet requires self-hosted deployment (Pi/local). Cloud hosting (Railway/openhamclock.app) blocks outbound telnet.",
  "station.settings.satellites.selectAll": "Select All",
  "station.settings.satellites.clear": "Clear",
  "station.settings.satellites.showAll": "Showing all satellites (no filter)",
  "station.settings.satellites.selectedCount": "{{count}} satellite(s) selected",
  "station.settings.satellites.visible": "✓ Visible",
  "station.settings.satellites.belowHorizon": "✗ Below horizon",
  "station.settings.rigControl.title": "📻 Rig Control",
  "station.settings.rigControl.enabled": "Enable Hamlib integration",
  "station.settings.rigControl.host": "Rig Daemon Host",
  "station.settings.rigControl.port": "Rig Daemon Port",
  "station.settings.rigControl.tuneEnabled": "Click-to-tune",
  "station.settings.rigControl.tuneEnabled.hint": "Allow clicking spots to retune rig",
  "app.rigControl.disconnected": "Rig Disconnected",
  "app.rigControl.disabled": "Rig Control Disabled",
  "app.rigControl.connected": "Rig Connected",
  "app.rigControl.title": "Rig Control",
  "app.rigControl.error.daemon": "Daemon not reachable",
  "app.rigControl.setFreqPlaceholder": "Freq (MHz)",
  "app.rigControl.set": "Set",
  "app.rigControl.ptt": "PTT",
  "app.onAir.transmitting": "ON AIR",
  "app.onAir.receiving": "RX",
  "app.onAir.standby": "STANDBY",
  "weather.error.unavailable": "Weather unavailable",
  "weather.error.busy": "Weather service busy",
  "weather.error.loading": "Weather loading...",
  "weather.error.retry": " · retrying in {{seconds}}s",
  "weather.condition.0": "Clear sky",
  "weather.condition.1": "Mainly clear",
  "weather.condition.2": "Partly cloudy",
  "weather.condition.3": "Overcast",
  "weather.condition.45": "Fog",
  "weather.condition.48": "Depositing rime fog",
  "weather.condition.51": "Light drizzle",
  "weather.condition.53": "Moderate drizzle",
  "weather.condition.55": "Dense drizzle",
  "weather.condition.56": "Light freezing drizzle",
  "weather.condition.57": "Dense freezing drizzle",
  "weather.condition.61": "Slight rain",
  "weather.condition.63": "Moderate rain",
  "weather.condition.65": "Heavy rain",
  "weather.condition.66": "Light freezing rain",
  "weather.condition.67": "Heavy freezing rain",
  "weather.condition.71": "Slight snow",
  "weather.condition.73": "Moderate snow",
  "weather.condition.75": "Heavy snow",
  "weather.condition.77": "Snow grains",
  "weather.condition.80": "Slight rain showers",
  "weather.condition.81": "Moderate rain showers",
  "weather.condition.82": "Violent rain showers",
  "weather.condition.85": "Slight snow showers",
  "weather.condition.86": "Heavy snow showers",
  "weather.condition.95": "Thunderstorm",
  "weather.condition.96": "Thunderstorm w/ slight hail",
  "weather.condition.99": "Thunderstorm w/ heavy hail",
  "weather.wind.N": "N",
  "weather.wind.NNE": "NNE",
  "weather.wind.NE": "NE",
  "weather.wind.ENE": "ENE",
  "weather.wind.E": "E",
  "weather.wind.ESE": "ESE",
  "weather.wind.SE": "SE",
  "weather.wind.SSE": "SSE",
  "weather.wind.S": "S",
  "weather.wind.SSW": "SSW",
  "weather.wind.SW": "SW",
  "weather.wind.WSW": "WSW",
  "weather.wind.W": "W",
  "weather.wind.WNW": "WNW",
  "weather.wind.NW": "NW",
  "weather.wind.NNW": "NNW",
  "propagation.loading": "Loading predictions...",
  "propagation.view.chart": "▤ chart",
  "propagation.view.bars": "▦ bars",
  "propagation.view.bands": "◫ bands",
  "propagation.view.toggle": "click to toggle",
  "propagation.day": "Day",
  "propagation.night": "Night",
  "propagation.now": "now",
  "propagation.vhf.title": "VHF Conditions",
  "propagation.vhf.closed": "Closed",
  "propagation.geomag": "Geomag",
  "propagation.noise": "Noise",
  "propagation.source.general": "General conditions for all paths",
  "propagation.estimated": "estimated",
  "propagation.heatmap.tooltip.voacap": "Switch to VOACAP heatmap colors (red=good)",
  "propagation.heatmap.tooltip.stoplight": "Switch to stoplight colors (green=good)"
}

src/lang/en.json (diff)
@@ -183,6 +183,8 @@
   "app.dxLocation.beamDir": "Beam Dir:",
   "app.dxLocation.sp": "SP:",
   "app.dxLocation.lp": "LP:",
+  "app.dxNews.pauseTooltip": "Click to pause scrolling",
+  "app.dxNews.resumeTooltip": "Click to resume scrolling",
   "dxClusterPanel.title": "DX CLUSTER",
   "dxClusterPanel.live": "LIVE",
   "dxClusterPanel.filterTooltip": "Filter DX spots by band, mode, or continent",
@@ -283,6 +285,23 @@
   "station.settings.satellites.selectedCount": "{{count}} satellite(s) selected",
   "station.settings.satellites.visible": "✓ Visible",
   "station.settings.satellites.belowHorizon": "✗ Below horizon",
+  "station.settings.rigControl.title": "📻 Rig Control",
+  "station.settings.rigControl.enabled": "Enable Hamlib integration",
+  "station.settings.rigControl.host": "Rig Daemon Host",
+  "station.settings.rigControl.port": "Rig Daemon Port",
+  "station.settings.rigControl.tuneEnabled": "Click-to-tune",
+  "station.settings.rigControl.tuneEnabled.hint": "Allow clicking spots to retune rig",
+  "app.rigControl.disconnected": "Rig Disconnected",
+  "app.rigControl.disabled": "Rig Control Disabled",
+  "app.rigControl.connected": "Rig Connected",
+  "app.rigControl.title": "Rig Control",
+  "app.rigControl.error.daemon": "Daemon not reachable",
+  "app.rigControl.setFreqPlaceholder": "Freq (MHz)",
+  "app.rigControl.set": "Set",
+  "app.rigControl.ptt": "PTT",
+  "app.onAir.transmitting": "ON AIR",
+  "app.onAir.receiving": "RX",
+  "app.onAir.standby": "STANDBY",
   "weather.error.unavailable": "Weather unavailable",
   "weather.error.busy": "Weather service busy",
   "weather.error.loading": "Weather loading...",
