src/lang/es.json (before)
{
  "app.settings": "⚙ Configuración",
  "app.callsign": "Clic mapa para definir DX • 73 de {{callsign}}",
  "app.settings.click": "Haz clic para abrir la configuración",
  "app.settings.title": "Configuración",
  "app.uptime": "En línea {{uptime}} – {{version}}",
  "app.time.utc": "UTC",
  "app.time.locShort": "LOC",
  "app.time.local": "Local",
  "app.time.toggleFormat": "Haz clic para formato {{format}}",
  "app.solar.sunspotNumber": "Número de manchas solares",
  "app.solar.last30Days": "-30 días",
  "app.solar.solarFlux": "Flujo solar de 10,7 cm",
  "app.solar.last30DaysPlus7": "-30 días +7",
  "app.solar.sfiShort": "SFI",
  "app.solar.kpShort": "K",
  "app.solar.ssnShort": "SSN",
  "app.units.mhz": "MHz",
  "app.liveSpots.title": "Spots en vivo",
  "app.liveSpots.ofGridLastMinutes": "de {{grid}} - {{minutes}} min",
  "app.spaceWeather.xray": "Rayos X",
  "app.spaceWeather.kp": "Kp",
  "app.spaceWeather.bz": "Bz",
  "app.spaceWeather.aurora": "Aurora",
  "app.dxCluster.shortTitle": "Cluster",
  "app.dxCluster.title": "Cluster DX",
  "app.dxCluster.spotsCount": "{{count}} spots",
  "app.dxLock.unlockTooltip": "Desbloquear posición DX (permitir clics en el mapa)",
  "app.dxLock.lockTooltip": "Bloquear posición DX (evitar clics en el mapa)",
  "app.dxLock.locked": "🔒 DX bloqueado",
  "app.dxLock.unlocked": "🔓 DX desbloqueado",
  "app.dxLock.lockedShort": "DX bloqueado",
  "app.dxLock.clickToSet": "Haz clic en el mapa para definir DX",
  "app.dxLock.unlockShort": "Desbloquear posición DX",
  "app.dxLock.lockShort": "Bloquear posición DX",
  "app.propagation.muf": "MUF",
  "app.propagation.luf": "LUF",
  "app.donate.paypal": "Donar vía PayPal",
  "app.dxLocation.deTitle": "📍 DE - TU UBICACIÓN",
  "app.dxLocation.dxTitle": "📍 DX - OBJETIVO",
  "app.dxLocation.beamDir": "Dirección del haz:",
  "app.dxLocation.sp": "SP:",
  "app.dxLocation.lp": "LP:",
  "app.update.confirm": "Iniciar la actualización ahora? El servidor se reiniciará al finalizar.",
  "app.update.failedToStart": "No se pudo iniciar la actualización",
  "app.update.started": "Actualización iniciada. La página se recargará después de que el servidor se reinicie.",
  "app.update.failed": "La actualización falló: {{error}}",
  "app.update.unknownError": "Error desconocido",
  "band.conditions": "⌇ CONDICIONES DE BANDA",
  "band.conditions.good": "BUENA",
  "band.conditions.fair": "REGULAR",
  "band.conditions.poor": "MALA",
  "contest.panel.no.contests": "No hay concursos próximos",
  "contest.panel.title": "⊛ CONCURSOS",
  "contest.panel.live": "🔴 {{liveCount}} EN VIVO",
  "contest.panel.time.live.hoursMinutes": "{{hours}}h {{minutes}}m left",
  "contest.panel.time.live.minutes": "{{minutes}}m left",
  "contest.panel.time.startsIn": "Starts in {{hours}}h",
  "contest.panel.calendar": "Calendario de Concursos WA7BNM",
  "cancel": "Cancelar",
  "station.settings.language": "Idioma",
  "station.settings.language.en": "English",
  "station.settings.language.fr": "Français",
  "station.settings.language.es": "Español",
  "station.settings.language.de": "Deutsch",
  "station.settings.language.pt": "Português",
  "station.settings.language.ja": "日本語",
  "station.settings.language.it": "Italiano",
  "station.settings.language.nl": "Nederlands",
  "station.settings.language.ko": "한국어",
  "station.settings.language.sl": "Slovenščina",
  "station.settings.altitude": "Altitud (m)",
  "station.settings.antenna": "Antena",
  "station.settings.button.save": "Guardar Configuración",
  "station.settings.button.save.confirm": "La configuración se guarda en tu navegador",
  "station.settings.callsign": "Tu Indicativo",
  "station.settings.headerSize": "El tamaño de tu Indicativo",
  "station.settings.describe": "Ingresa tu indicativo y cuadrícula para comenzar. Tu configuración se guardará en el navegador.",
  "station.settings.dx.describe": "→ Feed en tiempo real de DX Spider a través de nuestro servicio proxy dedicado",
  "station.settings.dx.option1": "⭐ Proxy DX Spider (Recomendado)",
  "station.settings.dx.option2": "Cluster HamQTH",
  "station.settings.dx.option3": "DXWatch",
  "station.settings.dx.option4": "Auto (probar todas las fuentes)",
  "station.settings.dx.title": "Fuente del Cluster DX",
  "station.settings.dx.custom.option": "Servidor Telnet personalizado",
  "station.settings.dx.custom.title": "📡 Servidor Telnet personalizado",
  "station.settings.dx.custom.host": "Host",
  "station.settings.dx.custom.host.placeholder": "p. ej. dxspider.example.com",
  "station.settings.dx.custom.port": "Puerto",
  "station.settings.dx.custom.port.placeholder": "7300",
  "station.settings.dx.custom.callsign": "Tu indicativo ({{callsign}}) se usará para iniciar sesión.",
  "station.settings.dx.custom.commonPorts": "Puertos comunes: 7300, 7373, 8000, 23.",
  "station.settings.dx.custom.warning": "⚠️ El telnet personalizado requiere despliegue autoalojado (Pi/local). El hosting en la nube (Railway/openhamclock.app) bloquea telnet saliente.",
  "station.settings.layout": "Diseño",
  "station.settings.layout.classic": "Clásico",
  "station.settings.layout.classic.describe": "→ Diseño estilo HamClock original",
  "station.settings.layout.modern": "Moderno",
  "station.settings.layout.modern.describe": "→ Diseño moderno con cuadrícula adaptable",
  "station.settings.layout.tablet": "Tablet",
  "station.settings.layout.tablet.describe": "→ Optimizado para pantallas anchas de 7-10\" (16:9)",
  "station.settings.layout.compact": "Compacto",
  "station.settings.layout.compact.describe": "→ Diseño centrado en datos para pantallas 4:3 o más pequeñas",
  "station.settings.layout.dockable": "Acoplable",
  "station.settings.layout.dockable.describe": "Paneles redimensionables y arrastrables con pestañas",
  "station.settings.layout.reset.confirm": "¿Restablecer el diseño de paneles al predeterminado?",
  "station.settings.layout.reset.button": "Restablecer diseño",
  "station.settings.mouseZoom": "Sensibilidad de la rueda del ratón",
  "station.settings.mouseZoom.describeMin": "Menos",
  "station.settings.mouseZoom.describeMax": "Más",
  "station.settings.latitude": "Latitud",
  "station.settings.locator": "Cuadrícula (o ingresa Lat/Lon abajo)",
  "station.settings.locator.placeholder": "FN20nc",
  "station.settings.longitude": "Longitud",
  "station.settings.power": "Potencia (W)",
  "station.settings.tab1.title": "⌇ Estación",
  "station.settings.tab2.title": "⊞ Capas del Mapa",
  "station.settings.tab3.title": "⛊ Satélites",
  "station.settings.layers.title": "Capas del Mapa",
  "station.settings.layers.noLayers": "No hay capas de mapa disponibles",
  "station.settings.layers.opacity": "Opacidad",
  "station.settings.theme": "TEMA",
  "station.settings.theme.dark": "Oscuro",
  "station.settings.theme.dark.describe": "→ Tema oscuro moderno (predeterminado)",
  "station.settings.theme.legacy": "Legacy",
  "station.settings.theme.legacy.describe": "→ Estilo terminal CRT verde",
  "station.settings.theme.light": "Claro",
  "station.settings.theme.light.describe": "→ Tema claro para uso diurno",
  "station.settings.theme.retro": "Retro",
  "station.settings.theme.retro.describe": "→ Estilo retro Windows años 90",
  "station.settings.timezone": "Zona horaria",
  "station.settings.timezone.describe": "Ajuste esto si su hora local se muestra incorrectamente (ej. igual que UTC). Navegadores de privacidad como Librewolf pueden falsear su zona horaria.",
  "station.settings.timezone.auto": "Auto (predeterminado del navegador)",
  "station.settings.timezone.group.northAmerica": "América del Norte",
  "station.settings.timezone.group.europe": "Europa",
  "station.settings.timezone.group.asiaPacific": "Asia y Pacífico",
  "station.settings.timezone.group.southAmerica": "América del Sur",
  "station.settings.timezone.group.africa": "África",
  "station.settings.timezone.group.other": "Otros",
  "station.settings.timezone.currentDefault": " Usando el predeterminado del navegador.",
  "station.settings.title": "⚙ Configuración de Estación",
  "station.settings.tip.env": "💡 Consejo: Para configuración permanente, copia <envExample>.env.example</envExample> a <env>.env</env> y configura CALLSIGN y LOCATOR",
  "station.settings.useLocation": "📍 Usar Mi Ubicación Actual",
  "station.settings.useLocation.error1": "No se pudo obtener la ubicación. Por favor ingrésala manualmente.",
  "station.settings.useLocation.error2": "La geolocalización no es compatible con tu navegador.",
  "station.settings.welcome": "👋 ¡Bienvenido a OpenHamClock!",
  "station.settings.satellites.selectAll": "Seleccionar todo",
  "station.settings.satellites.clear": "Limpiar",
  "station.settings.satellites.showAll": "Mostrando todos los satélites (sin filtro)",
  "station.settings.satellites.selectedCount": "{{count}} satélite(s) seleccionado(s)",
  "station.settings.satellites.visible": "✓ Visible",
  "station.settings.satellites.belowHorizon": "✗ Bajo el horizonte",
  "plugins.layers.aurora.name": "Pronóstico de auroras",
  "plugins.layers.aurora.description": "Pronóstico de probabilidad de auroras NOAA OVATION (30 min)",
  "plugins.layers.earthquakes.name": "Terremotos",
  "plugins.layers.earthquakes.description": "Datos sísmicos en vivo del USGS (M2.5+ de las últimas 24 horas)",
  "plugins.layers.earthquakes.viewDetails": "Ver detalles →",
  "plugins.layers.grayline.name": "Línea Gris",
  "plugins.layers.grayline.description": "Terminador día/noche con zonas de crepúsculo",
  "plugins.layers.grayline.title": "Línea Gris",
  "plugins.layers.grayline.utcTime": "HORA UTC",
  "plugins.layers.grayline.showTwilight": "Mostrar zonas de crepúsculo",
  "plugins.layers.grayline.enhancedDx": "Zona DX mejorada",
  "plugins.layers.lightning.name": "Actividad de rayos",
  "plugins.layers.lightning.description": "Rayos en tiempo real en todo el mundo (30 min)",
  "plugins.layers.lightning.title": "Actividad de rayos",
  "plugins.layers.lightning.fresh": "Reciente (<1 min):",
  "plugins.layers.lightning.recent": "Hace poco (<5 min):",
  "plugins.layers.lightning.total": "Total (30 min):",
  "plugins.layers.lightning.avgIntensity": "Intensidad media:",
  "plugins.layers.lightning.positive": "Positivos:",
  "plugins.layers.lightning.negative": "Negativos:",
  "plugins.layers.lightning.updates": "Actualizado cada 30s",
  "plugins.layers.rbn.name": "Reverse Beacon Network",
  "plugins.layers.rbn.description": "Datos de spots RBN en tiempo real para tu indicativo",
  "plugins.layers.rbn.title": "RBN",
  "plugins.layers.rbn.spots": "Spots",
  "plugins.layers.rbn.skimmers": "Skimmers",
  "plugins.layers.rbn.avgSnr": "SNR Promedio",
  "plugins.layers.rbn.band": "Banda:",
  "plugins.layers.rbn.allBands": "Todas las bandas",
  "plugins.layers.rbn.time": "Hora:",
  "plugins.layers.rbn.minSnr": "SNR Mín:",
  "plugins.layers.rbn.showPaths": "Mostrar trayectorias",
  "plugins.layers.rbn.dataSource": "Datos: reversebeacon.net | Actualización: 10seg",
  "plugins.layers.wspr.name": "WSPR",
  "plugins.layers.wspr.description": "Trayectorias de propagación WSPR e informes de señal",
  "plugins.layers.wspr.filters": "Filtros",
  "plugins.layers.wspr.title": "Actividad WSPR",
  "plugins.layers.wspr.propScore": "Puntaje de Propagación",
  "plugins.layers.wspr.paths": "Trayectorias:",
  "plugins.layers.wspr.txStations": "Estaciones TX:",
  "plugins.layers.wspr.rxStations": "Estaciones RX:",
  "plugins.layers.wspr.total": "Total:",
  "plugins.layers.wspr.lastMinutes": "Últimos {{minutes}} min",
  "plugins.layers.wspr.initializing": "Inicializando...",
  "plugins.layers.wspr.band": "Banda:",
  "plugins.layers.wspr.allBands": "Todas las bandas",
  "plugins.layers.wspr.timeWindow": "Ventana de tiempo:",
  "plugins.layers.wspr.minutes": "{{minutes}} minutos",
  "plugins.layers.wspr.hour": "1 hora",
  "plugins.layers.wspr.hours": "{{hours}} horas",
  "plugins.layers.wspr.minSnr": "SNR Mín:",
  "plugins.layers.wspr.pathOpacity": "Opacidad de trayectoria:",
  "plugins.layers.wspr.heatmapOpacity": "Opacidad de mapa de calor:",
  "plugins.layers.wspr.animation": "Animación",
  "plugins.layers.wspr.showHeatmap": "Mostrar mapa de calor",
  "plugins.layers.wspr.signalStrength": "Intensidad de señal",
  "plugins.layers.wspr.excellent": "Excelente (> 5 dB)",
  "plugins.layers.wspr.good": "Buena (0 a 5 dB)",
  "plugins.layers.wspr.moderate": "Moderada (-10 a 0 dB)",
  "plugins.layers.wspr.weak": "Débil (-20 a -10 dB)",
  "plugins.layers.wspr.veryWeak": "Muy débil (< -20 dB)",
  "plugins.layers.wspr.bestDxPaths": "Mejores trayectorias DX",
  "plugins.layers.wspr.bandActivity": "Actividad de banda",
  "plugins.layers.wspr.loading": "Cargando...",
  "plugins.layers.wxradar.name": "Radar meteorológico",
  "plugins.layers.wxradar.description": "Superposición del radar meteorológico NEXRAD para Norteamérica",
  "plugins.layers.wxradar.attribution": "Datos meteorológicos © Iowa State University Mesonet",
  "dxClusterPanel.title": "CLUSTER DX",
  "dxClusterPanel.live": "EN VIVO",
  "dxClusterPanel.filterTooltip": "Filtrar spots DX por banda, modo o continente",
  "dxClusterPanel.filtersButton": "Filtros",
  "dxClusterPanel.mapToggleHide": "Ocultar spots DX en el mapa",
  "dxClusterPanel.mapToggleShow": "Mostrar spots DX en el mapa",
  "dxClusterPanel.mapToggleOn": "ON",
  "dxClusterPanel.mapToggleOff": "OFF",
  "dxClusterPanel.quickSearch": "Búsqueda rápida...",
  "dxClusterPanel.noSpotsFiltered": "Ningún spot coincide con los filtros",
  "dxClusterPanel.noSpots": "No hay spots disponibles",
  "dxClusterPanel.spotter": "de {{spotter}}",
  "pskReporterPanel.mode.pskTooltip": "Informes de recepción por Internet vía PSKReporter.info",
  "pskReporterPanel.mode.wsjtxTooltip": "Decodificaciones WSJT-X locales vía relé UDP",
  "pskReporterPanel.psk.filterTooltip": "Filtrar spots por banda, modo o cuadrícula",
  "pskReporterPanel.psk.refreshTooltip": "Reconectar a PSKReporter",
  "pskReporterPanel.map.hide": "Ocultar spots en el mapa",
  "pskReporterPanel.map.show": "Mostrar spots en el mapa",
  "pskReporterPanel.tabs.heardTooltip": "▲ Estaciones que escuchan tu señal",
  "pskReporterPanel.tabs.heard": "Oído ({{count}})",
  "pskReporterPanel.tabs.hearingTooltip": "▼ Estaciones que escuchas",
  "pskReporterPanel.tabs.hearing": "Oyendo ({{count}})",
  "pskReporterPanel.wsjtx.decodingTooltip": "Decodificaciones WSJT-X en vivo",
  "pskReporterPanel.wsjtx.decodes": "Decodificaciones ({{count}})",
  "pskReporterPanel.wsjtx.qsosTooltip": "QSOs registrados desde WSJT-X",
  "pskReporterPanel.wsjtx.qsos": "QSOs ({{count}})",
  "pskReporterPanel.psk.setCallsign": "Configura tu indicativo en Configuración para ver informes",
  "pskReporterPanel.psk.connectionFailed": "Conexión fallida ¿ toca refrescar ?",
  "pskReporterPanel.psk.connecting": "Conectando...",
  "pskReporterPanel.psk.noSpotsFiltered": "Ningún spot coincide con los filtros",
  "pskReporterPanel.psk.waitingForSpots": "Esperando spots... (TX para ver informes)",
  "pskReporterPanel.psk.noStationsHeard": "Aún no se escuchan estaciones",
  "pskReporterPanel.wsjtx.waiting": "Esperando WSJT-X...",
  "pskReporterPanel.wsjtx.relayConnected": "Relé conectado",
  "pskReporterPanel.wsjtx.relayHint": "Las decodificaciones WSJT-X aparecerán aquí cuando la estación esté activa",
  "pskReporterPanel.wsjtx.downloadRelay": "Descarga el agente relé para tu PC:",
  "pskReporterPanel.wsjtx.platformLinux": "🐧 Linux",
  "pskReporterPanel.wsjtx.platformMac": "🍎 Mac",
  "pskReporterPanel.wsjtx.platformWindows": "🪟 Windows",
  "pskReporterPanel.wsjtx.requiresNode": "Requiere Node.js 🟢 Ejecuta el script y luego inicia WSJT-X",
  "pskReporterPanel.wsjtx.udpPath": "En WSJT-X: Settings → Reporting → UDP Server",
  "pskReporterPanel.wsjtx.udpAddress": "Dirección: 127.0.0.1 🟢 Puerto: {{port}}",
  "pskReporterPanel.wsjtx.noDecodesFiltered": "Ninguna decodificación coincide con el filtro",
  "pskReporterPanel.wsjtx.listening": "Escuchando...",
  "pskReporterPanel.wsjtx.noQsos": "Aún no hay QSOs registrados",
  "pskReporterPanel.wsjtx.filterAll": "Todas las decodificaciones",
  "pskReporterPanel.wsjtx.filterCq": "Solo CQ",
  "pskReporterPanel.time.now": "ahora",
  "pskReporterPanel.time.minutes": "{{minutes}}m",
  "pskReporterPanel.time.hours": "{{hours}}h",
  "weather.switchUnit": "Cambiar a {{unit}}",
  "weather.feelsLike": "Sensación {{temp}}",
  "weather.wind": "💨 Viento",
  "weather.humidity": "💧 Humedad",
  "weather.gusts": "🌬️ Ráfagas",
  "weather.dewPoint": "🌡️ Pto rocío",
  "weather.pressure": "🔵 Presión",
  "weather.hpa": "hPa",
  "weather.unit.kmh": "km/h",
  "weather.unit.mph": "mph",
  "weather.unit.km": "km",
  "weather.unit.mi": "mi",
  "weather.clouds": "☁️ Nubes",
  "weather.visibility": "👁️ Vis.",
  "weather.uv": "☀️ UV",
  "weather.forecast": "PRONÓSTICO",
  "weather.today": "Hoy",
  "weather.error.unavailable": "Clima no disponible",
  "weather.error.busy": "Servicio de clima ocupado",
  "weather.error.loading": "Cargando clima...",
  "weather.error.retry": " · reintento en {{seconds}}s",
  "weather.condition.0": "Despejado",
  "weather.condition.1": "Mayormente despejado",
  "weather.condition.2": "Parcialmente nublado",
  "weather.condition.3": "Nublado",
  "weather.condition.45": "Niebla",
  "weather.condition.48": "Niebla con escarcha",
  "weather.condition.51": "Llovizna ligera",
  "weather.condition.53": "Llovizna moderada",
  "weather.condition.55": "Llovizna densa",
  "weather.condition.56": "Llovizna helada ligera",
  "weather.condition.57": "Llovizna helada densa",
  "weather.condition.61": "Lluvia ligera",
  "weather.condition.63": "Lluvia moderada",
  "weather.condition.65": "Lluvia fuerte",
  "weather.condition.66": "Lluvia helada ligera",
  "weather.condition.67": "Lluvia helada fuerte",
  "weather.condition.71": "Nieve ligera",
  "weather.condition.73": "Nieve moderada",
  "weather.condition.75": "Nieve fuerte",
  "weather.condition.77": "Granos de nieve",
  "weather.condition.80": "Chubascos ligeros",
  "weather.condition.81": "Chubascos moderados",
  "weather.condition.82": "Chubascos violentos",
  "weather.condition.85": "Chubascos de nieve ligeros",
  "weather.condition.86": "Chubascos de nieve fuertes",
  "weather.condition.95": "Tormenta",
  "weather.condition.96": "Tormenta con granizo ligero",
  "weather.condition.99": "Tormenta con granizo fuerte",
  "weather.wind.N": "N",
  "weather.wind.NNE": "NNE",
  "weather.wind.NE": "NE",
  "weather.wind.ENE": "ENE",
  "weather.wind.E": "E",
  "weather.wind.ESE": "ESE",
  "weather.wind.SE": "SE",
  "weather.wind.SSE": "SSE",
  "weather.wind.S": "S",
  "weather.wind.SSW": "SSO",
  "weather.wind.SW": "SO",
  "weather.wind.WSW": "OSO",
  "weather.wind.W": "O",
  "weather.wind.WNW": "ONO",
  "weather.wind.NW": "NO",
  "weather.wind.NNW": "NNO",
  "propagation.loading": "Cargando predicciones...",
  "propagation.view.chart": "▤ gráfico",
  "propagation.view.bars": "▦ barras",
  "propagation.view.bands": "◫ bandas",
  "propagation.view.toggle": "haz clic para cambiar",
  "propagation.day": "Día",
  "propagation.night": "Noche",
  "propagation.now": "ahora",
  "propagation.vhf.title": "Condiciones VHF",
  "propagation.vhf.closed": "Cerrado",
  "propagation.geomag": "Geomag",
  "propagation.noise": "Ruido",
  "propagation.source.general": "Condiciones generales para todas las rutas",
  "propagation.estimated": "estimado",
  "propagation.heatmap.tooltip.voacap": "Cambiar a colores de mapa de calor VOACAP (rojo=bueno)",
  "propagation.heatmap.tooltip.stoplight": "Cambiar a colores de semáforo (verde=bueno)"
}

src/lang/es.json (after)
{
  "app.settings": "⚙ Configuración",
  "app.callsign": "Clic mapa para definir DX • 73 de {{callsign}}",
  "app.settings.click": "Haz clic para abrir la configuración",
  "app.settings.title": "Configuración",
  "app.rigControl.title": "Control de Radio",
  "app.rigControl.disconnected": "Desconectado",
  "app.rigControl.disabled": "Desactivado",
  "app.rigControl.connected": "Conectado",
  "app.rigControl.error.daemon": "Demonio no disponible",
  "app.rigControl.setFreqPlaceholder": "Frec (MHz)",
  "app.rigControl.set": "Fijar",
  "app.rigControl.ptt": "PTT",
  "app.onAir.transmitting": "TX",
  "app.onAir.receiving": "RX",
  "app.onAir.standby": "ESPERA",
  "station.settings.rigControl.title": "📻 Control de Radio",
  "station.settings.rigControl.enabled": "Habilitar integración Hamlib",
  "station.settings.rigControl.host": "Host del Demonio",
  "station.settings.rigControl.port": "Puerto del Demonio",
  "station.settings.rigControl.tuneEnabled": "Clic para sintonizar",
  "station.settings.rigControl.tuneEnabled.hint": "Hacer clic en spots sintoniza la radio",
  "app.uptime": "En línea {{uptime}} – {{version}}",
  "app.time.utc": "UTC",
  "app.time.locShort": "LOC",
  "app.time.local": "Local",
  "app.time.toggleFormat": "Haz clic para formato {{format}}",
  "app.solar.sunspotNumber": "Número de manchas solares",
  "app.solar.last30Days": "-30 días",
  "app.solar.solarFlux": "Flujo solar de 10,7 cm",
  "app.solar.last30DaysPlus7": "-30 días +7",
  "app.solar.sfiShort": "SFI",
  "app.solar.kpShort": "K",
  "app.solar.ssnShort": "SSN",
  "app.units.mhz": "MHz",
  "app.liveSpots.title": "Spots en vivo",
  "app.liveSpots.ofGridLastMinutes": "de {{grid}} - {{minutes}} min",
  "app.spaceWeather.xray": "Rayos X",
  "app.spaceWeather.kp": "Kp",
  "app.spaceWeather.bz": "Bz",
  "app.spaceWeather.aurora": "Aurora",
  "app.dxCluster.shortTitle": "Cluster",
  "app.dxCluster.title": "Cluster DX",
  "app.dxCluster.spotsCount": "{{count}} spots",
  "app.dxLock.unlockTooltip": "Desbloquear posición DX (permitir clics en el mapa)",
  "app.dxLock.lockTooltip": "Bloquear posición DX (evitar clics en el mapa)",
  "app.dxLock.locked": "🔒 DX bloqueado",
  "app.dxLock.unlocked": "🔓 DX desbloqueado",
  "app.dxLock.lockedShort": "DX bloqueado",
  "app.dxLock.clickToSet": "Haz clic en el mapa para definir DX",
  "app.dxLock.unlockShort": "Desbloquear posición DX",
  "app.dxLock.lockShort": "Bloquear posición DX",
  "app.propagation.muf": "MUF",
  "app.propagation.luf": "LUF",
  "app.donate.paypal": "Donar vía PayPal",
  "app.dxLocation.deTitle": "📍 DE - TU UBICACIÓN",
  "app.dxLocation.dxTitle": "📍 DX - OBJETIVO",
  "app.dxLocation.beamDir": "Dirección del haz:",
  "app.dxLocation.sp": "SP:",
  "app.dxLocation.lp": "LP:",
  "app.dxNews.pauseTooltip": "Clic para pausar",
  "app.dxNews.resumeTooltip": "Clic para reanudar",
  "app.update.confirm": "Iniciar la actualización ahora? El servidor se reiniciará al finalizar.",
  "app.update.failedToStart": "No se pudo iniciar la actualización",
  "app.update.started": "Actualización iniciada. La página se recargará después de que el servidor se reinicie.",
  "app.update.failed": "La actualización falló: {{error}}",
  "app.update.unknownError": "Error desconocido",
  "band.conditions": "⌇ CONDICIONES DE BANDA",
  "band.conditions.good": "BUENA",
  "band.conditions.fair": "REGULAR",
  "band.conditions.poor": "MALA",
  "contest.panel.no.contests": "No hay concursos próximos",
  "contest.panel.title": "⊛ CONCURSOS",
  "contest.panel.live": "🔴 {{liveCount}} EN VIVO",
  "contest.panel.time.live.hoursMinutes": "{{hours}}h {{minutes}}m left",
  "contest.panel.time.live.minutes": "{{minutes}}m left",
  "contest.panel.time.startsIn": "Starts in {{hours}}h",
  "contest.panel.calendar": "Calendario de Concursos WA7BNM",
  "cancel": "Cancelar",
  "station.settings.language": "Idioma",
  "station.settings.language.en": "English",
  "station.settings.language.fr": "Français",
  "station.settings.language.es": "Español",
  "station.settings.language.de": "Deutsch",
  "station.settings.language.pt": "Português",
  "station.settings.language.ja": "日本語",
  "station.settings.language.it": "Italiano",
  "station.settings.language.nl": "Nederlands",
  "station.settings.language.ko": "한국어",
  "station.settings.language.sl": "Slovenščina",
  "station.settings.altitude": "Altitud (m)",
  "station.settings.antenna": "Antena",
  "station.settings.button.save": "Guardar Configuración",
  "station.settings.button.save.confirm": "La configuración se guarda en tu navegador",
  "station.settings.callsign": "Tu Indicativo",
  "station.settings.headerSize": "El tamaño de tu Indicativo",
  "station.settings.describe": "Ingresa tu indicativo y cuadrícula para comenzar. Tu configuración se guardará en el navegador.",
  "station.settings.dx.describe": "→ Feed en tiempo real de DX Spider a través de nuestro servicio proxy dedicado",
  "station.settings.dx.option1": "⭐ Proxy DX Spider (Recomendado)",
  "station.settings.dx.option2": "Cluster HamQTH",
  "station.settings.dx.option3": "DXWatch",
  "station.settings.dx.option4": "Auto (probar todas las fuentes)",
  "station.settings.dx.title": "Fuente del Cluster DX",
  "station.settings.dx.custom.option": "Servidor Telnet personalizado",
  "station.settings.dx.custom.title": "📡 Servidor Telnet personalizado",
  "station.settings.dx.custom.host": "Host",
  "station.settings.dx.custom.host.placeholder": "p. ej. dxspider.example.com",
  "station.settings.dx.custom.port": "Puerto",
  "station.settings.dx.custom.port.placeholder": "7300",
  "station.settings.dx.custom.callsign": "Tu indicativo ({{callsign}}) se usará para iniciar sesión.",
  "station.settings.dx.custom.commonPorts": "Puertos comunes: 7300, 7373, 8000, 23.",
  "station.settings.dx.custom.warning": "⚠️ El telnet personalizado requiere despliegue autoalojado (Pi/local). El hosting en la nube (Railway/openhamclock.app) bloquea telnet saliente.",
  "station.settings.layout": "Diseño",
  "station.settings.layout.classic": "Clásico",
  "station.settings.layout.classic.describe": "→ Diseño estilo HamClock original",
  "station.settings.layout.modern": "Moderno",
  "station.settings.layout.modern.describe": "→ Diseño moderno con cuadrícula adaptable",
  "station.settings.layout.tablet": "Tablet",
  "station.settings.layout.tablet.describe": "→ Optimizado para pantallas anchas de 7-10\" (16:9)",
  "station.settings.layout.compact": "Compacto",
  "station.settings.layout.compact.describe": "→ Diseño centrado en datos para pantallas 4:3 o más pequeñas",
  "station.settings.layout.dockable": "Acoplable",
  "station.settings.layout.dockable.describe": "Paneles redimensionables y arrastrables con pestañas",
  "station.settings.layout.reset.confirm": "¿Restablecer el diseño de paneles al predeterminado?",
  "station.settings.layout.reset.button": "Restablecer diseño",
  "station.settings.mouseZoom": "Sensibilidad de la rueda del ratón",
  "station.settings.mouseZoom.describeMin": "Menos",
  "station.settings.mouseZoom.describeMax": "Más",
  "station.settings.latitude": "Latitud",
  "station.settings.locator": "Cuadrícula (o ingresa Lat/Lon abajo)",
  "station.settings.locator.placeholder": "FN20nc",
  "station.settings.longitude": "Longitud",
  "station.settings.power": "Potencia (W)",
  "station.settings.tab1.title": "⌇ Estación",
  "station.settings.tab2.title": "⊞ Capas del Mapa",
  "station.settings.tab3.title": "⛊ Satélites",
  "station.settings.layers.title": "Capas del Mapa",
  "station.settings.layers.noLayers": "No hay capas de mapa disponibles",
  "station.settings.layers.opacity": "Opacidad",
  "station.settings.theme": "TEMA",
  "station.settings.theme.dark": "Oscuro",
  "station.settings.theme.dark.describe": "→ Tema oscuro moderno (predeterminado)",
  "station.settings.theme.legacy": "Legacy",
  "station.settings.theme.legacy.describe": "→ Estilo terminal CRT verde",
  "station.settings.theme.light": "Claro",
  "station.settings.theme.light.describe": "→ Tema claro para uso diurno",
  "station.settings.theme.retro": "Retro",
  "station.settings.theme.retro.describe": "→ Estilo retro Windows años 90",
  "station.settings.timezone": "Zona horaria",
  "station.settings.timezone.describe": "Ajuste esto si su hora local se muestra incorrectamente (ej. igual que UTC). Navegadores de privacidad como Librewolf pueden falsear su zona horaria.",
  "station.settings.timezone.auto": "Auto (predeterminado del navegador)",
  "station.settings.timezone.group.northAmerica": "América del Norte",
  "station.settings.timezone.group.europe": "Europa",
  "station.settings.timezone.group.asiaPacific": "Asia y Pacífico",
  "station.settings.timezone.group.southAmerica": "América del Sur",
  "station.settings.timezone.group.africa": "África",
  "station.settings.timezone.group.other": "Otros",
  "station.settings.timezone.currentDefault": " Usando el predeterminado del navegador.",
  "station.settings.title": "⚙ Configuración de Estación",
  "station.settings.tip.env": "💡 Consejo: Para configuración permanente, copia <envExample>.env.example</envExample> a <env>.env</env> y configura CALLSIGN y LOCATOR",
  "station.settings.useLocation": "📍 Usar Mi Ubicación Actual",
  "station.settings.useLocation.error1": "No se pudo obtener la ubicación. Por favor ingrésala manualmente.",
  "station.settings.useLocation.error2": "La geolocalización no es compatible con tu navegador.",
  "station.settings.welcome": "👋 ¡Bienvenido a OpenHamClock!",
  "station.settings.satellites.selectAll": "Seleccionar todo",
  "station.settings.satellites.clear": "Limpiar",
  "station.settings.satellites.showAll": "Mostrando todos los satélites (sin filtro)",
  "station.settings.satellites.selectedCount": "{{count}} satélite(s) seleccionado(s)",
  "station.settings.satellites.visible": "✓ Visible",
  "station.settings.satellites.belowHorizon": "✗ Bajo el horizonte",
  "plugins.layers.aurora.name": "Pronóstico de auroras",
  "plugins.layers.aurora.description": "Pronóstico de probabilidad de auroras NOAA OVATION (30 min)",
  "plugins.layers.earthquakes.name": "Terremotos",
  "plugins.layers.earthquakes.description": "Datos sísmicos en vivo del USGS (M2.5+ de las últimas 24 horas)",
  "plugins.layers.earthquakes.viewDetails": "Ver detalles →",
  "plugins.layers.grayline.name": "Línea Gris",
  "plugins.layers.grayline.description": "Terminador día/noche con zonas de crepúsculo",
  "plugins.layers.grayline.title": "Línea Gris",
  "plugins.layers.grayline.utcTime": "HORA UTC",
  "plugins.layers.grayline.showTwilight": "Mostrar zonas de crepúsculo",
  "plugins.layers.grayline.enhancedDx": "Zona DX mejorada",
  "plugins.layers.lightning.name": "Actividad de rayos",
  "plugins.layers.lightning.description": "Rayos en tiempo real en todo el mundo (30 min)",
  "plugins.layers.lightning.title": "Actividad de rayos",
  "plugins.layers.lightning.fresh": "Reciente (<1 min):",
  "plugins.layers.lightning.recent": "Hace poco (<5 min):",
  "plugins.layers.lightning.total": "Total (30 min):",
  "plugins.layers.lightning.avgIntensity": "Intensidad media:",
  "plugins.layers.lightning.positive": "Positivos:",
  "plugins.layers.lightning.negative": "Negativos:",
  "plugins.layers.lightning.updates": "Actualizado cada 30s",
  "plugins.layers.rbn.name": "Reverse Beacon Network",
  "plugins.layers.rbn.description": "Datos de spots RBN en tiempo real para tu indicativo",
  "plugins.layers.rbn.title": "RBN",
  "plugins.layers.rbn.spots": "Spots",
  "plugins.layers.rbn.skimmers": "Skimmers",
  "plugins.layers.rbn.avgSnr": "SNR Promedio",
  "plugins.layers.rbn.band": "Banda:",
  "plugins.layers.rbn.allBands": "Todas las bandas",
  "plugins.layers.rbn.time": "Hora:",
  "plugins.layers.rbn.minSnr": "SNR Mín:",
  "plugins.layers.rbn.showPaths": "Mostrar trayectorias",
  "plugins.layers.rbn.dataSource": "Datos: reversebeacon.net | Actualización: 10seg",
  "plugins.layers.wspr.name": "WSPR",
  "plugins.layers.wspr.description": "Trayectorias de propagación WSPR e informes de señal",
  "plugins.layers.wspr.filters": "Filtros",
  "plugins.layers.wspr.title": "Actividad WSPR",
  "plugins.layers.wspr.propScore": "Puntaje de Propagación",
  "plugins.layers.wspr.paths": "Trayectorias:",
  "plugins.layers.wspr.txStations": "Estaciones TX:",
  "plugins.layers.wspr.rxStations": "Estaciones RX:",
  "plugins.layers.wspr.total": "Total:",
  "plugins.layers.wspr.lastMinutes": "Últimos {{minutes}} min",
  "plugins.layers.wspr.initializing": "Inicializando...",
  "plugins.layers.wspr.band": "Banda:",
  "plugins.layers.wspr.allBands": "Todas las bandas",
  "plugins.layers.wspr.timeWindow": "Ventana de tiempo:",
  "plugins.layers.wspr.minutes": "{{minutes}} minutos",
  "plugins.layers.wspr.hour": "1 hora",
  "plugins.layers.wspr.hours": "{{hours}} horas",
  "plugins.layers.wspr.minSnr": "SNR Mín:",
  "plugins.layers.wspr.pathOpacity": "Opacidad de trayectoria:",
  "plugins.layers.wspr.heatmapOpacity": "Opacidad de mapa de calor:",
  "plugins.layers.wspr.animation": "Animación",
  "plugins.layers.wspr.showHeatmap": "Mostrar mapa de calor",
  "plugins.layers.wspr.signalStrength": "Intensidad de señal",
  "plugins.layers.wspr.excellent": "Excelente (> 5 dB)",
  "plugins.layers.wspr.good": "Buena (0 a 5 dB)",
  "plugins.layers.wspr.moderate": "Moderada (-10 a 0 dB)",
  "plugins.layers.wspr.weak": "Débil (-20 a -10 dB)",
  "plugins.layers.wspr.veryWeak": "Muy débil (< -20 dB)",
  "plugins.layers.wspr.bestDxPaths": "Mejores trayectorias DX",
  "plugins.layers.wspr.bandActivity": "Actividad de banda",
  "plugins.layers.wspr.loading": "Cargando...",
  "plugins.layers.wxradar.name": "Radar meteorológico",
  "plugins.layers.wxradar.description": "Superposición del radar meteorológico NEXRAD para Norteamérica",
  "plugins.layers.wxradar.attribution": "Datos meteorológicos © Iowa State University Mesonet",
  "dxClusterPanel.title": "CLUSTER DX",
  "dxClusterPanel.live": "EN VIVO",
  "dxClusterPanel.filterTooltip": "Filtrar spots DX por banda, modo o continente",
  "dxClusterPanel.filtersButton": "Filtros",
  "dxClusterPanel.mapToggleHide": "Ocultar spots DX en el mapa",
  "dxClusterPanel.mapToggleShow": "Mostrar spots DX en el mapa",
  "dxClusterPanel.mapToggleOn": "ON",
  "dxClusterPanel.mapToggleOff": "OFF",
  "dxClusterPanel.quickSearch": "Búsqueda rápida...",
  "dxClusterPanel.noSpotsFiltered": "Ningún spot coincide con los filtros",
  "dxClusterPanel.noSpots": "No hay spots disponibles",
  "dxClusterPanel.spotter": "de {{spotter}}",
  "pskReporterPanel.mode.pskTooltip": "Informes de recepción por Internet vía PSKReporter.info",
  "pskReporterPanel.mode.wsjtxTooltip": "Decodificaciones WSJT-X locales vía relé UDP",
  "pskReporterPanel.psk.filterTooltip": "Filtrar spots por banda, modo o cuadrícula",
  "pskReporterPanel.psk.refreshTooltip": "Reconectar a PSKReporter",
  "pskReporterPanel.map.hide": "Ocultar spots en el mapa",
  "pskReporterPanel.map.show": "Mostrar spots en el mapa",
  "pskReporterPanel.tabs.heardTooltip": "▲ Estaciones que escuchan tu señal",
  "pskReporterPanel.tabs.heard": "Oído ({{count}})",
  "pskReporterPanel.tabs.hearingTooltip": "▼ Estaciones que escuchas",
  "pskReporterPanel.tabs.hearing": "Oyendo ({{count}})",
  "pskReporterPanel.wsjtx.decodingTooltip": "Decodificaciones WSJT-X en vivo",
  "pskReporterPanel.wsjtx.decodes": "Decodificaciones ({{count}})",
  "pskReporterPanel.wsjtx.qsosTooltip": "QSOs registrados desde WSJT-X",
  "pskReporterPanel.wsjtx.qsos": "QSOs ({{count}})",
  "pskReporterPanel.psk.setCallsign": "Configura tu indicativo en Configuración para ver informes",
  "pskReporterPanel.psk.connectionFailed": "Conexión fallida ¿ toca refrescar ?",
  "pskReporterPanel.psk.connecting": "Conectando...",
  "pskReporterPanel.psk.noSpotsFiltered": "Ningún spot coincide con los filtros",
  "pskReporterPanel.psk.waitingForSpots": "Esperando spots... (TX para ver informes)",
  "pskReporterPanel.psk.noStationsHeard": "Aún no se escuchan estaciones",
  "pskReporterPanel.wsjtx.waiting": "Esperando WSJT-X...",
  "pskReporterPanel.wsjtx.relayConnected": "Relé conectado",
  "pskReporterPanel.wsjtx.relayHint": "Las decodificaciones WSJT-X aparecerán aquí cuando la estación esté activa",
  "pskReporterPanel.wsjtx.downloadRelay": "Descarga el agente relé para tu PC:",
  "pskReporterPanel.wsjtx.platformLinux": "🐧 Linux",
  "pskReporterPanel.wsjtx.platformMac": "🍎 Mac",
  "pskReporterPanel.wsjtx.platformWindows": "🪟 Windows",
  "pskReporterPanel.wsjtx.requiresNode": "Requiere Node.js 🟢 Ejecuta el script y luego inicia WSJT-X",
  "pskReporterPanel.wsjtx.udpPath": "En WSJT-X: Settings → Reporting → UDP Server",
  "pskReporterPanel.wsjtx.udpAddress": "Dirección: 127.0.0.1 🟢 Puerto: {{port}}",
  "pskReporterPanel.wsjtx.noDecodesFiltered": "Ninguna decodificación coincide con el filtro",
  "pskReporterPanel.wsjtx.listening": "Escuchando...",
  "pskReporterPanel.wsjtx.noQsos": "Aún no hay QSOs registrados",
  "pskReporterPanel.wsjtx.filterAll": "Todas las decodificaciones",
  "pskReporterPanel.wsjtx.filterCq": "Solo CQ",
  "pskReporterPanel.time.now": "ahora",
  "pskReporterPanel.time.minutes": "{{minutes}}m",
  "pskReporterPanel.time.hours": "{{hours}}h",
  "weather.switchUnit": "Cambiar a {{unit}}",
  "weather.feelsLike": "Sensación {{temp}}",
  "weather.wind": "💨 Viento",
  "weather.humidity": "💧 Humedad",
  "weather.gusts": "🌬️ Ráfagas",
  "weather.dewPoint": "🌡️ Pto rocío",
  "weather.pressure": "🔵 Presión",
  "weather.hpa": "hPa",
  "weather.unit.kmh": "km/h",
  "weather.unit.mph": "mph",
  "weather.unit.km": "km",
  "weather.unit.mi": "mi",
  "weather.clouds": "☁️ Nubes",
  "weather.visibility": "👁️ Vis.",
  "weather.uv": "☀️ UV",
  "weather.forecast": "PRONÓSTICO",
  "weather.today": "Hoy",
  "weather.error.unavailable": "Clima no disponible",
  "weather.error.busy": "Servicio de clima ocupado",
  "weather.error.loading": "Cargando clima...",
  "weather.error.retry": " · reintento en {{seconds}}s",
  "weather.condition.0": "Despejado",
  "weather.condition.1": "Mayormente despejado",
  "weather.condition.2": "Parcialmente nublado",
  "weather.condition.3": "Nublado",
  "weather.condition.45": "Niebla",
  "weather.condition.48": "Niebla con escarcha",
  "weather.condition.51": "Llovizna ligera",
  "weather.condition.53": "Llovizna moderada",
  "weather.condition.55": "Llovizna densa",
  "weather.condition.56": "Llovizna helada ligera",
  "weather.condition.57": "Llovizna helada densa",
  "weather.condition.61": "Lluvia ligera",
  "weather.condition.63": "Lluvia moderada",
  "weather.condition.65": "Lluvia fuerte",
  "weather.condition.66": "Lluvia helada ligera",
  "weather.condition.67": "Lluvia helada fuerte",
  "weather.condition.71": "Nieve ligera",
  "weather.condition.73": "Nieve moderada",
  "weather.condition.75": "Nieve fuerte",
  "weather.condition.77": "Granos de nieve",
  "weather.condition.80": "Chubascos ligeros",
  "weather.condition.81": "Chubascos moderados",
  "weather.condition.82": "Chubascos violentos",
  "weather.condition.85": "Chubascos de nieve ligeros",
  "weather.condition.86": "Chubascos de nieve fuertes",
  "weather.condition.95": "Tormenta",
  "weather.condition.96": "Tormenta con granizo ligero",
  "weather.condition.99": "Tormenta con granizo fuerte",
  "weather.wind.N": "N",
  "weather.wind.NNE": "NNE",
  "weather.wind.NE": "NE",
  "weather.wind.ENE": "ENE",
  "weather.wind.E": "E",
  "weather.wind.ESE": "ESE",
  "weather.wind.SE": "SE",
  "weather.wind.SSE": "SSE",
  "weather.wind.S": "S",
  "weather.wind.SSW": "SSO",
  "weather.wind.SW": "SO",
  "weather.wind.WSW": "OSO",
  "weather.wind.W": "O",
  "weather.wind.WNW": "ONO",
  "weather.wind.NW": "NO",
  "weather.wind.NNW": "NNO",
  "propagation.loading": "Cargando predicciones...",
  "propagation.view.chart": "▤ gráfico",
  "propagation.view.bars": "▦ barras",
  "propagation.view.bands": "◫ bandas",
  "propagation.view.toggle": "haz clic para cambiar",
  "propagation.day": "Día",
  "propagation.night": "Noche",
  "propagation.now": "ahora",
  "propagation.vhf.title": "Condiciones VHF",
  "propagation.vhf.closed": "Cerrado",
  "propagation.geomag": "Geomag",
  "propagation.noise": "Ruido",
  "propagation.source.general": "Condiciones generales para todas las rutas",
  "propagation.estimated": "estimado",
  "propagation.heatmap.tooltip.voacap": "Cambiar a colores de mapa de calor VOACAP (rojo=bueno)",
  "propagation.heatmap.tooltip.stoplight": "Cambiar a colores de semáforo (verde=bueno)"
}

src/lang/es.json (diff)
@@ -3,6 +3,23 @@
   "app.callsign": "Clic mapa para definir DX • 73 de {{callsign}}",
   "app.settings.click": "Haz clic para abrir la configuración",
   "app.settings.title": "Configuración",
+  "app.rigControl.title": "Control de Radio",
+  "app.rigControl.disconnected": "Desconectado",
+  "app.rigControl.disabled": "Desactivado",
+  "app.rigControl.connected": "Conectado",
+  "app.rigControl.error.daemon": "Demonio no disponible",
+  "app.rigControl.setFreqPlaceholder": "Frec (MHz)",
+  "app.rigControl.set": "Fijar",
+  "app.rigControl.ptt": "PTT",
+  "app.onAir.transmitting": "TX",
+  "app.onAir.receiving": "RX",
+  "app.onAir.standby": "ESPERA",
+  "station.settings.rigControl.title": "📻 Control de Radio",
+  "station.settings.rigControl.enabled": "Habilitar integración Hamlib",
+  "station.settings.rigControl.host": "Host del Demonio",
+  "station.settings.rigControl.port": "Puerto del Demonio",
+  "station.settings.rigControl.tuneEnabled": "Clic para sintonizar",
+  "station.settings.rigControl.tuneEnabled.hint": "Hacer clic en spots sintoniza la radio",
   "app.uptime": "En línea {{uptime}} – {{version}}",
   "app.time.utc": "UTC",
   "app.time.locShort": "LOC",
@@ -41,6 +58,8 @@
   "app.dxLocation.beamDir": "Dirección del haz:",
   "app.dxLocation.sp": "SP:",
   "app.dxLocation.lp": "LP:",
+  "app.dxNews.pauseTooltip": "Clic para pausar",
+  "app.dxNews.resumeTooltip": "Clic para reanudar",
   "app.update.confirm": "Iniciar la actualización ahora? El servidor se reiniciará al finalizar.",
   "app.update.failedToStart": "No se pudo iniciar la actualización",
   "app.update.started": "Actualización iniciada. La página se recargará después de que el servidor se reinicie.",
