src/lang/fr.json (before)
{
  "app.settings": "⚙ Paramètres",
  "app.callsign": "Cliquez sur la carte pour définir le DX • 73 de {{callsign}}",
  "band.conditions": "CONDITION DE LA BANDE",
  "band.conditions.good": "BONNE",
  "band.conditions.fair": "MOYENNE",
  "band.conditions.poor": "MAUVAISE",
  "contest.panel.no.contests": "Aucun concours à venir",
  "contest.panel.title": "⊛ CONCOURS",
  "contest.panel.live": "🔴 {{liveCount}} EN DIRECT",
  "contest.panel.time.live.hoursMinutes": "{{hours}}h {{minutes}}m left",
  "contest.panel.time.live.minutes": "{{minutes}}m left",
  "contest.panel.time.startsIn": "Starts in {{hours}}h",
  "contest.panel.calendar": "Calendrier des concours WA7BNM",
  "cancel": "Annuler",
  "station.settings.language": "Language",
  "station.settings.language.en": "English",
  "station.settings.language.fr": "Français",
  "station.settings.language.es": "Español",
  "station.settings.language.de": "Deutsch",
  "station.settings.language.pt": "Português",
  "station.settings.language.ja": "日本語",
  "station.settings.language.it": "Italiano",
  "station.settings.language.nl": "Nederlands",
  "station.settings.language.ko": "한국어",
  "station.settings.language.sl": "Slovenščina",
  "station.settings.altitude": "Altitude (m)",
  "station.settings.antenna": "Antenne",
  "station.settings.button.save": "Enregistrer les paramètres",
  "station.settings.button.save.confirm": "Les paramètres sont enregistrés dans votre navigateur",
  "station.settings.callsign": "Indicatif d'appel",
  "station.settings.describe": "Veuillez entrer votre indicatif d'appel et votre carré de grille pour commencer. Vos paramètres seront enregistrés dans votre navigateur.",
  "station.settings.dx.describe": "→ Flux en temps réel de DX Spider via notre service proxy dédié",
  "station.settings.dx.option1": "⭐ Proxy DX Spider (Recommandé)",
  "station.settings.dx.option2": "Cluster HamQTH",
  "station.settings.dx.option3": "DXWatch",
  "station.settings.dx.option4": "Auto (essayer toutes les sources)",
  "station.settings.dx.title": "Source du cluster DX",
  "station.settings.layout": "Disposition",
  "station.settings.layout.classic": "Classique",
  "station.settings.layout.classic.describe": "→ Disposition de style HamClock original",
  "station.settings.layout.modern": "Moderne",
  "station.settings.layout.modern.describe": "→ Disposition en grille réactive moderne",
  "station.settings.mouseZoom": "Sensibilité de la molette de la souris",
  "station.settings.mouseZoom.describeMin": "Moins",
  "station.settings.mouseZoom.describeMax": "Plus",
  "station.settings.latitude": "Latitude",
  "station.settings.locator": "Carré de grille (ou entrez Lat/Lon ci-dessous)",
  "station.settings.longitude": "Longitude",
  "station.settings.power": "Puissance (W)",
  "station.settings.tab1.title": "⌇ Station",
  "station.settings.tab2.title": "⊞ Couches de la carte",
  "station.settings.theme": "THÈME",
  "station.settings.theme.dark": "Sombre",
  "station.settings.theme.dark.describe": "→ Thème sombre moderne (par défaut)",
  "station.settings.theme.legacy": "Classique",
  "station.settings.theme.legacy.describe": "→ Style CRT terminal vert",
  "station.settings.theme.light": "Clair",
  "station.settings.theme.light.describe": "→ Thème clair pour une utilisation diurne",
  "station.settings.theme.retro": "Rétro",
  "station.settings.theme.retro.describe": "→ Style rétro Windows des années 90",
  "station.settings.timezone": "🕐 Fuseau horaire",
  "station.settings.timezone.describe": "Définissez ceci si votre heure locale s'affiche incorrectement (par exemple, identique à UTC). Les navigateurs axés sur la confidentialité comme Librewolf peuvent falsifier votre fuseau horaire.",
  "station.settings.title": "⚙ Paramètres de la station",
  "station.settings.tip.env": "💡 Astuce : Pour une configuration permanente, copiez <envExample>.env.example</envExample> vers <env>.env</env> et définissez Indicatif d'appel et Carré de grille",
  "station.settings.useLocation": "📍 Utiliser ma position actuelle",
  "station.settings.useLocation.error1": "Impossible d'obtenir la position. Veuillez entrer manuellement.",
  "station.settings.useLocation.error2": "La géolocalisation n'est pas prise en charge par votre navigateur.",
  "station.settings.welcome": "👋 Bienvenue sur OpenHamClock !",
  "plugins.layers.aurora.name": "Prévision d’aurores",
  "plugins.layers.aurora.description": "Prévision de probabilité d’aurores NOAA OVATION (30 min)",
  "plugins.layers.earthquakes.name": "Séismes",
  "plugins.layers.earthquakes.description": "Données sismiques USGS en direct (M2,5+ sur les dernières 24 heures)",
  "plugins.layers.wxradar.name": "Radar météo",
  "plugins.layers.wxradar.description": "Surcouche du radar météo NEXRAD pour l’Amérique du Nord",
  "plugins.layers.wxradar.attribution": "Données météo © Iowa State University Mesonet",
  "station.settings.layout.tablet": "Tablette",
  "station.settings.layout.tablet.describe": "→ Optimized for 7-10\" widescreen displays (16:9)",
  "station.settings.layout.compact": "Compacte",
  "station.settings.layout.compact.describe": "→ Mise en page privilégiant les données pour les écrans 4:3 et plus petits",
  "app.update.confirm": "Lancer la mise à jour maintenant ? Le serveur redémarrera une fois terminé.",
  "app.update.failedToStart": "Échec du démarrage de la mise à jour",
  "app.update.started": "Mise à jour démarrée. La page se rechargera après le redémarrage du serveur.",
  "app.update.failed": "Échec de la mise à jour : {{error}}",
  "app.update.unknownError": "Erreur inconnue",
  "app.settings.click": "Cliquez pour accéder aux paramètres",
  "app.settings.title": "Paramètres",
  "app.uptime": "En ligne {{uptime}} – {{version}}",
  "app.time.utc": "UTC",
  "app.time.locShort": "LOC",
  "app.time.local": "Local",
  "app.time.toggleFormat": "Cliquez pour le format {{format}}",
  "app.solar.sunspotNumber": "Nombre de taches solaires",
  "app.solar.last30Days": "-30 jours",
  "app.solar.solarFlux": "Flux solaire 10,7 cm",
  "app.solar.last30DaysPlus7": "-30 jours +7",
  "app.liveSpots.title": "Spots en direct",
  "app.liveSpots.ofGridLastMinutes": "de {{grid}} - {{minutes}} min",
  "app.spaceWeather.xray": "Rayons X",
  "app.spaceWeather.kp": "Kp",
  "app.spaceWeather.bz": "Bz",
  "app.spaceWeather.aurora": "Aurore",
  "app.dxCluster.shortTitle": "Cluster",
  "app.dxCluster.title": "Cluster DX",
  "app.dxCluster.spotsCount": "{{count}} spots",
  "app.dxLock.unlockTooltip": "Déverrouiller la position DX (autoriser les clics sur la carte)",
  "app.dxLock.lockTooltip": "Verrouiller la position DX (empêcher les clics sur la carte)",
  "app.dxLock.locked": "🔒 DX verrouillé",
  "app.dxLock.unlocked": "🔓 DX déverrouillé",
  "app.dxLock.lockedShort": "DX verrouillé",
  "app.dxLock.clickToSet": "Cliquez sur la carte pour définir le DX",
  "app.dxLock.unlockShort": "Déverrouiller la position DX",
  "app.dxLock.lockShort": "Verrouiller la position DX",
  "app.propagation.muf": "MUF",
  "app.propagation.luf": "LUF",
  "app.donate.paypal": "Faire un don via PayPal",
  "app.dxLocation.deTitle": "📍 DE - VOTRE POSITION",
  "app.dxLocation.dxTitle": "📍 DX - CIBLE",
  "app.dxLocation.beamDir": "Direction du faisceau :",
  "app.dxLocation.sp": "SP :",
  "app.dxLocation.lp": "LP :",
  "dxClusterPanel.title": "CLUSTER DX",
  "dxClusterPanel.live": "EN DIRECT",
  "dxClusterPanel.filterTooltip": "Filtrer les spots DX par bande, mode ou continent",
  "dxClusterPanel.filtersButton": "Filtres",
  "dxClusterPanel.mapToggleHide": "Masquer les spots DX sur la carte",
  "dxClusterPanel.mapToggleShow": "Afficher les spots DX sur la carte",
  "dxClusterPanel.mapToggleOn": "ON",
  "dxClusterPanel.mapToggleOff": "OFF",
  "dxClusterPanel.quickSearch": "Recherche rapide...",
  "dxClusterPanel.noSpotsFiltered": "Aucun spot ne correspond aux filtres",
  "dxClusterPanel.noSpots": "Aucun spot disponible",
  "pskReporterPanel.mode.pskTooltip": "Rapports de réception Internet via PSKReporter.info",
  "pskReporterPanel.mode.wsjtxTooltip": "Décodages WSJT-X locaux via relais UDP",
  "pskReporterPanel.psk.filterTooltip": "Filtrer les spots par bande, mode ou grille",
  "pskReporterPanel.psk.refreshTooltip": "Reconnecter à PSKReporter",
  "pskReporterPanel.map.hide": "Masquer les spots sur la carte",
  "pskReporterPanel.map.show": "Afficher les spots sur la carte",
  "pskReporterPanel.tabs.heardTooltip": "▲ Stations qui entendent votre signal",
  "pskReporterPanel.tabs.heard": "Entendu ({{count}})",
  "pskReporterPanel.tabs.hearingTooltip": "▼ Stations que vous entendez",
  "pskReporterPanel.tabs.hearing": "Entendus ({{count}})",
  "pskReporterPanel.wsjtx.decodingTooltip": "Décodages WSJT-X en direct",
  "pskReporterPanel.wsjtx.decodes": "Décodages ({{count}})",
  "pskReporterPanel.wsjtx.qsosTooltip": "QSOs enregistrés depuis WSJT-X",
  "pskReporterPanel.wsjtx.qsos": "QSOs ({{count}})",
  "pskReporterPanel.psk.setCallsign": "Définissez votre indicatif dans Paramètres pour voir les rapports",
  "pskReporterPanel.psk.connectionFailed": "Échec de connexion ? appuyez sur rafraîchir ?",
  "pskReporterPanel.psk.connecting": "Connexion...",
  "pskReporterPanel.psk.noSpotsFiltered": "Aucun spot ne correspond aux filtres",
  "pskReporterPanel.psk.waitingForSpots": "En attente de spots... (?mettez pour voir les rapports)",
  "pskReporterPanel.psk.noStationsHeard": "Aucune station entendue",
  "pskReporterPanel.wsjtx.waiting": "En attente de WSJT-X...",
  "pskReporterPanel.wsjtx.relayConnected": "Relais connect?",
  "pskReporterPanel.wsjtx.relayHint": "Les d?codages WSJT-X appara?tront ici quand la station est active",
  "pskReporterPanel.wsjtx.downloadRelay": "T?l?chargez l'agent relais pour votre PC :",
  "pskReporterPanel.wsjtx.platformLinux": "🐧 Linux",
  "pskReporterPanel.wsjtx.platformMac": "🍎 Mac",
  "pskReporterPanel.wsjtx.platformWindows": "🪟 Windows",
  "pskReporterPanel.wsjtx.requiresNode": "Nécessite Node.js 🟢 Exécutez le script, puis démarrez WSJT-X",
  "pskReporterPanel.wsjtx.udpPath": "Dans WSJT-X : Paramètres → Reporting → Serveur UDP",
  "pskReporterPanel.wsjtx.udpAddress": "Adresse : 127.0.0.1 🟢 Port : {{port}}",
  "pskReporterPanel.wsjtx.noDecodesFiltered": "Aucun décodage ne correspond au filtre",
  "pskReporterPanel.wsjtx.listening": "Écoute...",
  "pskReporterPanel.wsjtx.noQsos": "Aucun QSO enregistré",
  "pskReporterPanel.wsjtx.filterAll": "Tous les décodages",
  "pskReporterPanel.wsjtx.filterCq": "CQ uniquement",
  "pskReporterPanel.time.now": "maintenant",
  "pskReporterPanel.time.minutes": "{{minutes}}m",
  "pskReporterPanel.time.hours": "{{hours}}h",
  "app.solar.sfiShort": "SFI",
  "app.solar.kpShort": "K",
  "app.solar.ssnShort": "SSN",
  "app.units.mhz": "MHz",
  "dxClusterPanel.spotter": "de {{spotter}}",
  "weather.switchUnit": "Basculer en {{unit}}",
  "weather.feelsLike": "Ressenti {{temp}}",
  "weather.wind": "💨 Vent",
  "weather.humidity": "💧 Humidité",
  "weather.gusts": "🌬️ Rafales",
  "weather.dewPoint": "🌡️ Pt de rosée",
  "weather.pressure": "🔵 Pression",
  "weather.hpa": "hPa",
  "weather.clouds": "☁️ Nuages",
  "weather.visibility": "👁️ Visib.",
  "weather.uv": "☀️ UV",
  "weather.forecast": "PRÉVISIONS",
  "weather.today": "Aujourd'hui",
  "station.settings.tab3.title": "⛊ Satellites",
  "station.settings.locator.placeholder": "FN20nc",
  "station.settings.layout.dockable": "Dockable",
  "station.settings.layout.dockable.describe": "Panneaux redimensionnables et déplaçables avec onglets",
  "station.settings.layout.reset.confirm": "Réinitialiser la disposition des panneaux par défaut ?",
  "station.settings.layout.reset.button": "Réinitialiser la disposition",
  "station.settings.timezone.auto": "Auto (par défaut navigateur)",
  "station.settings.timezone.group.northAmerica": "Amérique du Nord",
  "station.settings.timezone.group.europe": "Europe",
  "station.settings.timezone.group.asiaPacific": "Asie & Pacifique",
  "station.settings.timezone.group.southAmerica": "Amérique du Sud",
  "station.settings.timezone.group.africa": "Afrique",
  "station.settings.timezone.group.other": "Autres",
  "station.settings.timezone.currentDefault": " Utilisation du réglage navigateur.",
  "station.settings.dx.custom.option": "Serveur Telnet personnalisé",
  "station.settings.dx.custom.title": "📡 Serveur Telnet personnalisé",
  "station.settings.dx.custom.host": "Hôte",
  "station.settings.dx.custom.host.placeholder": "ex. dxspider.example.com",
  "station.settings.dx.custom.port": "Port",
  "station.settings.dx.custom.port.placeholder": "7300",
  "station.settings.dx.custom.callsign": "Votre indicatif ({{callsign}}) sera utilisé pour la connexion.",
  "station.settings.dx.custom.commonPorts": "Ports courants : 7300, 7373, 8000, 23.",
  "station.settings.dx.custom.warning": "⚠️ Le telnet personnalisé nécessite un déploiement auto-hébergé (Pi/local). L'hébergement cloud (Railway/openhamclock.app) bloque le telnet sortant.",
  "station.settings.satellites.selectAll": "Tout sélectionner",
  "station.settings.satellites.clear": "Effacer",
  "station.settings.satellites.showAll": "Tous les satellites affichés (aucun filtre)",
  "station.settings.satellites.selectedCount": "{{count}} satellite(s) sélectionné(s)",
  "station.settings.satellites.visible": "✓ Visible",
  "station.settings.satellites.belowHorizon": "✗ Sous l'horizon"
}

src/lang/fr.json (after)
{
  "app.settings": "⚙ Paramètres",
  "app.rigControl.title": "Contrôle Radio",
  "app.rigControl.disconnected": "Déconnecté",
  "app.rigControl.disabled": "Désactivé",
  "app.rigControl.connected": "Connecté",
  "app.rigControl.error.daemon": "Démon inaccessible",
  "app.rigControl.setFreqPlaceholder": "Fréq (MHz)",
  "app.rigControl.set": "Déf",
  "app.rigControl.ptt": "PTT",
  "app.onAir.transmitting": "ÉMISSION",
  "app.onAir.receiving": "RÉCEPTION",
  "app.onAir.standby": "VEILLE",
  "station.settings.rigControl.title": "📻 Contrôle Radio",
  "station.settings.rigControl.enabled": "Activer l'intégration Hamlib",
  "station.settings.rigControl.host": "Hôte du démon",
  "station.settings.rigControl.port": "Port du démon",
  "station.settings.rigControl.tuneEnabled": "Cliquer pour accorder",
  "station.settings.rigControl.tuneEnabled.hint": "Cliquer sur un spot règle la radio",
  "app.callsign": "Cliquez sur la carte pour définir le DX • 73 de {{callsign}}",
  "band.conditions": "CONDITION DE LA BANDE",
  "band.conditions.good": "BONNE",
  "band.conditions.fair": "MOYENNE",
  "band.conditions.poor": "MAUVAISE",
  "contest.panel.no.contests": "Aucun concours à venir",
  "contest.panel.title": "⊛ CONCOURS",
  "contest.panel.live": "🔴 {{liveCount}} EN DIRECT",
  "contest.panel.time.live.hoursMinutes": "{{hours}}h {{minutes}}m left",
  "contest.panel.time.live.minutes": "{{minutes}}m left",
  "contest.panel.time.startsIn": "Starts in {{hours}}h",
  "contest.panel.calendar": "Calendrier des concours WA7BNM",
  "cancel": "Annuler",
  "station.settings.language": "Language",
  "station.settings.language.en": "English",
  "station.settings.language.fr": "Français",
  "station.settings.language.es": "Español",
  "station.settings.language.de": "Deutsch",
  "station.settings.language.pt": "Português",
  "station.settings.language.ja": "日本語",
  "station.settings.language.it": "Italiano",
  "station.settings.language.nl": "Nederlands",
  "station.settings.language.ko": "한국어",
  "station.settings.language.sl": "Slovenščina",
  "station.settings.altitude": "Altitude (m)",
  "station.settings.antenna": "Antenne",
  "station.settings.button.save": "Enregistrer les paramètres",
  "station.settings.button.save.confirm": "Les paramètres sont enregistrés dans votre navigateur",
  "station.settings.callsign": "Indicatif d'appel",
  "station.settings.describe": "Veuillez entrer votre indicatif d'appel et votre carré de grille pour commencer. Vos paramètres seront enregistrés dans votre navigateur.",
  "station.settings.dx.describe": "→ Flux en temps réel de DX Spider via notre service proxy dédié",
  "station.settings.dx.option1": "⭐ Proxy DX Spider (Recommandé)",
  "station.settings.dx.option2": "Cluster HamQTH",
  "station.settings.dx.option3": "DXWatch",
  "station.settings.dx.option4": "Auto (essayer toutes les sources)",
  "station.settings.dx.title": "Source du cluster DX",
  "station.settings.layout": "Disposition",
  "station.settings.layout.classic": "Classique",
  "station.settings.layout.classic.describe": "→ Disposition de style HamClock original",
  "station.settings.layout.modern": "Moderne",
  "station.settings.layout.modern.describe": "→ Disposition en grille réactive moderne",
  "station.settings.mouseZoom": "Sensibilité de la molette de la souris",
  "station.settings.mouseZoom.describeMin": "Moins",
  "station.settings.mouseZoom.describeMax": "Plus",
  "station.settings.latitude": "Latitude",
  "station.settings.locator": "Carré de grille (ou entrez Lat/Lon ci-dessous)",
  "station.settings.longitude": "Longitude",
  "station.settings.power": "Puissance (W)",
  "station.settings.tab1.title": "⌇ Station",
  "station.settings.tab2.title": "⊞ Couches de la carte",
  "station.settings.theme": "THÈME",
  "station.settings.theme.dark": "Sombre",
  "station.settings.theme.dark.describe": "→ Thème sombre moderne (par défaut)",
  "station.settings.theme.legacy": "Classique",
  "station.settings.theme.legacy.describe": "→ Style CRT terminal vert",
  "station.settings.theme.light": "Clair",
  "station.settings.theme.light.describe": "→ Thème clair pour une utilisation diurne",
  "station.settings.theme.retro": "Rétro",
  "station.settings.theme.retro.describe": "→ Style rétro Windows des années 90",
  "station.settings.timezone": "🕐 Fuseau horaire",
  "station.settings.timezone.describe": "Définissez ceci si votre heure locale s'affiche incorrectement (par exemple, identique à UTC). Les navigateurs axés sur la confidentialité comme Librewolf peuvent falsifier votre fuseau horaire.",
  "station.settings.title": "⚙ Paramètres de la station",
  "station.settings.tip.env": "💡 Astuce : Pour une configuration permanente, copiez <envExample>.env.example</envExample> vers <env>.env</env> et définissez Indicatif d'appel et Carré de grille",
  "station.settings.useLocation": "📍 Utiliser ma position actuelle",
  "station.settings.useLocation.error1": "Impossible d'obtenir la position. Veuillez entrer manuellement.",
  "station.settings.useLocation.error2": "La géolocalisation n'est pas prise en charge par votre navigateur.",
  "station.settings.welcome": "👋 Bienvenue sur OpenHamClock !",
  "plugins.layers.aurora.name": "Prévision d’aurores",
  "plugins.layers.aurora.description": "Prévision de probabilité d’aurores NOAA OVATION (30 min)",
  "plugins.layers.earthquakes.name": "Séismes",
  "plugins.layers.earthquakes.description": "Données sismiques USGS en direct (M2,5+ sur les dernières 24 heures)",
  "plugins.layers.wxradar.name": "Radar météo",
  "plugins.layers.wxradar.description": "Surcouche du radar météo NEXRAD pour l’Amérique du Nord",
  "plugins.layers.wxradar.attribution": "Données météo © Iowa State University Mesonet",
  "station.settings.layout.tablet": "Tablette",
  "station.settings.layout.tablet.describe": "→ Optimized for 7-10\" widescreen displays (16:9)",
  "station.settings.layout.compact": "Compacte",
  "station.settings.layout.compact.describe": "→ Mise en page privilégiant les données pour les écrans 4:3 et plus petits",
  "app.update.confirm": "Lancer la mise à jour maintenant ? Le serveur redémarrera une fois terminé.",
  "app.update.failedToStart": "Échec du démarrage de la mise à jour",
  "app.update.started": "Mise à jour démarrée. La page se rechargera après le redémarrage du serveur.",
  "app.update.failed": "Échec de la mise à jour : {{error}}",
  "app.update.unknownError": "Erreur inconnue",
  "app.settings.click": "Cliquez pour accéder aux paramètres",
  "app.settings.title": "Paramètres",
  "app.uptime": "En ligne {{uptime}} – {{version}}",
  "app.time.utc": "UTC",
  "app.time.locShort": "LOC",
  "app.time.local": "Local",
  "app.time.toggleFormat": "Cliquez pour le format {{format}}",
  "app.solar.sunspotNumber": "Nombre de taches solaires",
  "app.solar.last30Days": "-30 jours",
  "app.solar.solarFlux": "Flux solaire 10,7 cm",
  "app.solar.last30DaysPlus7": "-30 jours +7",
  "app.liveSpots.title": "Spots en direct",
  "app.liveSpots.ofGridLastMinutes": "de {{grid}} - {{minutes}} min",
  "app.spaceWeather.xray": "Rayons X",
  "app.spaceWeather.kp": "Kp",
  "app.spaceWeather.bz": "Bz",
  "app.spaceWeather.aurora": "Aurore",
  "app.dxCluster.shortTitle": "Cluster",
  "app.dxCluster.title": "Cluster DX",
  "app.dxCluster.spotsCount": "{{count}} spots",
  "app.dxLock.unlockTooltip": "Déverrouiller la position DX (autoriser les clics sur la carte)",
  "app.dxLock.lockTooltip": "Verrouiller la position DX (empêcher les clics sur la carte)",
  "app.dxLock.locked": "🔒 DX verrouillé",
  "app.dxLock.unlocked": "🔓 DX déverrouillé",
  "app.dxLock.lockedShort": "DX verrouillé",
  "app.dxLock.clickToSet": "Cliquez sur la carte pour définir le DX",
  "app.dxLock.unlockShort": "Déverrouiller la position DX",
  "app.dxLock.lockShort": "Verrouiller la position DX",
  "app.propagation.muf": "MUF",
  "app.propagation.luf": "LUF",
  "app.donate.paypal": "Faire un don via PayPal",
  "app.dxLocation.deTitle": "📍 DE - VOTRE POSITION",
  "app.dxLocation.dxTitle": "📍 DX - CIBLE",
  "app.dxLocation.beamDir": "Direction du faisceau :",
  "app.dxLocation.sp": "SP :",
  "app.dxLocation.lp": "LP :",
  "app.dxNews.pauseTooltip": "Cliquer pour mettre en pause",
  "app.dxNews.resumeTooltip": "Cliquer pour reprendre",
  "dxClusterPanel.title": "DX CLUSTER",
  "dxClusterPanel.live": "EN DIRECT",
  "dxClusterPanel.filterTooltip": "Filtrer les spots DX par bande, mode ou continent",
  "dxClusterPanel.filtersButton": "Filtres",
  "dxClusterPanel.mapToggleHide": "Masquer les spots DX sur la carte",
  "dxClusterPanel.mapToggleShow": "Afficher les spots DX sur la carte",
  "dxClusterPanel.mapToggleOn": "ON",
  "dxClusterPanel.mapToggleOff": "OFF",
  "dxClusterPanel.quickSearch": "Recherche rapide...",
  "dxClusterPanel.noSpotsFiltered": "Aucun spot ne correspond aux filtres",
  "dxClusterPanel.noSpots": "Aucun spot disponible",
  "pskReporterPanel.mode.pskTooltip": "Rapports de réception Internet via PSKReporter.info",
  "pskReporterPanel.mode.wsjtxTooltip": "Décodages WSJT-X locaux via relais UDP",
  "pskReporterPanel.psk.filterTooltip": "Filtrer les spots par bande, mode ou grille",
  "pskReporterPanel.psk.refreshTooltip": "Reconnecter à PSKReporter",
  "pskReporterPanel.map.hide": "Masquer les spots sur la carte",
  "pskReporterPanel.map.show": "Afficher les spots sur la carte",
  "pskReporterPanel.tabs.heardTooltip": "▲ Stations qui entendent votre signal",
  "pskReporterPanel.tabs.heard": "Entendu ({{count}})",
  "pskReporterPanel.tabs.hearingTooltip": "▼ Stations que vous entendez",
  "pskReporterPanel.tabs.hearing": "Entendus ({{count}})",
  "pskReporterPanel.wsjtx.decodingTooltip": "Décodages WSJT-X en direct",
  "pskReporterPanel.wsjtx.decodes": "Décodages ({{count}})",
  "pskReporterPanel.wsjtx.qsosTooltip": "QSOs enregistrés depuis WSJT-X",
  "pskReporterPanel.wsjtx.qsos": "QSOs ({{count}})",
  "pskReporterPanel.psk.setCallsign": "Définissez votre indicatif dans Paramètres pour voir les rapports",
  "pskReporterPanel.psk.connectionFailed": "Échec de connexion ? appuyez sur rafraîchir ?",
  "pskReporterPanel.psk.connecting": "Connexion...",
  "pskReporterPanel.psk.noSpotsFiltered": "Aucun spot ne correspond aux filtres",
  "pskReporterPanel.psk.waitingForSpots": "En attente de spots... (?mettez pour voir les rapports)",
  "pskReporterPanel.psk.noStationsHeard": "Aucune station entendue",
  "pskReporterPanel.wsjtx.waiting": "En attente de WSJT-X...",
  "pskReporterPanel.wsjtx.relayConnected": "Relais connect?",
  "pskReporterPanel.wsjtx.relayHint": "Les d?codages WSJT-X appara?tront ici quand la station est active",
  "pskReporterPanel.wsjtx.downloadRelay": "T?l?chargez l'agent relais pour votre PC :",
  "pskReporterPanel.wsjtx.platformLinux": "🐧 Linux",
  "pskReporterPanel.wsjtx.platformMac": "🍎 Mac",
  "pskReporterPanel.wsjtx.platformWindows": "🪟 Windows",
  "pskReporterPanel.wsjtx.requiresNode": "Nécessite Node.js 🟢 Exécutez le script, puis démarrez WSJT-X",
  "pskReporterPanel.wsjtx.udpPath": "Dans WSJT-X : Paramètres → Reporting → Serveur UDP",
  "pskReporterPanel.wsjtx.udpAddress": "Adresse : 127.0.0.1 🟢 Port : {{port}}",
  "pskReporterPanel.wsjtx.noDecodesFiltered": "Aucun décodage ne correspond au filtre",
  "pskReporterPanel.wsjtx.listening": "Écoute...",
  "pskReporterPanel.wsjtx.noQsos": "Aucun QSO enregistré",
  "pskReporterPanel.wsjtx.filterAll": "Tous les décodages",
  "pskReporterPanel.wsjtx.filterCq": "CQ uniquement",
  "pskReporterPanel.time.now": "maintenant",
  "pskReporterPanel.time.minutes": "{{minutes}}m",
  "pskReporterPanel.time.hours": "{{hours}}h",
  "app.solar.sfiShort": "SFI",
  "app.solar.kpShort": "K",
  "app.solar.ssnShort": "SSN",
  "app.units.mhz": "MHz",
  "dxClusterPanel.spotter": "de {{spotter}}",
  "weather.switchUnit": "Basculer en {{unit}}",
  "weather.feelsLike": "Ressenti {{temp}}",
  "weather.wind": "💨 Vent",
  "weather.humidity": "💧 Humidité",
  "weather.gusts": "🌬️ Rafales",
  "weather.dewPoint": "🌡️ Pt de rosée",
  "weather.pressure": "🔵 Pression",
  "weather.hpa": "hPa",
  "weather.clouds": "☁️ Nuages",
  "weather.visibility": "👁️ Visib.",
  "weather.uv": "☀️ UV",
  "weather.forecast": "PRÉVISIONS",
  "weather.today": "Aujourd'hui",
  "station.settings.tab3.title": "⛊ Satellites",
  "station.settings.locator.placeholder": "FN20nc",
  "station.settings.layout.dockable": "Dockable",
  "station.settings.layout.dockable.describe": "Panneaux redimensionnables et déplaçables avec onglets",
  "station.settings.layout.reset.confirm": "Réinitialiser la disposition des panneaux par défaut ?",
  "station.settings.layout.reset.button": "Réinitialiser la disposition",
  "station.settings.timezone.auto": "Auto (par défaut navigateur)",
  "station.settings.timezone.group.northAmerica": "Amérique du Nord",
  "station.settings.timezone.group.europe": "Europe",
  "station.settings.timezone.group.asiaPacific": "Asie & Pacifique",
  "station.settings.timezone.group.southAmerica": "Amérique du Sud",
  "station.settings.timezone.group.africa": "Afrique",
  "station.settings.timezone.group.other": "Autres",
  "station.settings.timezone.currentDefault": " Utilisation du réglage navigateur.",
  "station.settings.dx.custom.option": "Serveur Telnet personnalisé",
  "station.settings.dx.custom.title": "📡 Serveur Telnet personnalisé",
  "station.settings.dx.custom.host": "Hôte",
  "station.settings.dx.custom.host.placeholder": "ex. dxspider.example.com",
  "station.settings.dx.custom.port": "Port",
  "station.settings.dx.custom.port.placeholder": "7300",
  "station.settings.dx.custom.callsign": "Votre indicatif ({{callsign}}) sera utilisé pour la connexion.",
  "station.settings.dx.custom.commonPorts": "Ports courants : 7300, 7373, 8000, 23.",
  "station.settings.dx.custom.warning": "⚠️ Le telnet personnalisé nécessite un déploiement auto-hébergé (Pi/local). L'hébergement cloud (Railway/openhamclock.app) bloque le telnet sortant.",
  "station.settings.satellites.selectAll": "Tout sélectionner",
  "station.settings.satellites.clear": "Effacer",
  "station.settings.satellites.showAll": "Tous les satellites affichés (aucun filtre)",
  "station.settings.satellites.selectedCount": "{{count}} satellite(s) sélectionné(s)",
  "station.settings.satellites.visible": "✓ Visible",
  "station.settings.satellites.belowHorizon": "✗ Sous l'horizon"
}

src/lang/fr.json (diff)
@@ -1,5 +1,22 @@
 {
   "app.settings": "⚙ Paramètres",
+  "app.rigControl.title": "Contrôle Radio",
+  "app.rigControl.disconnected": "Déconnecté",
+  "app.rigControl.disabled": "Désactivé",
+  "app.rigControl.connected": "Connecté",
+  "app.rigControl.error.daemon": "Démon inaccessible",
+  "app.rigControl.setFreqPlaceholder": "Fréq (MHz)",
+  "app.rigControl.set": "Déf",
+  "app.rigControl.ptt": "PTT",
+  "app.onAir.transmitting": "ÉMISSION",
+  "app.onAir.receiving": "RÉCEPTION",
+  "app.onAir.standby": "VEILLE",
+  "station.settings.rigControl.title": "📻 Contrôle Radio",
+  "station.settings.rigControl.enabled": "Activer l'intégration Hamlib",
+  "station.settings.rigControl.host": "Hôte du démon",
+  "station.settings.rigControl.port": "Port du démon",
+  "station.settings.rigControl.tuneEnabled": "Cliquer pour accorder",
+  "station.settings.rigControl.tuneEnabled.hint": "Cliquer sur un spot règle la radio",
   "app.callsign": "Cliquez sur la carte pour définir le DX • 73 de {{callsign}}",
   "band.conditions": "CONDITION DE LA BANDE",
   "band.conditions.good": "BONNE",
@@ -119,7 +136,9 @@
   "app.dxLocation.beamDir": "Direction du faisceau :",
   "app.dxLocation.sp": "SP :",
   "app.dxLocation.lp": "LP :",
-  "dxClusterPanel.title": "CLUSTER DX",
+  "app.dxNews.pauseTooltip": "Cliquer pour mettre en pause",
+  "app.dxNews.resumeTooltip": "Cliquer pour reprendre",
+  "dxClusterPanel.title": "DX CLUSTER",
   "dxClusterPanel.live": "EN DIRECT",
   "dxClusterPanel.filterTooltip": "Filtrer les spots DX par bande, mode ou continent",
   "dxClusterPanel.filtersButton": "Filtres",
