src/lang/it.json (before)
{
  "cancel": "Annulla",
  "contest.panel.time.live.hoursMinutes": "{{hours}}h {{minutes}}m left",
  "contest.panel.time.live.minutes": "{{minutes}}m left",
  "contest.panel.time.startsIn": "Starts in {{hours}}h",
  "station.settings.language": "Lingua",
  "station.settings.language.en": "English",
  "station.settings.language.fr": "Français",
  "station.settings.language.es": "Español",
  "station.settings.language.de": "Deutsch",
  "station.settings.language.pt": "Português",
  "station.settings.language.ja": "日本語",
  "station.settings.language.it": "Italiano",
  "station.settings.language.nl": "Nederlands",
  "station.settings.language.ko": "한국어",
  "station.settings.language.sl": "Slovenščina",
  "station.settings.altitude": "Altitudine (m)",
  "station.settings.antenna": "Antenna",
  "station.settings.button.save": "Salva Impostazioni",
  "station.settings.button.save.confirm": "Le impostazioni vengono salvate nel browser",
  "station.settings.callsign": "Il Tuo Nominativo",
  "station.settings.describe": "Inserisci il tuo nominativo e il locatore per iniziare. Le impostazioni saranno salvate nel browser.",
  "station.settings.dx.describe": "→ Feed in tempo reale da DX Spider tramite il nostro servizio proxy dedicato",
  "station.settings.dx.option1": "⭐ Proxy DX Spider (Consigliato)",
  "station.settings.dx.option2": "Cluster HamQTH",
  "station.settings.dx.option3": "DXWatch",
  "station.settings.dx.option4": "Auto (prova tutte le fonti)",
  "station.settings.dx.title": "Fonte Cluster DX",
  "station.settings.layout": "Layout",
  "station.settings.layout.classic": "Classico",
  "station.settings.layout.classic.describe": "→ Layout stile HamClock originale",
  "station.settings.layout.modern": "Moderno",
  "station.settings.layout.modern.describe": "→ Layout moderno con griglia reattiva",
  "station.settings.mouseZoom": "Sensibilità della rotellina del mouse",
  "station.settings.mouseZoom.describeMin": "Meno",
  "station.settings.mouseZoom.describeMax": "Più",
  "station.settings.latitude": "Latitudine",
  "station.settings.locator": "Locatore (o inserisci Lat/Lon sotto)",
  "station.settings.longitude": "Longitudine",
  "station.settings.power": "Potenza (W)",
  "station.settings.theme": "TEMA",
  "station.settings.theme.dark": "Scuro",
  "station.settings.theme.dark.describe": "→ Tema scuro moderno (predefinito)",
  "station.settings.theme.legacy": "Legacy",
  "station.settings.theme.legacy.describe": "→ Stile terminale CRT verde",
  "station.settings.theme.light": "Chiaro",
  "station.settings.theme.light.describe": "→ Tema chiaro per uso diurno",
  "station.settings.theme.retro": "Retro",
  "station.settings.theme.retro.describe": "→ Stile retro Windows anni '90",
  "station.settings.timezone": "Fuso orario",
  "station.settings.title": "⚙ Impostazioni Stazione",
  "station.settings.tip.env": "💡 Suggerimento: Per una configurazione permanente, copia <envExample>.env.example</envExample> in <env>.env</env> e imposta CALLSIGN e LOCATOR",
  "station.settings.useLocation": "📍 Usa la Mia Posizione Attuale",
  "station.settings.useLocation.error1": "Impossibile ottenere la posizione. Inseriscila manualmente.",
  "station.settings.useLocation.error2": "La geolocalizzazione non è supportata dal tuo browser.",
  "station.settings.welcome": "👋 Benvenuto su OpenHamClock!",
  "plugins.layers.aurora.name": "Previsione dell’aurora",
  "plugins.layers.aurora.description": "Previsione di probabilità dell’aurora NOAA OVATION (30 min)",
  "plugins.layers.earthquakes.name": "Terremoti",
  "plugins.layers.earthquakes.description": "Dati sismici USGS in tempo reale (M2,5+ delle ultime 24 ore)",
  "plugins.layers.wxradar.name": "Radar meteorologico",
  "plugins.layers.wxradar.description": "Sovrapposizione del radar meteorologico NEXRAD per il Nord America",
  "plugins.layers.wxradar.attribution": "Dati meteo © Iowa State University Mesonet",
  "station.settings.layout.tablet": "Tablet",
  "station.settings.layout.tablet.describe": "→ Optimized for 7-10\" widescreen displays (16:9)",
  "station.settings.layout.compact": "Compact",
  "station.settings.layout.compact.describe": "→ Data-first layout for 4:3 and smaller screens",
  "app.update.confirm": "Eseguire l'aggiornamento ora? Il server si riavvier? al termine.",
  "app.update.failedToStart": "Impossibile avviare l'aggiornamento",
  "app.update.started": "Aggiornamento avviato. La pagina si ricaricher? dopo il riavvio del server.",
  "app.update.failed": "Aggiornamento non riuscito: {{error}}",
  "app.update.unknownError": "Errore sconosciuto",
  "app.settings.click": "Clicca per le impostazioni",
  "app.settings.title": "Impostazioni",
  "app.uptime": "Attivo da {{uptime}} ? {{version}}",
  "app.time.utc": "UTC",
  "app.time.locShort": "LOC",
  "app.time.local": "Locale",
  "app.time.toggleFormat": "Clicca per formato {{format}}",
  "app.solar.sunspotNumber": "Numero di macchie solari",
  "app.solar.last30Days": "-30 giorni",
  "app.solar.solarFlux": "Flusso solare 10,7 cm",
  "app.solar.last30DaysPlus7": "-30 giorni +7",
  "app.liveSpots.title": "Spots in diretta",
  "app.liveSpots.ofGridLastMinutes": "di {{grid}} - {{minutes}} min",
  "app.spaceWeather.xray": "Raggi X",
  "app.spaceWeather.kp": "Kp",
  "app.spaceWeather.bz": "Bz",
  "app.spaceWeather.aurora": "Aurora",
  "app.dxCluster.shortTitle": "Cluster",
  "app.dxCluster.title": "Cluster DX",
  "app.dxCluster.spotsCount": "{{count}} spot",
  "app.dxLock.unlockTooltip": "Sblocca posizione DX (consenti clic sulla mappa)",
  "app.dxLock.lockTooltip": "Blocca posizione DX (impedisci clic sulla mappa)",
  "app.dxLock.locked": "🔒 DX bloccato",
  "app.dxLock.unlocked": "🔓 DX sbloccato",
  "app.dxLock.lockedShort": "DX bloccato",
  "app.dxLock.clickToSet": "Clicca sulla mappa per impostare DX",
  "app.dxLock.unlockShort": "Sblocca posizione DX",
  "app.dxLock.lockShort": "Blocca posizione DX",
  "app.propagation.muf": "MUF",
  "app.propagation.luf": "LUF",
  "app.donate.paypal": "Dona via PayPal",
  "app.dxLocation.deTitle": "📍 DE - LA TUA POSIZIONE",
  "app.dxLocation.dxTitle": "📍 DX - OBIETTIVO",
  "app.dxLocation.beamDir": "Direzione fascio:",
  "app.dxLocation.sp": "SP:",
  "app.dxLocation.lp": "LP:",
  "dxClusterPanel.title": "CLUSTER DX",
  "dxClusterPanel.live": "LIVE",
  "dxClusterPanel.filterTooltip": "Filtra gli spot DX per banda, modo o continente",
  "dxClusterPanel.filtersButton": "Filtri",
  "dxClusterPanel.mapToggleHide": "Nascondi gli spot DX sulla mappa",
  "dxClusterPanel.mapToggleShow": "Mostra gli spot DX sulla mappa",
  "dxClusterPanel.mapToggleOn": "ON",
  "dxClusterPanel.mapToggleOff": "OFF",
  "dxClusterPanel.quickSearch": "Ricerca rapida...",
  "dxClusterPanel.noSpotsFiltered": "Nessuno spot corrisponde ai filtri",
  "dxClusterPanel.noSpots": "Nessuno spot disponibile",
  "pskReporterPanel.mode.pskTooltip": "Report di ricezione Internet via PSKReporter.info",
  "pskReporterPanel.mode.wsjtxTooltip": "Decodifiche WSJT-X locali via relay UDP",
  "pskReporterPanel.psk.filterTooltip": "Filtra gli spot per banda, modo o griglia",
  "pskReporterPanel.psk.refreshTooltip": "Riconnetti a PSKReporter",
  "pskReporterPanel.map.hide": "Nascondi gli spot sulla mappa",
  "pskReporterPanel.map.show": "Mostra gli spot sulla mappa",
  "pskReporterPanel.tabs.heardTooltip": "▲ Stazioni che ascoltano il tuo segnale",
  "pskReporterPanel.tabs.heard": "Ascoltato ({{count}})",
  "pskReporterPanel.tabs.hearingTooltip": "▼ Stazioni che ascolti",
  "pskReporterPanel.tabs.hearing": "Ascolto ({{count}})",
  "pskReporterPanel.wsjtx.decodingTooltip": "Decodifiche WSJT-X in diretta",
  "pskReporterPanel.wsjtx.decodes": "Decodifiche ({{count}})",
  "pskReporterPanel.wsjtx.qsosTooltip": "QSOs registrati da WSJT-X",
  "pskReporterPanel.wsjtx.qsos": "QSOs ({{count}})",
  "pskReporterPanel.psk.setCallsign": "Imposta il tuo nominativo in Impostazioni per vedere i report",
  "pskReporterPanel.psk.connectionFailed": "Connessione fallita ? tocca aggiorna ?",
  "pskReporterPanel.psk.connecting": "Connessione...",
  "pskReporterPanel.psk.noSpotsFiltered": "Nessuno spot corrisponde ai filtri",
  "pskReporterPanel.psk.waitingForSpots": "In attesa di spot... (TX per vedere i report)",
  "pskReporterPanel.psk.noStationsHeard": "Nessuna stazione ascoltata",
  "pskReporterPanel.wsjtx.waiting": "In attesa di WSJT-X...",
  "pskReporterPanel.wsjtx.relayConnected": "Relay connesso",
  "pskReporterPanel.wsjtx.relayHint": "Le decodifiche WSJT-X appariranno qui quando la stazione ? attiva",
  "pskReporterPanel.wsjtx.downloadRelay": "Scarica l'agente relay per il tuo PC:",
  "pskReporterPanel.wsjtx.platformLinux": "🐧 Linux",
  "pskReporterPanel.wsjtx.platformMac": "🍎 Mac",
  "pskReporterPanel.wsjtx.platformWindows": "🪟 Windows",
  "pskReporterPanel.wsjtx.requiresNode": "Richiede Node.js 🟢 Esegui lo script, poi avvia WSJT-X",
  "pskReporterPanel.wsjtx.udpPath": "In WSJT-X: Settings → Reporting → UDP Server",
  "pskReporterPanel.wsjtx.udpAddress": "Indirizzo: 127.0.0.1 🟢 Porta: {{port}}",
  "pskReporterPanel.wsjtx.noDecodesFiltered": "Nessuna decodifica corrisponde al filtro",
  "pskReporterPanel.wsjtx.listening": "In ascolto...",
  "pskReporterPanel.wsjtx.noQsos": "Nessun QSO registrato",
  "pskReporterPanel.wsjtx.filterAll": "Tutte le decodifiche",
  "pskReporterPanel.wsjtx.filterCq": "Solo CQ",
  "pskReporterPanel.time.now": "ora",
  "pskReporterPanel.time.minutes": "{{minutes}}m",
  "pskReporterPanel.time.hours": "{{hours}}h",
  "app.solar.sfiShort": "SFI",
  "app.solar.kpShort": "K",
  "app.solar.ssnShort": "SSN",
  "app.units.mhz": "MHz",
  "dxClusterPanel.spotter": "da {{spotter}}",
  "weather.switchUnit": "Passa a {{unit}}",
  "weather.feelsLike": "Percepita {{temp}}",
  "weather.wind": "💨 Vento",
  "weather.humidity": "💧 Umidità",
  "weather.gusts": "🌬️ Raffiche",
  "weather.dewPoint": "🌡️ Punto rugiada",
  "weather.pressure": "🔵 Pressione",
  "weather.hpa": "hPa",
  "weather.clouds": "☁️ Nuvole",
  "weather.visibility": "👁️ Vis.",
  "weather.uv": "☀️ UV",
  "weather.forecast": "PREVISIONI",
  "weather.today": "Oggi",
  "station.settings.tab3.title": "⛊ Satelliti",
  "station.settings.locator.placeholder": "FN20nc",
  "station.settings.layout.dockable": "Dockable",
  "station.settings.layout.dockable.describe": "Pannelli ridimensionabili e trascinabili con schede",
  "station.settings.layout.reset.confirm": "Ripristinare il layout dei pannelli ai valori predefiniti?",
  "station.settings.layout.reset.button": "Ripristina layout",
  "station.settings.timezone.auto": "Auto (predefinito browser)",
  "station.settings.timezone.group.northAmerica": "Nord America",
  "station.settings.timezone.group.europe": "Europa",
  "station.settings.timezone.group.asiaPacific": "Asia e Pacifico",
  "station.settings.timezone.group.southAmerica": "Sud America",
  "station.settings.timezone.group.africa": "Africa",
  "station.settings.timezone.group.other": "Altro",
  "station.settings.timezone.currentDefault": " Attualmente uso il predefinito del browser.",
  "station.settings.dx.custom.option": "Server Telnet personalizzato",
  "station.settings.dx.custom.title": "📡 Server Telnet personalizzato",
  "station.settings.dx.custom.host": "Host",
  "station.settings.dx.custom.host.placeholder": "es. dxspider.example.com",
  "station.settings.dx.custom.port": "Porta",
  "station.settings.dx.custom.port.placeholder": "7300",
  "station.settings.dx.custom.callsign": "Il tuo nominativo ({{callsign}}) verr? usato per l'accesso.",
  "station.settings.dx.custom.commonPorts": "Porte comuni: 7300, 7373, 8000, 23.",
  "station.settings.dx.custom.warning": "?? Il telnet personalizzato richiede hosting locale (Pi/local). L'hosting cloud (Railway/openhamclock.app) blocca il telnet in uscita.",
  "station.settings.satellites.selectAll": "Seleziona tutto",
  "station.settings.satellites.clear": "Pulisci",
  "station.settings.satellites.showAll": "Mostra tutti i satelliti (nessun filtro)",
  "station.settings.satellites.selectedCount": "{{count}} satellite(i) selezionato(i)",
  "station.settings.satellites.visible": "? Visibile",
  "station.settings.satellites.belowHorizon": "? Sotto l'orizzonte"
}

src/lang/it.json (after)
{
  "cancel": "Annulla",
  "contest.panel.time.live.hoursMinutes": "{{hours}}h {{minutes}}m left",
  "contest.panel.time.live.minutes": "{{minutes}}m left",
  "contest.panel.time.startsIn": "Starts in {{hours}}h",
  "station.settings.language": "Lingua",
  "station.settings.language.en": "English",
  "station.settings.language.fr": "Français",
  "station.settings.language.es": "Español",
  "station.settings.language.de": "Deutsch",
  "station.settings.language.pt": "Português",
  "station.settings.language.ja": "日本語",
  "station.settings.language.it": "Italiano",
  "station.settings.language.nl": "Nederlands",
  "station.settings.language.ko": "한국어",
  "station.settings.language.sl": "Slovenščina",
  "station.settings.altitude": "Altitudine (m)",
  "station.settings.antenna": "Antenna",
  "station.settings.button.save": "Salva Impostazioni",
  "station.settings.button.save.confirm": "Le impostazioni vengono salvate nel browser",
  "station.settings.callsign": "Il Tuo Nominativo",
  "station.settings.describe": "Inserisci il tuo nominativo e il locatore per iniziare. Le impostazioni saranno salvate nel browser.",
  "station.settings.dx.describe": "→ Feed in tempo reale da DX Spider tramite il nostro servizio proxy dedicato",
  "station.settings.dx.option1": "⭐ Proxy DX Spider (Consigliato)",
  "station.settings.dx.option2": "Cluster HamQTH",
  "station.settings.dx.option3": "DXWatch",
  "station.settings.dx.option4": "Auto (prova tutte le fonti)",
  "station.settings.dx.title": "Fonte Cluster DX",
  "station.settings.layout": "Layout",
  "station.settings.layout.classic": "Classico",
  "station.settings.layout.classic.describe": "→ Layout stile HamClock originale",
  "station.settings.layout.modern": "Moderno",
  "station.settings.layout.modern.describe": "→ Layout moderno con griglia reattiva",
  "station.settings.mouseZoom": "Sensibilità della rotellina del mouse",
  "station.settings.mouseZoom.describeMin": "Meno",
  "station.settings.mouseZoom.describeMax": "Più",
  "station.settings.latitude": "Latitudine",
  "station.settings.locator": "Locatore (o inserisci Lat/Lon sotto)",
  "station.settings.longitude": "Longitudine",
  "station.settings.power": "Potenza (W)",
  "station.settings.theme": "TEMA",
  "station.settings.theme.dark": "Scuro",
  "station.settings.theme.dark.describe": "→ Tema scuro moderno (predefinito)",
  "station.settings.theme.legacy": "Legacy",
  "station.settings.theme.legacy.describe": "→ Stile terminale CRT verde",
  "station.settings.theme.light": "Chiaro",
  "station.settings.theme.light.describe": "→ Tema chiaro per uso diurno",
  "station.settings.theme.retro": "Retro",
  "station.settings.theme.retro.describe": "→ Stile retro Windows anni '90",
  "station.settings.timezone": "Fuso orario",
  "station.settings.title": "⚙ Impostazioni Stazione",
  "station.settings.tip.env": "💡 Suggerimento: Per una configurazione permanente, copia <envExample>.env.example</envExample> in <env>.env</env> e imposta CALLSIGN e LOCATOR",
  "station.settings.useLocation": "📍 Usa la Mia Posizione Attuale",
  "station.settings.useLocation.error1": "Impossibile ottenere la posizione. Inseriscila manualmente.",
  "station.settings.useLocation.error2": "La geolocalizzazione non è supportata dal tuo browser.",
  "station.settings.welcome": "👋 Benvenuto su OpenHamClock!",
  "plugins.layers.aurora.name": "Previsione dell’aurora",
  "plugins.layers.aurora.description": "Previsione di probabilità dell’aurora NOAA OVATION (30 min)",
  "plugins.layers.earthquakes.name": "Terremoti",
  "plugins.layers.earthquakes.description": "Dati sismici USGS in tempo reale (M2,5+ delle ultime 24 ore)",
  "plugins.layers.wxradar.name": "Radar meteorologico",
  "plugins.layers.wxradar.description": "Sovrapposizione del radar meteorologico NEXRAD per il Nord America",
  "plugins.layers.wxradar.attribution": "Dati meteo © Iowa State University Mesonet",
  "station.settings.layout.tablet": "Tablet",
  "station.settings.layout.tablet.describe": "→ Optimized for 7-10\" widescreen displays (16:9)",
  "station.settings.layout.compact": "Compact",
  "station.settings.layout.compact.describe": "→ Data-first layout for 4:3 and smaller screens",
  "app.update.confirm": "Eseguire l'aggiornamento ora? Il server si riavvier? al termine.",
  "app.update.failedToStart": "Impossibile avviare l'aggiornamento",
  "app.update.started": "Aggiornamento avviato. La pagina si ricaricher? dopo il riavvio del server.",
  "app.update.failed": "Aggiornamento non riuscito: {{error}}",
  "app.update.unknownError": "Errore sconosciuto",
  "app.settings.click": "Clicca per le impostazioni",
  "app.settings": "⚙ Impostazioni",
  "app.rigControl.title": "Controllo Radio",
  "app.rigControl.disconnected": "Disconnesso",
  "app.rigControl.disabled": "Disabilitato",
  "app.rigControl.connected": "Connesso",
  "app.rigControl.error.daemon": "Demone non raggiungibile",
  "app.rigControl.setFreqPlaceholder": "Freq (MHz)",
  "app.rigControl.set": "Imp",
  "app.rigControl.ptt": "PTT",
  "app.onAir.transmitting": "IN ONDA",
  "app.onAir.receiving": "RX",
  "app.onAir.standby": "STANDBY",
  "station.settings.rigControl.title": "📻 Controllo Radio",
  "station.settings.rigControl.enabled": "Abilita integrazione Hamlib",
  "station.settings.rigControl.host": "Host Demone",
  "station.settings.rigControl.port": "Porta Demone",
  "station.settings.rigControl.tuneEnabled": "Clicca per accordare",
  "station.settings.rigControl.tuneEnabled.hint": "Cliccando uno spot si sintonizza la radio",
  "app.settings.title": "Impostazioni",
  "app.uptime": "Attivo da {{uptime}} ? {{version}}",
  "app.time.utc": "UTC",
  "app.time.locShort": "LOC",
  "app.time.local": "Locale",
  "app.time.toggleFormat": "Clicca per formato {{format}}",
  "app.solar.sunspotNumber": "Numero di macchie solari",
  "app.solar.last30Days": "-30 giorni",
  "app.solar.solarFlux": "Flusso solare 10,7 cm",
  "app.solar.last30DaysPlus7": "-30 giorni +7",
  "app.liveSpots.title": "Spots in diretta",
  "app.liveSpots.ofGridLastMinutes": "di {{grid}} - {{minutes}} min",
  "app.spaceWeather.xray": "Raggi X",
  "app.spaceWeather.kp": "Kp",
  "app.spaceWeather.bz": "Bz",
  "app.spaceWeather.aurora": "Aurora",
  "app.dxCluster.shortTitle": "Cluster",
  "app.dxCluster.title": "Cluster DX",
  "app.dxCluster.spotsCount": "{{count}} spot",
  "app.dxLock.unlockTooltip": "Sblocca posizione DX (consenti clic sulla mappa)",
  "app.dxLock.lockTooltip": "Blocca posizione DX (impedisci clic sulla mappa)",
  "app.dxLock.locked": "🔒 DX bloccato",
  "app.dxLock.unlocked": "🔓 DX sbloccato",
  "app.dxLock.lockedShort": "DX bloccato",
  "app.dxLock.clickToSet": "Clicca sulla mappa per impostare DX",
  "app.dxLock.unlockShort": "Sblocca posizione DX",
  "app.dxLock.lockShort": "Blocca posizione DX",
  "app.propagation.muf": "MUF",
  "app.propagation.luf": "LUF",
  "app.donate.paypal": "Dona via PayPal",
  "app.dxLocation.deTitle": "📍 DE - LA TUA POSIZIONE",
  "app.dxLocation.dxTitle": "📍 DX - OBIETTIVO",
  "app.dxLocation.beamDir": "Direzione fascio:",
  "app.dxLocation.sp": "SP:",
  "app.dxLocation.lp": "LP:",
  "app.dxNews.pauseTooltip": "Clicca per mettere in pausa",
  "app.dxNews.resumeTooltip": "Clicca per riprendere",
  "dxClusterPanel.title": "DX CLUSTER",
  "dxClusterPanel.live": "LIVE",
  "dxClusterPanel.filterTooltip": "Filtra gli spot DX per banda, modo o continente",
  "dxClusterPanel.filtersButton": "Filtri",
  "dxClusterPanel.mapToggleHide": "Nascondi gli spot DX sulla mappa",
  "dxClusterPanel.mapToggleShow": "Mostra gli spot DX sulla mappa",
  "dxClusterPanel.mapToggleOn": "ON",
  "dxClusterPanel.mapToggleOff": "OFF",
  "dxClusterPanel.quickSearch": "Ricerca rapida...",
  "dxClusterPanel.noSpotsFiltered": "Nessuno spot corrisponde ai filtri",
  "dxClusterPanel.noSpots": "Nessuno spot disponibile",
  "pskReporterPanel.mode.pskTooltip": "Report di ricezione Internet via PSKReporter.info",
  "pskReporterPanel.mode.wsjtxTooltip": "Decodifiche WSJT-X locali via relay UDP",
  "pskReporterPanel.psk.filterTooltip": "Filtra gli spot per banda, modo o griglia",
  "pskReporterPanel.psk.refreshTooltip": "Riconnetti a PSKReporter",
  "pskReporterPanel.map.hide": "Nascondi gli spot sulla mappa",
  "pskReporterPanel.map.show": "Mostra gli spot sulla mappa",
  "pskReporterPanel.tabs.heardTooltip": "▲ Stazioni che ascoltano il tuo segnale",
  "pskReporterPanel.tabs.heard": "Ascoltato ({{count}})",
  "pskReporterPanel.tabs.hearingTooltip": "▼ Stazioni che ascolti",
  "pskReporterPanel.tabs.hearing": "Ascolto ({{count}})",
  "pskReporterPanel.wsjtx.decodingTooltip": "Decodifiche WSJT-X in diretta",
  "pskReporterPanel.wsjtx.decodes": "Decodifiche ({{count}})",
  "pskReporterPanel.wsjtx.qsosTooltip": "QSOs registrati da WSJT-X",
  "pskReporterPanel.wsjtx.qsos": "QSOs ({{count}})",
  "pskReporterPanel.psk.setCallsign": "Imposta il tuo nominativo in Impostazioni per vedere i report",
  "pskReporterPanel.psk.connectionFailed": "Connessione fallita ? tocca aggiorna ?",
  "pskReporterPanel.psk.connecting": "Connessione...",
  "pskReporterPanel.psk.noSpotsFiltered": "Nessuno spot corrisponde ai filtri",
  "pskReporterPanel.psk.waitingForSpots": "In attesa di spot... (TX per vedere i report)",
  "pskReporterPanel.psk.noStationsHeard": "Nessuna stazione ascoltata",
  "pskReporterPanel.wsjtx.waiting": "In attesa di WSJT-X...",
  "pskReporterPanel.wsjtx.relayConnected": "Relay connesso",
  "pskReporterPanel.wsjtx.relayHint": "Le decodifiche WSJT-X appariranno qui quando la stazione ? attiva",
  "pskReporterPanel.wsjtx.downloadRelay": "Scarica l'agente relay per il tuo PC:",
  "pskReporterPanel.wsjtx.platformLinux": "🐧 Linux",
  "pskReporterPanel.wsjtx.platformMac": "🍎 Mac",
  "pskReporterPanel.wsjtx.platformWindows": "🪟 Windows",
  "pskReporterPanel.wsjtx.requiresNode": "Richiede Node.js 🟢 Esegui lo script, poi avvia WSJT-X",
  "pskReporterPanel.wsjtx.udpPath": "In WSJT-X: Settings → Reporting → UDP Server",
  "pskReporterPanel.wsjtx.udpAddress": "Indirizzo: 127.0.0.1 🟢 Porta: {{port}}",
  "pskReporterPanel.wsjtx.noDecodesFiltered": "Nessuna decodifica corrisponde al filtro",
  "pskReporterPanel.wsjtx.listening": "In ascolto...",
  "pskReporterPanel.wsjtx.noQsos": "Nessun QSO registrato",
  "pskReporterPanel.wsjtx.filterAll": "Tutte le decodifiche",
  "pskReporterPanel.wsjtx.filterCq": "Solo CQ",
  "pskReporterPanel.time.now": "ora",
  "pskReporterPanel.time.minutes": "{{minutes}}m",
  "pskReporterPanel.time.hours": "{{hours}}h",
  "app.solar.sfiShort": "SFI",
  "app.solar.kpShort": "K",
  "app.solar.ssnShort": "SSN",
  "app.units.mhz": "MHz",
  "dxClusterPanel.spotter": "da {{spotter}}",
  "weather.switchUnit": "Passa a {{unit}}",
  "weather.feelsLike": "Percepita {{temp}}",
  "weather.wind": "💨 Vento",
  "weather.humidity": "💧 Umidità",
  "weather.gusts": "🌬️ Raffiche",
  "weather.dewPoint": "🌡️ Punto rugiada",
  "weather.pressure": "🔵 Pressione",
  "weather.hpa": "hPa",
  "weather.clouds": "☁️ Nuvole",
  "weather.visibility": "👁️ Vis.",
  "weather.uv": "☀️ UV",
  "weather.forecast": "PREVISIONI",
  "weather.today": "Oggi",
  "station.settings.tab3.title": "⛊ Satelliti",
  "station.settings.locator.placeholder": "FN20nc",
  "station.settings.layout.dockable": "Dockable",
  "station.settings.layout.dockable.describe": "Pannelli ridimensionabili e trascinabili con schede",
  "station.settings.layout.reset.confirm": "Ripristinare il layout dei pannelli ai valori predefiniti?",
  "station.settings.layout.reset.button": "Ripristina layout",
  "station.settings.timezone.auto": "Auto (predefinito browser)",
  "station.settings.timezone.group.northAmerica": "Nord America",
  "station.settings.timezone.group.europe": "Europa",
  "station.settings.timezone.group.asiaPacific": "Asia e Pacifico",
  "station.settings.timezone.group.southAmerica": "Sud America",
  "station.settings.timezone.group.africa": "Africa",
  "station.settings.timezone.group.other": "Altro",
  "station.settings.timezone.currentDefault": " Attualmente uso il predefinito del browser.",
  "station.settings.dx.custom.option": "Server Telnet personalizzato",
  "station.settings.dx.custom.title": "📡 Server Telnet personalizzato",
  "station.settings.dx.custom.host": "Host",
  "station.settings.dx.custom.host.placeholder": "es. dxspider.example.com",
  "station.settings.dx.custom.port": "Porta",
  "station.settings.dx.custom.port.placeholder": "7300",
  "station.settings.dx.custom.callsign": "Il tuo nominativo ({{callsign}}) verr? usato per l'accesso.",
  "station.settings.dx.custom.commonPorts": "Porte comuni: 7300, 7373, 8000, 23.",
  "station.settings.dx.custom.warning": "?? Il telnet personalizzato richiede hosting locale (Pi/local). L'hosting cloud (Railway/openhamclock.app) blocca il telnet in uscita.",
  "station.settings.satellites.selectAll": "Seleziona tutto",
  "station.settings.satellites.clear": "Pulisci",
  "station.settings.satellites.showAll": "Mostra tutti i satelliti (nessun filtro)",
  "station.settings.satellites.selectedCount": "{{count}} satellite(i) selezionato(i)",
  "station.settings.satellites.visible": "? Visibile",
  "station.settings.satellites.belowHorizon": "? Sotto l'orizzonte"
}

src/lang/it.json (diff)
@@ -71,6 +71,24 @@
   "app.update.failed": "Aggiornamento non riuscito: {{error}}",
   "app.update.unknownError": "Errore sconosciuto",
   "app.settings.click": "Clicca per le impostazioni",
+  "app.settings": "⚙ Impostazioni",
+  "app.rigControl.title": "Controllo Radio",
+  "app.rigControl.disconnected": "Disconnesso",
+  "app.rigControl.disabled": "Disabilitato",
+  "app.rigControl.connected": "Connesso",
+  "app.rigControl.error.daemon": "Demone non raggiungibile",
+  "app.rigControl.setFreqPlaceholder": "Freq (MHz)",
+  "app.rigControl.set": "Imp",
+  "app.rigControl.ptt": "PTT",
+  "app.onAir.transmitting": "IN ONDA",
+  "app.onAir.receiving": "RX",
+  "app.onAir.standby": "STANDBY",
+  "station.settings.rigControl.title": "📻 Controllo Radio",
+  "station.settings.rigControl.enabled": "Abilita integrazione Hamlib",
+  "station.settings.rigControl.host": "Host Demone",
+  "station.settings.rigControl.port": "Porta Demone",
+  "station.settings.rigControl.tuneEnabled": "Clicca per accordare",
+  "station.settings.rigControl.tuneEnabled.hint": "Cliccando uno spot si sintonizza la radio",
   "app.settings.title": "Impostazioni",
   "app.uptime": "Attivo da {{uptime}} ? {{version}}",
   "app.time.utc": "UTC",
@@ -106,7 +124,9 @@
   "app.dxLocation.beamDir": "Direzione fascio:",
   "app.dxLocation.sp": "SP:",
   "app.dxLocation.lp": "LP:",
-  "dxClusterPanel.title": "CLUSTER DX",
+  "app.dxNews.pauseTooltip": "Clicca per mettere in pausa",
+  "app.dxNews.resumeTooltip": "Clicca per riprendere",
+  "dxClusterPanel.title": "DX CLUSTER",
   "dxClusterPanel.live": "LIVE",
   "dxClusterPanel.filterTooltip": "Filtra gli spot DX per banda, modo o continente",
   "dxClusterPanel.filtersButton": "Filtri",
