src/lang/ja.json (before)
{
  "app.settings": "⚙ 設定",
  "app.callsign": "マップをクリックしてDXを設定 • 73 de {{callsign}}",
  "band.conditions": "⌇ バンドコンディション",
  "band.conditions.good": "良好",
  "band.conditions.fair": "普通",
  "band.conditions.poor": "不良",
  "contest.panel.no.contests": "予定されているコンテストはありません",
  "contest.panel.title": "⊛ コンテスト",
  "contest.panel.live": "🔴 {{liveCount}} 件開催中",
  "contest.panel.time.live.hoursMinutes": "{{hours}}h {{minutes}}m left",
  "contest.panel.time.live.minutes": "{{minutes}}m left",
  "contest.panel.time.startsIn": "Starts in {{hours}}h",
  "contest.panel.calendar": "WA7BNM コンテストカレンダー",
  "cancel": "キャンセル",
  "station.settings.language": "言語",
  "station.settings.language.en": "英語",
  "station.settings.language.fr": "フランス語",
  "station.settings.language.es": "スペイン語",
  "station.settings.language.de": "ドイツ語",
  "station.settings.language.pt": "ポルトガル語",
  "station.settings.language.ja": "日本語",
  "station.settings.language.it": "イタリア語",
  "station.settings.language.nl": "オランダ語",
  "station.settings.language.ko": "韓国語",
  "station.settings.language.sl": "スロベニア語",
  "station.settings.altitude": "高度 (m)",
  "station.settings.antenna": "アンテナ",
  "station.settings.button.save": "設定を保存",
  "station.settings.button.save.confirm": "設定はブラウザに保存されました",
  "station.settings.callsign": "あなたのコールサイン",
  "station.settings.headerSize": "コールサインの表示サイズ",
  "station.settings.describe": "コールサインとグリッドスクエアを入力してください。設定はブラウザに保存されます。",
  "station.settings.dx.describe": "→ 専用プロキシ経由のリアルタイム DX Spider フィード",
  "station.settings.dx.option1": "⭐ DX Spider プロキシ（推奨）",
  "station.settings.dx.option2": "HamQTH クラスター",
  "station.settings.dx.option3": "DXWatch",
  "station.settings.dx.option4": "自動（すべて試行）",
  "station.settings.dx.title": "DX クラスターソース",
  "station.settings.layout": "レイアウト",
  "station.settings.layout.classic": "クラシック",
  "station.settings.layout.classic.describe": "→ 元の HamClock スタイル",
  "station.settings.layout.modern": "モダン",
  "station.settings.layout.modern.describe": "→ モダンなレスポンシブグリッド",
  "station.settings.layout.tablet": "タブレット",
  "station.settings.layout.tablet.describe": "→ 7〜10インチ ワイドスクリーン (16:9) 向け",
  "station.settings.layout.compact": "コンパクト",
  "station.settings.layout.compact.describe": "→ 4:3 や小型画面向けのデータ重視レイアウト",
  "station.settings.mouseZoom": "マウスホイールの感度",
  "station.settings.mouseZoom.describeMin": "低く",
  "station.settings.mouseZoom.describeMax": "高く",
  "station.settings.latitude": "緯度",
  "station.settings.locator": "グリッドスクエア（または下に緯度・経度）",
  "station.settings.longitude": "経度",
  "station.settings.power": "出力 (W)",
  "station.settings.tab1.title": "⌇ 局情報",
  "station.settings.tab2.title": "⊞ マップレイヤー",
  "station.settings.theme": "テーマ",
  "station.settings.theme.dark": "ダーク",
  "station.settings.theme.dark.describe": "→ モダンなダークテーマ（デフォルト）",
  "station.settings.theme.legacy": "レガシー",
  "station.settings.theme.legacy.describe": "→ 緑色 CRT 端末スタイル",
  "station.settings.theme.light": "ライト",
  "station.settings.theme.light.describe": "→ 昼間向けの明るいテーマ",
  "station.settings.theme.retro": "レトロ",
  "station.settings.theme.retro.describe": "→ 90年代 Windows レトロスタイル",
  "station.settings.timezone": "🕐 タイムゾーン",
  "station.settings.timezone.describe": "ローカル時刻が正しく表示されない場合に設定してください。Librewolf などのプライバシーブラウザはタイムゾーンを偽装する場合があります。",
  "station.settings.title": "局設定",
  "station.settings.tip.env": "💡 ヒント: 永続設定には <envExample>.env.example</envExample> を <env>.env</env> にコピーし、CALLSIGN と LOCATOR を設定してください",
  "station.settings.useLocation": "📍 現在地を使用",
  "station.settings.useLocation.error1": "位置情報を取得できませんでした。手動で入力してください。",
  "station.settings.useLocation.error2": "お使いのブラウザは位置情報に対応していません。",
  "station.settings.welcome": "👋 OpenHamClock へようこそ！",
  "plugins.layers.aurora.name": "オーロラ予報",
  "plugins.layers.aurora.description": "NOAA OVATION オーロラ確率予報（30分）",
  "plugins.layers.earthquakes.name": "地震",
  "plugins.layers.earthquakes.description": "USGS 地震ライブデータ（過去24時間・M2.5以上）",
  "plugins.layers.earthquakes.viewDetails": "詳細を見る →",
  "plugins.layers.grayline.name": "グレイライン",
  "plugins.layers.grayline.description": "昼夜境界と薄明帯",
  "plugins.layers.grayline.title": "グレイライン",
  "plugins.layers.grayline.utcTime": "UTC 時刻",
  "plugins.layers.grayline.showTwilight": "薄明帯を表示",
  "plugins.layers.grayline.enhancedDx": "拡張 DX ゾーン",
  "plugins.layers.lightning.name": "雷活動",
  "plugins.layers.lightning.description": "世界中のリアルタイム落雷（30分）",
  "plugins.layers.lightning.title": "雷活動",
  "plugins.layers.lightning.fresh": "最新（<1分）:",
  "plugins.layers.lightning.recent": "最近（<5分）:",
  "plugins.layers.lightning.total": "合計（30分）:",
  "plugins.layers.lightning.avgIntensity": "平均強度:",
  "plugins.layers.lightning.positive": "正極:",
  "plugins.layers.lightning.negative": "負極:",
  "plugins.layers.lightning.updates": "30秒ごとに更新",
  "plugins.layers.rbn.name": "リバース・ビーコン・ネットワーク",
  "plugins.layers.rbn.description": "あなたのコールサイン向け RBN リアルタイムスポット",
  "plugins.layers.rbn.title": "RBN",
  "plugins.layers.rbn.spots": "スポット",
  "plugins.layers.rbn.skimmers": "スキマー",
  "plugins.layers.rbn.avgSnr": "平均 SNR",
  "plugins.layers.rbn.band": "バンド:",
  "plugins.layers.rbn.allBands": "全バンド",
  "plugins.layers.rbn.time": "時間:",
  "plugins.layers.rbn.minSnr": "最小 SNR:",
  "plugins.layers.rbn.showPaths": "パスを表示",
  "plugins.layers.rbn.dataSource": "データ: reversebeacon.net | 更新: 10秒",
  "plugins.layers.wspr.name": "WSPR",
  "plugins.layers.wspr.description": "WSPR 伝搬パスと信号レポート",
  "plugins.layers.wspr.filters": "フィルター",
  "plugins.layers.wspr.title": "WSPR 活動",
  "plugins.layers.wspr.propScore": "伝搬スコア",
  "plugins.layers.wspr.paths": "パス:",
  "plugins.layers.wspr.txStations": "送信局:",
  "plugins.layers.wspr.rxStations": "受信局:",
  "plugins.layers.wspr.total": "合計:",
  "plugins.layers.wspr.lastMinutes": "直近 {{minutes}} 分",
  "plugins.layers.wspr.initializing": "初期化中...",
  "plugins.layers.wspr.band": "バンド:",
  "plugins.layers.wspr.allBands": "全バンド",
  "plugins.layers.wspr.timeWindow": "時間範囲:",
  "plugins.layers.wspr.minutes": "{{minutes}} 分",
  "plugins.layers.wspr.hour": "1 時間",
  "plugins.layers.wspr.hours": "{{hours}} 時間",
  "plugins.layers.wspr.minSnr": "最小 SNR:",
  "plugins.layers.wspr.pathOpacity": "パス不透明度:",
  "plugins.layers.wspr.heatmapOpacity": "ヒートマップ不透明度:",
  "plugins.layers.wspr.animation": "アニメーション",
  "plugins.layers.wspr.showHeatmap": "ヒートマップを表示",
  "plugins.layers.wspr.signalStrength": "信号強度",
  "plugins.layers.wspr.excellent": "非常に良好 (> 5 dB)",
  "plugins.layers.wspr.good": "良好 (0〜5 dB)",
  "plugins.layers.wspr.moderate": "普通 (-10〜0 dB)",
  "plugins.layers.wspr.weak": "弱い (-20〜-10 dB)",
  "plugins.layers.wspr.veryWeak": "非常に弱い (< -20 dB)",
  "plugins.layers.wspr.bestDxPaths": "最良 DX パス",
  "plugins.layers.wspr.bandActivity": "バンド活動",
  "plugins.layers.wspr.loading": "読み込み中...",
  "plugins.layers.wxradar.name": "気象レーダー",
  "plugins.layers.wxradar.description": "北米向け NEXRAD 気象レーダー",
  "plugins.layers.wxradar.attribution": "気象データ © アイオワ州立大学 Mesonet",
  "station.settings.layers.title": "マップレイヤー",
  "station.settings.layers.noLayers": "利用可能なレイヤーはありません",
  "station.settings.layers.opacity": "不透明度",
  "app.update.confirm": "今すぐ更新を実行しますか？完了後にサーバーが再起動します。",
  "app.update.failedToStart": "更新を開始できませんでした",
  "app.update.started": "更新を開始しました。サーバー再起動後にページが再読み込みされます。",
  "app.update.failed": "更新に失敗しました: {{error}}",
  "app.update.unknownError": "不明なエラー",
  "app.settings.click": "クリックして設定",
  "app.settings.title": "設定",
  "app.uptime": "稼働時間 {{uptime}} ? {{version}}",
  "app.time.utc": "UTC",
  "app.time.locShort": "現地",
  "app.time.local": "ローカル",
  "app.time.toggleFormat": "{{format}} 形式に切替",
  "app.solar.sunspotNumber": "黒点数",
  "app.solar.last30Days": "過去30日",
  "app.solar.solarFlux": "10.7cm 太陽フラックス",
  "app.solar.last30DaysPlus7": "過去30日 +7",
  "app.liveSpots.title": "ライブスポット",
  "app.liveSpots.ofGridLastMinutes": "{{grid}} の {{minutes}} 分",
  "app.spaceWeather.xray": "X線",
  "app.spaceWeather.kp": "Kp",
  "app.spaceWeather.bz": "Bz",
  "app.spaceWeather.aurora": "オーロラ",
  "app.dxCluster.shortTitle": "クラスター",
  "app.dxCluster.title": "DX クラスター",
  "app.dxCluster.spotsCount": "{{count}} スポット",
  "app.dxLock.unlockTooltip": "DX 位置を解除（マップクリック可）",
  "app.dxLock.lockTooltip": "DX 位置をロック（マップクリック不可）",
  "app.dxLock.locked": "🔒 DX ロック中",
  "app.dxLock.unlocked": "🔓 DX ロック解除",
  "app.dxLock.lockedShort": "DX ロック",
  "app.dxLock.clickToSet": "マップをクリックして DX 設定",
  "app.dxLock.unlockShort": "DX ロック解除",
  "app.dxLock.lockShort": "DX ロック",
  "app.propagation.muf": "MUF",
  "app.propagation.luf": "LUF",
  "app.donate.paypal": "PayPal で寄付",
  "app.dxLocation.deTitle": "📍 DE - あなたの位置",
  "app.dxLocation.dxTitle": "📍 DX - ターゲット",
  "app.dxLocation.beamDir": "ビーム方向:",
  "app.dxLocation.sp": "SP:",
  "app.dxLocation.lp": "LP:",
  "dxClusterPanel.title": "DX クラスター",
  "dxClusterPanel.live": "ライブ",
  "dxClusterPanel.filterTooltip": "バンド・モード・大陸でフィルター",
  "dxClusterPanel.filtersButton": "フィルター",
  "dxClusterPanel.mapToggleHide": "マップ上の DX スポットを非表示",
  "dxClusterPanel.mapToggleShow": "マップ上の DX スポットを表示",
  "dxClusterPanel.mapToggleOn": "ON",
  "dxClusterPanel.mapToggleOff": "OFF",
  "dxClusterPanel.quickSearch": "クイック検索...",
  "dxClusterPanel.noSpotsFiltered": "条件に一致するスポットはありません",
  "dxClusterPanel.noSpots": "スポットがありません"
}

src/lang/ja.json (after)
{
  "app.settings": "⚙ 設定",
  "app.rigControl.title": "無線機制御",
  "app.rigControl.disconnected": "未接続",
  "app.rigControl.disabled": "無線機制御無効",
  "app.rigControl.connected": "接続済み",
  "app.rigControl.error.daemon": "デーモン応答なし",
  "app.rigControl.setFreqPlaceholder": "周波数 (MHz)",
  "app.rigControl.set": "設定",
  "app.rigControl.ptt": "PTT",
  "app.onAir.transmitting": "送信中",
  "app.onAir.receiving": "受信中",
  "app.onAir.standby": "待機中",
  "station.settings.rigControl.title": "📻 無線機制御",
  "station.settings.rigControl.enabled": "Hamlib統合を有効化",
  "station.settings.rigControl.host": "デーモンホスト",
  "station.settings.rigControl.port": "デーモンポート",
  "station.settings.rigControl.tuneEnabled": "クリック同調",
  "station.settings.rigControl.tuneEnabled.hint": "スポットをクリックして無線機を同調",
  "app.callsign": "マップをクリックしてDXを設定 • 73 de {{callsign}}",
  "band.conditions": "⌇ バンドコンディション",
  "band.conditions.good": "良好",
  "band.conditions.fair": "普通",
  "band.conditions.poor": "不良",
  "contest.panel.no.contests": "予定されているコンテストはありません",
  "contest.panel.title": "⊛ コンテスト",
  "contest.panel.live": "🔴 {{liveCount}} 件開催中",
  "contest.panel.time.live.hoursMinutes": "{{hours}}h {{minutes}}m left",
  "contest.panel.time.live.minutes": "{{minutes}}m left",
  "contest.panel.time.startsIn": "Starts in {{hours}}h",
  "contest.panel.calendar": "WA7BNM コンテストカレンダー",
  "cancel": "キャンセル",
  "station.settings.language": "言語",
  "station.settings.language.en": "英語",
  "station.settings.language.fr": "フランス語",
  "station.settings.language.es": "スペイン語",
  "station.settings.language.de": "ドイツ語",
  "station.settings.language.pt": "ポルトガル語",
  "station.settings.language.ja": "日本語",
  "station.settings.language.it": "イタリア語",
  "station.settings.language.nl": "オランダ語",
  "station.settings.language.ko": "韓国語",
  "station.settings.language.sl": "スロベニア語",
  "station.settings.altitude": "高度 (m)",
  "station.settings.antenna": "アンテナ",
  "station.settings.button.save": "設定を保存",
  "station.settings.button.save.confirm": "設定はブラウザに保存されました",
  "station.settings.callsign": "あなたのコールサイン",
  "station.settings.headerSize": "コールサインの表示サイズ",
  "station.settings.describe": "コールサインとグリッドスクエアを入力してください。設定はブラウザに保存されます。",
  "station.settings.dx.describe": "→ 専用プロキシ経由のリアルタイム DX Spider フィード",
  "station.settings.dx.option1": "⭐ DX Spider プロキシ（推奨）",
  "station.settings.dx.option2": "HamQTH クラスター",
  "station.settings.dx.option3": "DXWatch",
  "station.settings.dx.option4": "自動（すべて試行）",
  "station.settings.dx.title": "DX クラスターソース",
  "station.settings.layout": "レイアウト",
  "station.settings.layout.classic": "クラシック",
  "station.settings.layout.classic.describe": "→ 元の HamClock スタイル",
  "station.settings.layout.modern": "モダン",
  "station.settings.layout.modern.describe": "→ モダンなレスポンシブグリッド",
  "station.settings.layout.tablet": "タブレット",
  "station.settings.layout.tablet.describe": "→ 7〜10インチ ワイドスクリーン (16:9) 向け",
  "station.settings.layout.compact": "コンパクト",
  "station.settings.layout.compact.describe": "→ 4:3 や小型画面向けのデータ重視レイアウト",
  "station.settings.mouseZoom": "マウスホイールの感度",
  "station.settings.mouseZoom.describeMin": "低く",
  "station.settings.mouseZoom.describeMax": "高く",
  "station.settings.latitude": "緯度",
  "station.settings.locator": "グリッドスクエア（または下に緯度・経度）",
  "station.settings.longitude": "経度",
  "station.settings.power": "出力 (W)",
  "station.settings.tab1.title": "⌇ 局情報",
  "station.settings.tab2.title": "⊞ マップレイヤー",
  "station.settings.theme": "テーマ",
  "station.settings.theme.dark": "ダーク",
  "station.settings.theme.dark.describe": "→ モダンなダークテーマ（デフォルト）",
  "station.settings.theme.legacy": "レガシー",
  "station.settings.theme.legacy.describe": "→ 緑色 CRT 端末スタイル",
  "station.settings.theme.light": "ライト",
  "station.settings.theme.light.describe": "→ 昼間向けの明るいテーマ",
  "station.settings.theme.retro": "レトロ",
  "station.settings.theme.retro.describe": "→ 90年代 Windows レトロスタイル",
  "station.settings.timezone": "🕐 タイムゾーン",
  "station.settings.timezone.describe": "ローカル時刻が正しく表示されない場合に設定してください。Librewolf などのプライバシーブラウザはタイムゾーンを偽装する場合があります。",
  "station.settings.title": "局設定",
  "station.settings.tip.env": "💡 ヒント: 永続設定には <envExample>.env.example</envExample> を <env>.env</env> にコピーし、CALLSIGN と LOCATOR を設定してください",
  "station.settings.useLocation": "📍 現在地を使用",
  "station.settings.useLocation.error1": "位置情報を取得できませんでした。手動で入力してください。",
  "station.settings.useLocation.error2": "お使いのブラウザは位置情報に対応していません。",
  "station.settings.welcome": "👋 OpenHamClock へようこそ！",
  "plugins.layers.aurora.name": "オーロラ予報",
  "plugins.layers.aurora.description": "NOAA OVATION オーロラ確率予報（30分）",
  "plugins.layers.earthquakes.name": "地震",
  "plugins.layers.earthquakes.description": "USGS 地震ライブデータ（過去24時間・M2.5以上）",
  "plugins.layers.earthquakes.viewDetails": "詳細を見る →",
  "plugins.layers.grayline.name": "グレイライン",
  "plugins.layers.grayline.description": "昼夜境界と薄明帯",
  "plugins.layers.grayline.title": "グレイライン",
  "plugins.layers.grayline.utcTime": "UTC 時刻",
  "plugins.layers.grayline.showTwilight": "薄明帯を表示",
  "plugins.layers.grayline.enhancedDx": "拡張 DX ゾーン",
  "plugins.layers.lightning.name": "雷活動",
  "plugins.layers.lightning.description": "世界中のリアルタイム落雷（30分）",
  "plugins.layers.lightning.title": "雷活動",
  "plugins.layers.lightning.fresh": "最新（<1分）:",
  "plugins.layers.lightning.recent": "最近（<5分）:",
  "plugins.layers.lightning.total": "合計（30分）:",
  "plugins.layers.lightning.avgIntensity": "平均強度:",
  "plugins.layers.lightning.positive": "正極:",
  "plugins.layers.lightning.negative": "負極:",
  "plugins.layers.lightning.updates": "30秒ごとに更新",
  "plugins.layers.rbn.name": "リバース・ビーコン・ネットワーク",
  "plugins.layers.rbn.description": "あなたのコールサイン向け RBN リアルタイムスポット",
  "plugins.layers.rbn.title": "RBN",
  "plugins.layers.rbn.spots": "スポット",
  "plugins.layers.rbn.skimmers": "スキマー",
  "plugins.layers.rbn.avgSnr": "平均 SNR",
  "plugins.layers.rbn.band": "バンド:",
  "plugins.layers.rbn.allBands": "全バンド",
  "plugins.layers.rbn.time": "時間:",
  "plugins.layers.rbn.minSnr": "最小 SNR:",
  "plugins.layers.rbn.showPaths": "パスを表示",
  "plugins.layers.rbn.dataSource": "データ: reversebeacon.net | 更新: 10秒",
  "plugins.layers.wspr.name": "WSPR",
  "plugins.layers.wspr.description": "WSPR 伝搬パスと信号レポート",
  "plugins.layers.wspr.filters": "フィルター",
  "plugins.layers.wspr.title": "WSPR 活動",
  "plugins.layers.wspr.propScore": "伝搬スコア",
  "plugins.layers.wspr.paths": "パス:",
  "plugins.layers.wspr.txStations": "送信局:",
  "plugins.layers.wspr.rxStations": "受信局:",
  "plugins.layers.wspr.total": "合計:",
  "plugins.layers.wspr.lastMinutes": "直近 {{minutes}} 分",
  "plugins.layers.wspr.initializing": "初期化中...",
  "plugins.layers.wspr.band": "バンド:",
  "plugins.layers.wspr.allBands": "全バンド",
  "plugins.layers.wspr.timeWindow": "時間範囲:",
  "plugins.layers.wspr.minutes": "{{minutes}} 分",
  "plugins.layers.wspr.hour": "1 時間",
  "plugins.layers.wspr.hours": "{{hours}} 時間",
  "plugins.layers.wspr.minSnr": "最小 SNR:",
  "plugins.layers.wspr.pathOpacity": "パス不透明度:",
  "plugins.layers.wspr.heatmapOpacity": "ヒートマップ不透明度:",
  "plugins.layers.wspr.animation": "アニメーション",
  "plugins.layers.wspr.showHeatmap": "ヒートマップを表示",
  "plugins.layers.wspr.signalStrength": "信号強度",
  "plugins.layers.wspr.excellent": "非常に良好 (> 5 dB)",
  "plugins.layers.wspr.good": "良好 (0〜5 dB)",
  "plugins.layers.wspr.moderate": "普通 (-10〜0 dB)",
  "plugins.layers.wspr.weak": "弱い (-20〜-10 dB)",
  "plugins.layers.wspr.veryWeak": "非常に弱い (< -20 dB)",
  "plugins.layers.wspr.bestDxPaths": "最良 DX パス",
  "plugins.layers.wspr.bandActivity": "バンド活動",
  "plugins.layers.wspr.loading": "読み込み中...",
  "plugins.layers.wxradar.name": "気象レーダー",
  "plugins.layers.wxradar.description": "北米向け NEXRAD 気象レーダー",
  "plugins.layers.wxradar.attribution": "気象データ © アイオワ州立大学 Mesonet",
  "station.settings.layers.title": "マップレイヤー",
  "station.settings.layers.noLayers": "利用可能なレイヤーはありません",
  "station.settings.layers.opacity": "不透明度",
  "app.update.confirm": "今すぐ更新を実行しますか？完了後にサーバーが再起動します。",
  "app.update.failedToStart": "更新を開始できませんでした",
  "app.update.started": "更新を開始しました。サーバー再起動後にページが再読み込みされます。",
  "app.update.failed": "更新に失敗しました: {{error}}",
  "app.update.unknownError": "不明なエラー",
  "app.settings.click": "クリックして設定",
  "app.settings.title": "設定",
  "app.uptime": "稼働時間 {{uptime}} ? {{version}}",
  "app.time.utc": "UTC",
  "app.time.locShort": "現地",
  "app.time.local": "ローカル",
  "app.time.toggleFormat": "{{format}} 形式に切替",
  "app.solar.sunspotNumber": "黒点数",
  "app.solar.last30Days": "過去30日",
  "app.solar.solarFlux": "10.7cm 太陽フラックス",
  "app.solar.last30DaysPlus7": "過去30日 +7",
  "app.liveSpots.title": "ライブスポット",
  "app.liveSpots.ofGridLastMinutes": "{{grid}} の {{minutes}} 分",
  "app.spaceWeather.xray": "X線",
  "app.spaceWeather.kp": "Kp",
  "app.spaceWeather.bz": "Bz",
  "app.spaceWeather.aurora": "オーロラ",
  "app.dxCluster.shortTitle": "クラスター",
  "app.dxCluster.title": "DX クラスター",
  "app.dxCluster.spotsCount": "{{count}} スポット",
  "app.dxLock.unlockTooltip": "DX 位置を解除（マップクリック可）",
  "app.dxLock.lockTooltip": "DX 位置をロック（マップクリック不可）",
  "app.dxLock.locked": "🔒 DX ロック中",
  "app.dxLock.unlocked": "🔓 DX ロック解除",
  "app.dxLock.lockedShort": "DX ロック",
  "app.dxLock.clickToSet": "マップをクリックして DX 設定",
  "app.dxLock.unlockShort": "DX ロック解除",
  "app.dxLock.lockShort": "DX ロック",
  "app.propagation.muf": "MUF",
  "app.propagation.luf": "LUF",
  "app.donate.paypal": "PayPal で寄付",
  "app.dxLocation.deTitle": "📍 DE - あなたの位置",
  "app.dxLocation.dxTitle": "📍 DX - ターゲット",
  "app.dxLocation.beamDir": "ビーム方向:",
  "app.dxLocation.sp": "SP:",
  "app.dxLocation.lp": "LP:",
  "app.dxNews.pauseTooltip": "クリックして一時停止",
  "app.dxNews.resumeTooltip": "クリックして再開",
  "dxClusterPanel.title": "DX クラスター",
  "dxClusterPanel.live": "ライブ",
  "dxClusterPanel.filterTooltip": "バンド・モード・大陸でフィルター",
  "dxClusterPanel.filtersButton": "フィルター",
  "dxClusterPanel.mapToggleHide": "マップ上の DX スポットを非表示",
  "dxClusterPanel.mapToggleShow": "マップ上の DX スポットを表示",
  "dxClusterPanel.mapToggleOn": "ON",
  "dxClusterPanel.mapToggleOff": "OFF",
  "dxClusterPanel.quickSearch": "クイック検索...",
  "dxClusterPanel.noSpotsFiltered": "条件に一致するスポットはありません",
  "dxClusterPanel.noSpots": "スポットがありません"
}

src/lang/ja.json (diff)
@@ -1,5 +1,22 @@
 {
   "app.settings": "⚙ 設定",
+  "app.rigControl.title": "無線機制御",
+  "app.rigControl.disconnected": "未接続",
+  "app.rigControl.disabled": "無線機制御無効",
+  "app.rigControl.connected": "接続済み",
+  "app.rigControl.error.daemon": "デーモン応答なし",
+  "app.rigControl.setFreqPlaceholder": "周波数 (MHz)",
+  "app.rigControl.set": "設定",
+  "app.rigControl.ptt": "PTT",
+  "app.onAir.transmitting": "送信中",
+  "app.onAir.receiving": "受信中",
+  "app.onAir.standby": "待機中",
+  "station.settings.rigControl.title": "📻 無線機制御",
+  "station.settings.rigControl.enabled": "Hamlib統合を有効化",
+  "station.settings.rigControl.host": "デーモンホスト",
+  "station.settings.rigControl.port": "デーモンポート",
+  "station.settings.rigControl.tuneEnabled": "クリック同調",
+  "station.settings.rigControl.tuneEnabled.hint": "スポットをクリックして無線機を同調",
   "app.callsign": "マップをクリックしてDXを設定 • 73 de {{callsign}}",
   "band.conditions": "⌇ バンドコンディション",
   "band.conditions.good": "良好",
@@ -183,6 +200,8 @@
   "app.dxLocation.beamDir": "ビーム方向:",
   "app.dxLocation.sp": "SP:",
   "app.dxLocation.lp": "LP:",
+  "app.dxNews.pauseTooltip": "クリックして一時停止",
+  "app.dxNews.resumeTooltip": "クリックして再開",
   "dxClusterPanel.title": "DX クラスター",
   "dxClusterPanel.live": "ライブ",
   "dxClusterPanel.filterTooltip": "バンド・モード・大陸でフィルター",
