src/lang/ko.json (before)
{
  "app.settings": "⚙ 설정",
  "app.callsign": "지도를 클릭하여 DX 설정 • 73 de {{callsign}}",
  "band.conditions": "⌇ 밴드 상태",
  "band.conditions.good": "좋음",
  "band.conditions.fair": "보통",
  "band.conditions.poor": "나쁨",
  "contest.panel.no.contests": "예정된 콘테스트가 없습니다",
  "contest.panel.title": "⊛ 콘테스트",
  "contest.panel.live": "🔴 {{liveCount}}개 진행 중",
  "contest.panel.time.live.hoursMinutes": "{{hours}}h {{minutes}}m left",
  "contest.panel.time.live.minutes": "{{minutes}}m left",
  "contest.panel.time.startsIn": "Starts in {{hours}}h",
  "contest.panel.calendar": "WA7BNM 콘테스트 캘린더",
  "cancel": "취소",
  "station.settings.language": "언어",
  "station.settings.language.en": "영어",
  "station.settings.language.fr": "프랑스어",
  "station.settings.language.es": "스페인어",
  "station.settings.language.de": "독일어",
  "station.settings.language.pt": "포르투갈어",
  "station.settings.language.ja": "일본어",
  "station.settings.language.it": "이탈리아어",
  "station.settings.language.nl": "네덜란드어",
  "station.settings.language.ko": "한국어",
  "station.settings.language.sl": "슬로베니아어",
  "station.settings.altitude": "고도 (m)",
  "station.settings.antenna": "안테나",
  "station.settings.button.save": "설정 저장",
  "station.settings.button.save.confirm": "설정이 브라우저에 저장되었습니다",
  "station.settings.callsign": "콜사인",
  "station.settings.headerSize": "콜사인 표시 크기",
  "station.settings.describe": "콜사인과 그리드 스퀘어를 입력하세요. 설정은 브라우저에 저장됩니다.",
  "station.settings.dx.describe": "→ 전용 프록시를 통한 실시간 DX Spider 피드",
  "station.settings.dx.option1": "⭐ DX Spider 프록시 (권장)",
  "station.settings.dx.option2": "HamQTH 클러스터",
  "station.settings.dx.option3": "DXWatch",
  "station.settings.dx.option4": "자동 (모든 소스 시도)",
  "station.settings.dx.title": "DX 클러스터 소스",
  "station.settings.layout": "레이아웃",
  "station.settings.layout.classic": "클래식",
  "station.settings.layout.classic.describe": "→ 기존 HamClock 스타일 레이아웃",
  "station.settings.layout.modern": "모던",
  "station.settings.layout.modern.describe": "→ 모던한 반응형 그리드 레이아웃",
  "station.settings.layout.tablet": "태블릿",
  "station.settings.layout.tablet.describe": "→ 7~10인치 와이드스크린 (16:9)에 최적화",
  "station.settings.layout.compact": "컴팩트",
  "station.settings.layout.compact.describe": "→ 4:3 및 소형 화면을 위한 데이터 중심 레이아웃",
  "station.settings.mouseZoom": "마우스 휠 감도",
  "station.settings.mouseZoom.describeMin": "낮춤",
  "station.settings.mouseZoom.describeMax": "높음",
  "station.settings.latitude": "위도",
  "station.settings.locator": "그리드 스퀘어 (또는 아래에 위도/경도 입력)",
  "station.settings.longitude": "경도",
  "station.settings.power": "출력 (W)",
  "station.settings.tab1.title": "⌇ 스테이션",
  "station.settings.tab2.title": "⊞ 지도 레이어",
  "station.settings.theme": "테마",
  "station.settings.theme.dark": "다크",
  "station.settings.theme.dark.describe": "→ 모던한 다크 테마 (기본값)",
  "station.settings.theme.legacy": "레거시",
  "station.settings.theme.legacy.describe": "→ 녹색 CRT 터미널 스타일",
  "station.settings.theme.light": "라이트",
  "station.settings.theme.light.describe": "→ 주간 사용을 위한 밝은 테마",
  "station.settings.theme.retro": "레트로",
  "station.settings.theme.retro.describe": "→ 90년대 Windows 레트로 스타일",
  "station.settings.timezone": "🕐 시간대",
  "station.settings.timezone.describe": "로컬 시간이 잘못 표시될 경우 설정하세요. Librewolf 같은 프라이버시 브라우저는 시간대를 위장할 수 있습니다.",
  "station.settings.title": "스테이션 설정",
  "station.settings.tip.env": "💡 팁: 영구 설정을 위해 <envExample>.env.example</envExample> 을 <env>.env</env> 로 복사한 뒤 CALLSIGN과 LOCATOR를 설정하세요",
  "station.settings.useLocation": "📍 현재 위치 사용",
  "station.settings.useLocation.error1": "위치 정보를 가져올 수 없습니다. 수동으로 입력하세요.",
  "station.settings.useLocation.error2": "이 브라우저는 위치 정보를 지원하지 않습니다.",
  "station.settings.welcome": "👋 OpenHamClock에 오신 것을 환영합니다!",
  "plugins.layers.aurora.name": "오로라 예보",
  "plugins.layers.aurora.description": "NOAA OVATION 오로라 발생 확률 예보 (30분)",
  "plugins.layers.earthquakes.name": "지진",
  "plugins.layers.earthquakes.description": "USGS 실시간 지진 데이터 (지난 24시간, M2.5 이상)",
  "plugins.layers.earthquakes.viewDetails": "자세히 보기 →",
  "plugins.layers.grayline.name": "그레이 라인",
  "plugins.layers.grayline.description": "주야 경계선 및 박명대",
  "plugins.layers.grayline.title": "그레이 라인",
  "plugins.layers.grayline.utcTime": "UTC 시간",
  "plugins.layers.grayline.showTwilight": "박명대 표시",
  "plugins.layers.grayline.enhancedDx": "확장 DX 영역",
  "plugins.layers.lightning.name": "낙뢰 활동",
  "plugins.layers.lightning.description": "전 세계 실시간 낙뢰 정보 (30분)",
  "plugins.layers.lightning.title": "낙뢰 활동",
  "plugins.layers.lightning.fresh": "최신 (<1분):",
  "plugins.layers.lightning.recent": "최근 (<5분):",
  "plugins.layers.lightning.total": "합계 (30분):",
  "plugins.layers.lightning.avgIntensity": "평균 강도:",
  "plugins.layers.lightning.positive": "양극:",
  "plugins.layers.lightning.negative": "음극:",
  "plugins.layers.lightning.updates": "30초마다 업데이트",
  "plugins.layers.rbn.name": "리버스 비콘 네트워크",
  "plugins.layers.rbn.description": "콜사인 기준 실시간 RBN 스팟 데이터",
  "plugins.layers.rbn.title": "RBN",
  "plugins.layers.rbn.spots": "스팟",
  "plugins.layers.rbn.skimmers": "스키머",
  "plugins.layers.rbn.avgSnr": "평균 SNR",
  "plugins.layers.rbn.band": "밴드:",
  "plugins.layers.rbn.allBands": "모든 밴드",
  "plugins.layers.rbn.time": "시간:",
  "plugins.layers.rbn.minSnr": "최소 SNR:",
  "plugins.layers.rbn.showPaths": "경로 표시",
  "plugins.layers.rbn.dataSource": "데이터: reversebeacon.net | 업데이트: 10초",
  "plugins.layers.wspr.name": "WSPR",
  "plugins.layers.wspr.description": "WSPR 전파 경로 및 신호 보고",
  "plugins.layers.wspr.filters": "필터",
  "plugins.layers.wspr.title": "WSPR 활동",
  "plugins.layers.wspr.propScore": "전파 점수",
  "plugins.layers.wspr.paths": "경로:",
  "plugins.layers.wspr.txStations": "송신국:",
  "plugins.layers.wspr.rxStations": "수신국:",
  "plugins.layers.wspr.total": "합계:",
  "plugins.layers.wspr.lastMinutes": "최근 {{minutes}}분",
  "plugins.layers.wspr.initializing": "초기화 중...",
  "plugins.layers.wspr.band": "밴드:",
  "plugins.layers.wspr.allBands": "모든 밴드",
  "plugins.layers.wspr.timeWindow": "시간 범위:",
  "plugins.layers.wspr.minutes": "{{minutes}}분",
  "plugins.layers.wspr.hour": "1시간",
  "plugins.layers.wspr.hours": "{{hours}}시간",
  "plugins.layers.wspr.minSnr": "최소 SNR:",
  "plugins.layers.wspr.pathOpacity": "경로 불투명도:",
  "plugins.layers.wspr.heatmapOpacity": "히트맵 불투명도:",
  "plugins.layers.wspr.animation": "애니메이션",
  "plugins.layers.wspr.showHeatmap": "히트맵 표시",
  "plugins.layers.wspr.signalStrength": "신호 세기",
  "plugins.layers.wspr.excellent": "매우 좋음 (> 5 dB)",
  "plugins.layers.wspr.good": "좋음 (0~5 dB)",
  "plugins.layers.wspr.moderate": "보통 (-10~0 dB)",
  "plugins.layers.wspr.weak": "약함 (-20~-10 dB)",
  "plugins.layers.wspr.veryWeak": "매우 약함 (< -20 dB)",
  "plugins.layers.wspr.bestDxPaths": "최적 DX 경로",
  "plugins.layers.wspr.bandActivity": "밴드 활동",
  "plugins.layers.wspr.loading": "로딩 중...",
  "plugins.layers.wxradar.name": "기상 레이더",
  "plugins.layers.wxradar.description": "북미 지역 NEXRAD 기상 레이더",
  "plugins.layers.wxradar.attribution": "기상 데이터 © 아이오와 주립대학교 Mesonet",
  "station.settings.layers.title": "지도 레이어",
  "station.settings.layers.noLayers": "사용 가능한 지도 레이어가 없습니다",
  "station.settings.layers.opacity": "불투명도"
}

src/lang/ko.json (after)
{
  "app.settings": "⚙ 설정",
  "app.rigControl.title": "무전기 제어",
  "app.dxLocation.lp": "LP:",
  "app.dxNews.pauseTooltip": "클릭하여 일시 중지",
  "app.dxNews.resumeTooltip": "클릭하여 다시 시작",
  "dxClusterPanel.title": "DX 클러스터",
  "app.rigControl.disconnected": "연결 끊김",
  "app.rigControl.disabled": "비활성화됨",
  "app.rigControl.connected": "연결됨",
  "app.rigControl.error.daemon": "데몬 응답 없음",
  "app.rigControl.setFreqPlaceholder": "주파수 (MHz)",
  "app.rigControl.set": "설정",
  "app.rigControl.ptt": "PTT",
  "app.onAir.transmitting": "송신 중",
  "app.onAir.receiving": "수신 중",
  "app.onAir.standby": "대기",
  "station.settings.rigControl.title": "📻 무전기 제어",
  "station.settings.rigControl.enabled": "Hamlib 통합 활성화",
  "station.settings.rigControl.host": "데몬 호스트",
  "station.settings.rigControl.port": "데몬 포트",
  "station.settings.rigControl.tuneEnabled": "클릭 튜닝",
  "station.settings.rigControl.tuneEnabled.hint": "스팟을 클릭하여 무전기 주파수 동조",
  "app.callsign": "지도를 클릭하여 DX 설정 • 73 de {{callsign}}",
  "band.conditions": "⌇ 밴드 상태",
  "band.conditions.good": "좋음",
  "band.conditions.fair": "보통",
  "band.conditions.poor": "나쁨",
  "contest.panel.no.contests": "예정된 콘테스트가 없습니다",
  "contest.panel.title": "⊛ 콘테스트",
  "contest.panel.live": "🔴 {{liveCount}}개 진행 중",
  "contest.panel.time.live.hoursMinutes": "{{hours}}h {{minutes}}m left",
  "contest.panel.time.live.minutes": "{{minutes}}m left",
  "contest.panel.time.startsIn": "Starts in {{hours}}h",
  "contest.panel.calendar": "WA7BNM 콘테스트 캘린더",
  "cancel": "취소",
  "station.settings.language": "언어",
  "station.settings.language.en": "영어",
  "station.settings.language.fr": "프랑스어",
  "station.settings.language.es": "스페인어",
  "station.settings.language.de": "독일어",
  "station.settings.language.pt": "포르투갈어",
  "station.settings.language.ja": "일본어",
  "station.settings.language.it": "이탈리아어",
  "station.settings.language.nl": "네덜란드어",
  "station.settings.language.ko": "한국어",
  "station.settings.language.sl": "슬로베니아어",
  "station.settings.altitude": "고도 (m)",
  "station.settings.antenna": "안테나",
  "station.settings.button.save": "설정 저장",
  "station.settings.button.save.confirm": "설정이 브라우저에 저장되었습니다",
  "station.settings.callsign": "콜사인",
  "station.settings.headerSize": "콜사인 표시 크기",
  "station.settings.describe": "콜사인과 그리드 스퀘어를 입력하세요. 설정은 브라우저에 저장됩니다.",
  "station.settings.dx.describe": "→ 전용 프록시를 통한 실시간 DX Spider 피드",
  "station.settings.dx.option1": "⭐ DX Spider 프록시 (권장)",
  "station.settings.dx.option2": "HamQTH 클러스터",
  "station.settings.dx.option3": "DXWatch",
  "station.settings.dx.option4": "자동 (모든 소스 시도)",
  "station.settings.dx.title": "DX 클러스터 소스",
  "station.settings.layout": "레이아웃",
  "station.settings.layout.classic": "클래식",
  "station.settings.layout.classic.describe": "→ 기존 HamClock 스타일 레이아웃",
  "station.settings.layout.modern": "모던",
  "station.settings.layout.modern.describe": "→ 모던한 반응형 그리드 레이아웃",
  "station.settings.layout.tablet": "태블릿",
  "station.settings.layout.tablet.describe": "→ 7~10인치 와이드스크린 (16:9)에 최적화",
  "station.settings.layout.compact": "컴팩트",
  "station.settings.layout.compact.describe": "→ 4:3 및 소형 화면을 위한 데이터 중심 레이아웃",
  "station.settings.mouseZoom": "마우스 휠 감도",
  "station.settings.mouseZoom.describeMin": "낮춤",
  "station.settings.mouseZoom.describeMax": "높음",
  "station.settings.latitude": "위도",
  "station.settings.locator": "그리드 스퀘어 (또는 아래에 위도/경도 입력)",
  "station.settings.longitude": "경도",
  "station.settings.power": "출력 (W)",
  "station.settings.tab1.title": "⌇ 스테이션",
  "station.settings.tab2.title": "⊞ 지도 레이어",
  "station.settings.theme": "테마",
  "station.settings.theme.dark": "다크",
  "station.settings.theme.dark.describe": "→ 모던한 다크 테마 (기본값)",
  "station.settings.theme.legacy": "레거시",
  "station.settings.theme.legacy.describe": "→ 녹색 CRT 터미널 스타일",
  "station.settings.theme.light": "라이트",
  "station.settings.theme.light.describe": "→ 주간 사용을 위한 밝은 테마",
  "station.settings.theme.retro": "레트로",
  "station.settings.theme.retro.describe": "→ 90년대 Windows 레트로 스타일",
  "station.settings.timezone": "🕐 시간대",
  "station.settings.timezone.describe": "로컬 시간이 잘못 표시될 경우 설정하세요. Librewolf 같은 프라이버시 브라우저는 시간대를 위장할 수 있습니다.",
  "station.settings.title": "스테이션 설정",
  "station.settings.tip.env": "💡 팁: 영구 설정을 위해 <envExample>.env.example</envExample> 을 <env>.env</env> 로 복사한 뒤 CALLSIGN과 LOCATOR를 설정하세요",
  "station.settings.useLocation": "📍 현재 위치 사용",
  "station.settings.useLocation.error1": "위치 정보를 가져올 수 없습니다. 수동으로 입력하세요.",
  "station.settings.useLocation.error2": "이 브라우저는 위치 정보를 지원하지 않습니다.",
  "station.settings.welcome": "👋 OpenHamClock에 오신 것을 환영합니다!",
  "plugins.layers.aurora.name": "오로라 예보",
  "plugins.layers.aurora.description": "NOAA OVATION 오로라 발생 확률 예보 (30분)",
  "plugins.layers.earthquakes.name": "지진",
  "plugins.layers.earthquakes.description": "USGS 실시간 지진 데이터 (지난 24시간, M2.5 이상)",
  "plugins.layers.earthquakes.viewDetails": "자세히 보기 →",
  "plugins.layers.grayline.name": "그레이 라인",
  "plugins.layers.grayline.description": "주야 경계선 및 박명대",
  "plugins.layers.grayline.title": "그레이 라인",
  "plugins.layers.grayline.utcTime": "UTC 시간",
  "plugins.layers.grayline.showTwilight": "박명대 표시",
  "plugins.layers.grayline.enhancedDx": "확장 DX 영역",
  "plugins.layers.lightning.name": "낙뢰 활동",
  "plugins.layers.lightning.description": "전 세계 실시간 낙뢰 정보 (30분)",
  "plugins.layers.lightning.title": "낙뢰 활동",
  "plugins.layers.lightning.fresh": "최신 (<1분):",
  "plugins.layers.lightning.recent": "최근 (<5분):",
  "plugins.layers.lightning.total": "합계 (30분):",
  "plugins.layers.lightning.avgIntensity": "평균 강도:",
  "plugins.layers.lightning.positive": "양극:",
  "plugins.layers.lightning.negative": "음극:",
  "plugins.layers.lightning.updates": "30초마다 업데이트",
  "plugins.layers.rbn.name": "리버스 비콘 네트워크",
  "plugins.layers.rbn.description": "콜사인 기준 실시간 RBN 스팟 데이터",
  "plugins.layers.rbn.title": "RBN",
  "plugins.layers.rbn.spots": "스팟",
  "plugins.layers.rbn.skimmers": "스키머",
  "plugins.layers.rbn.avgSnr": "평균 SNR",
  "plugins.layers.rbn.band": "밴드:",
  "plugins.layers.rbn.allBands": "모든 밴드",
  "plugins.layers.rbn.time": "시간:",
  "plugins.layers.rbn.minSnr": "최소 SNR:",
  "plugins.layers.rbn.showPaths": "경로 표시",
  "plugins.layers.rbn.dataSource": "데이터: reversebeacon.net | 업데이트: 10초",
  "plugins.layers.wspr.name": "WSPR",
  "plugins.layers.wspr.description": "WSPR 전파 경로 및 신호 보고",
  "plugins.layers.wspr.filters": "필터",
  "plugins.layers.wspr.title": "WSPR 활동",
  "plugins.layers.wspr.propScore": "전파 점수",
  "plugins.layers.wspr.paths": "경로:",
  "plugins.layers.wspr.txStations": "송신국:",
  "plugins.layers.wspr.rxStations": "수신국:",
  "plugins.layers.wspr.total": "합계:",
  "plugins.layers.wspr.lastMinutes": "최근 {{minutes}}분",
  "plugins.layers.wspr.initializing": "초기화 중...",
  "plugins.layers.wspr.band": "밴드:",
  "plugins.layers.wspr.allBands": "모든 밴드",
  "plugins.layers.wspr.timeWindow": "시간 범위:",
  "plugins.layers.wspr.minutes": "{{minutes}}분",
  "plugins.layers.wspr.hour": "1시간",
  "plugins.layers.wspr.hours": "{{hours}}시간",
  "plugins.layers.wspr.minSnr": "최소 SNR:",
  "plugins.layers.wspr.pathOpacity": "경로 불투명도:",
  "plugins.layers.wspr.heatmapOpacity": "히트맵 불투명도:",
  "plugins.layers.wspr.animation": "애니메이션",
  "plugins.layers.wspr.showHeatmap": "히트맵 표시",
  "plugins.layers.wspr.signalStrength": "신호 세기",
  "plugins.layers.wspr.excellent": "매우 좋음 (> 5 dB)",
  "plugins.layers.wspr.good": "좋음 (0~5 dB)",
  "plugins.layers.wspr.moderate": "보통 (-10~0 dB)",
  "plugins.layers.wspr.weak": "약함 (-20~-10 dB)",
  "plugins.layers.wspr.veryWeak": "매우 약함 (< -20 dB)",
  "plugins.layers.wspr.bestDxPaths": "최적 DX 경로",
  "plugins.layers.wspr.bandActivity": "밴드 활동",
  "plugins.layers.wspr.loading": "로딩 중...",
  "plugins.layers.wxradar.name": "기상 레이더",
  "plugins.layers.wxradar.description": "북미 지역 NEXRAD 기상 레이더",
  "plugins.layers.wxradar.attribution": "기상 데이터 © 아이오와 주립대학교 Mesonet",
  "station.settings.layers.title": "지도 레이어",
  "station.settings.layers.noLayers": "사용 가능한 지도 레이어가 없습니다",
  "station.settings.layers.opacity": "불투명도"
}

src/lang/ko.json (diff)
@@ -1,5 +1,26 @@
 {
   "app.settings": "⚙ 설정",
+  "app.rigControl.title": "무전기 제어",
+  "app.dxLocation.lp": "LP:",
+  "app.dxNews.pauseTooltip": "클릭하여 일시 중지",
+  "app.dxNews.resumeTooltip": "클릭하여 다시 시작",
+  "dxClusterPanel.title": "DX 클러스터",
+  "app.rigControl.disconnected": "연결 끊김",
+  "app.rigControl.disabled": "비활성화됨",
+  "app.rigControl.connected": "연결됨",
+  "app.rigControl.error.daemon": "데몬 응답 없음",
+  "app.rigControl.setFreqPlaceholder": "주파수 (MHz)",
+  "app.rigControl.set": "설정",
+  "app.rigControl.ptt": "PTT",
+  "app.onAir.transmitting": "송신 중",
+  "app.onAir.receiving": "수신 중",
+  "app.onAir.standby": "대기",
+  "station.settings.rigControl.title": "📻 무전기 제어",
+  "station.settings.rigControl.enabled": "Hamlib 통합 활성화",
+  "station.settings.rigControl.host": "데몬 호스트",
+  "station.settings.rigControl.port": "데몬 포트",
+  "station.settings.rigControl.tuneEnabled": "클릭 튜닝",
+  "station.settings.rigControl.tuneEnabled.hint": "스팟을 클릭하여 무전기 주파수 동조",
   "app.callsign": "지도를 클릭하여 DX 설정 • 73 de {{callsign}}",
   "band.conditions": "⌇ 밴드 상태",
   "band.conditions.good": "좋음",
