src/lang/nl.json (before)
{
  "cancel": "Annuleer",
  "contest.panel.time.live.hoursMinutes": "{{hours}}h {{minutes}}m left",
  "contest.panel.time.live.minutes": "{{minutes}}m left",
  "contest.panel.time.startsIn": "Starts in {{hours}}h",
  "station.settings.language": "Taal",
  "station.settings.language.en": "Engels",
  "station.settings.language.fr": "Frans",
  "station.settings.language.es": "Spaans",
  "station.settings.language.de": "Duits",
  "station.settings.language.pt": "Portugees",
  "station.settings.language.ja": "日本語",
  "station.settings.language.it": "Italiaans",
  "station.settings.language.nl": "Nederlands",
  "station.settings.language.ko": "한국어",
  "station.settings.language.sl": "Slovenščina",
  "station.settings.altitude": "Hoogte (m)",
  "station.settings.antenna": "Antenne",
  "station.settings.button.save": "Bewaar Settings",
  "station.settings.button.save.confirm": "Opgeslagen in je browser",
  "station.settings.callsign": "Jouw roepletters",
  "station.settings.describe": "Geef je callsing en locator om te starten. word opgeslagen in je browser.",
  "station.settings.dx.describe": "→ Real-time DX Spider feed via our dedicated proxy service",
  "station.settings.dx.option1": "⭐ DX Spider Proxy (voorgesteld)",
  "station.settings.dx.option2": "HamQTH Cluster",
  "station.settings.dx.option3": "DXWatch",
  "station.settings.dx.option4": "Auto (Probeer alles)",
  "station.settings.dx.title": "DX Cluster Source",
  "station.settings.layout": "Layout",
  "station.settings.layout.classic": "Classic",
  "station.settings.layout.classic.describe": "→ Original HamClock-style layout",
  "station.settings.layout.modern": "Modern",
  "station.settings.layout.modern.describe": "→ Modern responsive grid layout",
  "station.settings.mouseZoom": "Gevoeligheid van het muiswiel",
  "station.settings.mouseZoom.describeMin": "Minder",
  "station.settings.mouseZoom.describeMax": "Meer",
  "station.settings.latitude": "Latitude",
  "station.settings.locator": "Grid Square (or enter Lat/Lon below)",
  "station.settings.longitude": "Longitude",
  "station.settings.power": "Power (W)",
  "station.settings.theme": "Thema",
  "station.settings.theme.dark": "Donker",
  "station.settings.theme.dark.describe": "→ Modern donker (default)",
  "station.settings.theme.legacy": "Legacy",
  "station.settings.theme.legacy.describe": "→ Green CRT terminal style",
  "station.settings.theme.light": "Licht",
  "station.settings.theme.light.describe": "→ Lichht thema voor overdag",
  "station.settings.theme.retro": "Retro",
  "station.settings.theme.retro.describe": "→ 90s Windows retro style",
  "station.settings.timezone": "Tijdzone",
  "station.settings.title": "Station Settings",
  "station.settings.tip.env": "💡 Tip: For permanent config, copy <envExample>.env.example</envExample> to <env>.env</env> and set CALLSIGN and LOCATOR",
  "station.settings.useLocation": "📍 Gebruik mijn huidige locatie",
  "station.settings.useLocation.error1": "Kan niet de locatie vinden. Graag handmatig ingeven.",
  "station.settings.useLocation.error2": "Geolocation is niet beschikbaar op je browser.",
  "station.settings.welcome": "👋 Welkom bij OpenHamClock!",
  "plugins.layers.aurora.name": "Auroravoorspelling",
  "plugins.layers.aurora.description": "NOAA OVATION-voorspelling van aurorakans (30 min)",
  "plugins.layers.earthquakes.name": "Aardbevingen",
  "plugins.layers.earthquakes.description": "Live USGS-aardbevingsgegevens (M2,5+ van de afgelopen 24 uur)",
  "plugins.layers.wxradar.name": "Weerradar",
  "plugins.layers.wxradar.description": "NEXRAD-weerradaroverlay voor Noord-Amerika",
  "plugins.layers.wxradar.attribution": "Weergegevens © Iowa State University Mesonet",
  "station.settings.layout.tablet": "Tablet",
  "station.settings.layout.tablet.describe": "→ Optimized for 7-10\" widescreen displays (16:9)",
  "station.settings.layout.compact": "Compact",
  "station.settings.layout.compact.describe": "→ Data-first layout for 4:3 and smaller screens",
  "app.update.confirm": "Nu updaten? De server start opnieuw zodra het klaar is.",
  "app.update.failedToStart": "Update kon niet worden gestart",
  "app.update.started": "Update gestart. De pagina wordt herladen nadat de server opnieuw is gestart.",
  "app.update.failed": "Update mislukt: {{error}}",
  "app.update.unknownError": "Onbekende fout",
  "app.settings.click": "Klik voor instellingen",
  "app.settings.title": "Instellingen",
  "app.uptime": "Actief {{uptime}} ? {{version}}",
  "app.time.utc": "UTC",
  "app.time.locShort": "LOC",
  "app.time.local": "Lokaal",
  "app.time.toggleFormat": "Klik voor {{format}}-indeling",
  "app.solar.sunspotNumber": "Zonnevlekkengetal",
  "app.solar.last30Days": "-30 dagen",
  "app.solar.solarFlux": "10,7 cm zonneflux",
  "app.solar.last30DaysPlus7": "-30 dagen +7",
  "app.liveSpots.title": "Live spots",
  "app.liveSpots.ofGridLastMinutes": "van {{grid}} - {{minutes}} min",
  "app.spaceWeather.xray": "Röntgen",
  "app.spaceWeather.kp": "Kp",
  "app.spaceWeather.bz": "Bz",
  "app.spaceWeather.aurora": "Aurora",
  "app.dxCluster.shortTitle": "Cluster",
  "app.dxCluster.title": "DX-cluster",
  "app.dxCluster.spotsCount": "{{count}} spots",
  "app.dxLock.unlockTooltip": "DX-positie ontgrendelen (klik op kaart toestaan)",
  "app.dxLock.lockTooltip": "DX-positie vergrendelen (klik op kaart voorkomen)",
  "app.dxLock.locked": "DX vergrendeld",
  "app.dxLock.unlocked": "DX ontgrendeld",
  "app.dxLock.lockedShort": "DX vergrendeld",
  "app.dxLock.clickToSet": "Klik op de kaart om DX in te stellen",
  "app.dxLock.unlockShort": "DX-positie ontgrendelen",
  "app.dxLock.lockShort": "DX-positie vergrendelen",
  "app.propagation.muf": "MUF",
  "app.propagation.luf": "LUF",
  "app.donate.paypal": "Doneer via PayPal",
  "app.dxLocation.deTitle": "📍 DE - JOUW LOCATIE",
  "app.dxLocation.dxTitle": "📍 DX - DOEL",
  "app.dxLocation.beamDir": "Straalrichting:",
  "app.dxLocation.sp": "SP:",
  "app.dxLocation.lp": "LP:",
  "dxClusterPanel.title": "DX-CLUSTER",
  "dxClusterPanel.live": "LIVE",
  "dxClusterPanel.filterTooltip": "DX-spots filteren op band, mode of continent",
  "dxClusterPanel.filtersButton": "Filters",
  "dxClusterPanel.mapToggleHide": "DX-spots op de kaart verbergen",
  "dxClusterPanel.mapToggleShow": "DX-spots op de kaart tonen",
  "dxClusterPanel.mapToggleOn": "AAN",
  "dxClusterPanel.mapToggleOff": "UIT",
  "dxClusterPanel.quickSearch": "Snel zoeken...",
  "dxClusterPanel.noSpotsFiltered": "Geen spots komen overeen met filters",
  "dxClusterPanel.noSpots": "Geen spots beschikbaar",
  "pskReporterPanel.mode.pskTooltip": "Internet-ontvangstrapporten via PSKReporter.info",
  "pskReporterPanel.mode.wsjtxTooltip": "Lokale WSJT-X-decodes via UDP-relay",
  "pskReporterPanel.psk.filterTooltip": "Spots filteren op band, mode of grid",
  "pskReporterPanel.psk.refreshTooltip": "Opnieuw verbinden met PSKReporter",
  "pskReporterPanel.map.hide": "Spots op de kaart verbergen",
  "pskReporterPanel.map.show": "Spots op de kaart tonen",
  "pskReporterPanel.tabs.heardTooltip": "▲ Stations die jouw signaal horen",
  "pskReporterPanel.tabs.heard": "Gehoord ({{count}})",
  "pskReporterPanel.tabs.hearingTooltip": "▼ Stations die je hoort",
  "pskReporterPanel.tabs.hearing": "Hoor je ({{count}})",
  "pskReporterPanel.wsjtx.decodingTooltip": "Live WSJT-X-decodes",
  "pskReporterPanel.wsjtx.decodes": "Decodes ({{count}})",
  "pskReporterPanel.wsjtx.qsosTooltip": "Gelogde QSOs vanuit WSJT-X",
  "pskReporterPanel.wsjtx.qsos": "QSOs ({{count}})",
  "pskReporterPanel.psk.setCallsign": "Stel je callsign in bij Instellingen om rapporten te zien",
  "pskReporterPanel.psk.connectionFailed": "Verbinding mislukt ? tik op verversen ?",
  "pskReporterPanel.psk.connecting": "Verbinden...",
  "pskReporterPanel.psk.noSpotsFiltered": "Geen spots komen overeen met filters",
  "pskReporterPanel.psk.waitingForSpots": "Wachten op spots... (TX om rapporten te zien)",
  "pskReporterPanel.psk.noStationsHeard": "Nog geen stations gehoord",
  "pskReporterPanel.wsjtx.waiting": "Wachten op WSJT-X...",
  "pskReporterPanel.wsjtx.relayConnected": "Relay verbonden",
  "pskReporterPanel.wsjtx.relayHint": "WSJT-X-decodes verschijnen hier wanneer het station actief is",
  "pskReporterPanel.wsjtx.downloadRelay": "Download de relay-agent voor je pc:",
  "pskReporterPanel.wsjtx.platformLinux": "🐧 Linux",
  "pskReporterPanel.wsjtx.platformMac": "🍎 Mac",
  "pskReporterPanel.wsjtx.platformWindows": "🪟 Windows",
  "pskReporterPanel.wsjtx.requiresNode": "Vereist Node.js 🟢 Voer het script uit en start daarna WSJT-X",
  "pskReporterPanel.wsjtx.udpPath": "In WSJT-X: Settings → Reporting → UDP Server",
  "pskReporterPanel.wsjtx.udpAddress": "Adres: 127.0.0.1 🟢 Poort: {{port}}",
  "pskReporterPanel.wsjtx.noDecodesFiltered": "Geen decodes komen overeen met filter",
  "pskReporterPanel.wsjtx.listening": "Luisteren...",
  "pskReporterPanel.wsjtx.noQsos": "Nog geen QSOs geregistreerd",
  "pskReporterPanel.wsjtx.filterAll": "Alle decodes",
  "pskReporterPanel.wsjtx.filterCq": "Alleen CQ",
  "pskReporterPanel.time.now": "nu",
  "pskReporterPanel.time.minutes": "{{minutes}}m",
  "pskReporterPanel.time.hours": "{{hours}}h",
  "app.solar.sfiShort": "SFI",
  "app.solar.kpShort": "K",
  "app.solar.ssnShort": "SSN",
  "app.units.mhz": "MHz",
  "dxClusterPanel.spotter": "van {{spotter}}",
  "weather.switchUnit": "Schakel naar ?{{unit}}",
  "weather.feelsLike": "Gevoels {{temp}}",
  "weather.wind": "💨 Wind",
  "weather.humidity": "💧 Luchtvochtigheid",
  "weather.gusts": "🌬️ Windstoten",
  "weather.dewPoint": "🌡️ Dauwpunt",
  "weather.pressure": "🔵 Luchtdruk",
  "weather.hpa": "hPa",
  "weather.clouds": "☁️ Wolken",
  "weather.visibility": "👁️ Zicht",
  "weather.uv": "☀️ UV",
  "weather.forecast": "VERWACHTING",
  "weather.today": "Vandaag",
  "station.settings.tab3.title": "⛊ Satellieten",
  "station.settings.locator.placeholder": "FN20nc",
  "station.settings.layout.dockable": "Dockable",
  "station.settings.layout.dockable.describe": "Formaat wijzigbare, versleepbare panelen met tabs",
  "station.settings.layout.reset.confirm": "Panelindeling herstellen naar standaard?",
  "station.settings.layout.reset.button": "Panelindeling herstellen",
  "station.settings.timezone.auto": "Auto (browserstandaard)",
  "station.settings.timezone.group.northAmerica": "Noord-Amerika",
  "station.settings.timezone.group.europe": "Europa",
  "station.settings.timezone.group.asiaPacific": "Azië & Pacific",
  "station.settings.timezone.group.southAmerica": "Zuid-Amerika",
  "station.settings.timezone.group.africa": "Afrika",
  "station.settings.timezone.group.other": "Overig",
  "station.settings.timezone.currentDefault": " Browserstandaard wordt gebruikt.",
  "station.settings.dx.custom.option": "Aangepaste Telnet-server",
  "station.settings.dx.custom.title": "📡 Aangepaste Telnet-server",
  "station.settings.dx.custom.host": "Host",
  "station.settings.dx.custom.host.placeholder": "bijv. dxspider.example.com",
  "station.settings.dx.custom.port": "Poort",
  "station.settings.dx.custom.port.placeholder": "7300",
  "station.settings.dx.custom.callsign": "Je callsign ({{callsign}}) wordt gebruikt voor inloggen.",
  "station.settings.dx.custom.commonPorts": "Veelgebruikte poorten: 7300, 7373, 8000, 23.",
  "station.settings.dx.custom.warning": "⚠️ Aangepaste telnet vereist self-hosting (Pi/lokaal). Cloud-hosting (Railway/openhamclock.app) blokkeert uitgaand telnet.",
  "station.settings.satellites.selectAll": "Alles selecteren",
  "station.settings.satellites.clear": "Wissen",
  "station.settings.satellites.showAll": "Alle satellieten worden getoond (geen filter)",
  "station.settings.satellites.selectedCount": "{{count}} satelliet(en) geselecteerd",
  "station.settings.satellites.visible": "✓ Zichtbaar",
  "station.settings.satellites.belowHorizon": "✗ Onder de horizon"
}

src/lang/nl.json (after)
{
  "cancel": "Annuleer",
  "contest.panel.time.live.hoursMinutes": "{{hours}}h {{minutes}}m left",
  "contest.panel.time.live.minutes": "{{minutes}}m left",
  "contest.panel.time.startsIn": "Starts in {{hours}}h",
  "station.settings.language": "Taal",
  "station.settings.language.en": "Engels",
  "station.settings.language.fr": "Frans",
  "station.settings.language.es": "Spaans",
  "station.settings.language.de": "Duits",
  "station.settings.language.pt": "Portugees",
  "station.settings.language.ja": "日本語",
  "station.settings.language.it": "Italiaans",
  "station.settings.language.nl": "Nederlands",
  "station.settings.language.ko": "한국어",
  "station.settings.language.sl": "Slovenščina",
  "station.settings.altitude": "Hoogte (m)",
  "station.settings.antenna": "Antenne",
  "station.settings.button.save": "Bewaar Settings",
  "station.settings.button.save.confirm": "Opgeslagen in je browser",
  "station.settings.callsign": "Jouw roepletters",
  "station.settings.describe": "Geef je callsing en locator om te starten. word opgeslagen in je browser.",
  "station.settings.dx.describe": "→ Real-time DX Spider feed via our dedicated proxy service",
  "station.settings.dx.option1": "⭐ DX Spider Proxy (voorgesteld)",
  "station.settings.dx.option2": "HamQTH Cluster",
  "station.settings.dx.option3": "DXWatch",
  "station.settings.dx.option4": "Auto (Probeer alles)",
  "station.settings.dx.title": "DX Cluster Source",
  "station.settings.layout": "Layout",
  "station.settings.layout.classic": "Classic",
  "station.settings.layout.classic.describe": "→ Original HamClock-style layout",
  "station.settings.layout.modern": "Modern",
  "station.settings.layout.modern.describe": "→ Modern responsive grid layout",
  "station.settings.mouseZoom": "Gevoeligheid van het muiswiel",
  "station.settings.mouseZoom.describeMin": "Minder",
  "station.settings.mouseZoom.describeMax": "Meer",
  "station.settings.latitude": "Latitude",
  "station.settings.locator": "Grid Square (or enter Lat/Lon below)",
  "station.settings.longitude": "Longitude",
  "station.settings.power": "Power (W)",
  "station.settings.theme": "Thema",
  "station.settings.theme.dark": "Donker",
  "station.settings.theme.dark.describe": "→ Modern donker (default)",
  "station.settings.theme.legacy": "Legacy",
  "station.settings.theme.legacy.describe": "→ Green CRT terminal style",
  "station.settings.theme.light": "Licht",
  "station.settings.theme.light.describe": "→ Lichht thema voor overdag",
  "station.settings.theme.retro": "Retro",
  "station.settings.theme.retro.describe": "→ 90s Windows retro style",
  "station.settings.timezone": "Tijdzone",
  "station.settings.title": "Station Settings",
  "station.settings.tip.env": "💡 Tip: For permanent config, copy <envExample>.env.example</envExample> to <env>.env</env> and set CALLSIGN and LOCATOR",
  "station.settings.useLocation": "📍 Gebruik mijn huidige locatie",
  "station.settings.useLocation.error1": "Kan niet de locatie vinden. Graag handmatig ingeven.",
  "station.settings.useLocation.error2": "Geolocation is niet beschikbaar op je browser.",
  "station.settings.welcome": "👋 Welkom bij OpenHamClock!",
  "plugins.layers.aurora.name": "Auroravoorspelling",
  "plugins.layers.aurora.description": "NOAA OVATION-voorspelling van aurorakans (30 min)",
  "plugins.layers.earthquakes.name": "Aardbevingen",
  "plugins.layers.earthquakes.description": "Live USGS-aardbevingsgegevens (M2,5+ van de afgelopen 24 uur)",
  "plugins.layers.wxradar.name": "Weerradar",
  "plugins.layers.wxradar.description": "NEXRAD-weerradaroverlay voor Noord-Amerika",
  "plugins.layers.wxradar.attribution": "Weergegevens © Iowa State University Mesonet",
  "station.settings.layout.tablet": "Tablet",
  "station.settings.layout.tablet.describe": "→ Optimized for 7-10\" widescreen displays (16:9)",
  "station.settings.layout.compact": "Compact",
  "station.settings.layout.compact.describe": "→ Data-first layout for 4:3 and smaller screens",
  "app.update.confirm": "Nu updaten? De server start opnieuw zodra het klaar is.",
  "app.update.failedToStart": "Update kon niet worden gestart",
  "app.update.started": "Update gestart. De pagina wordt herladen nadat de server opnieuw is gestart.",
  "app.update.failed": "Update mislukt: {{error}}",
  "app.update.unknownError": "Onbekende fout",
  "app.settings.click": "Klik voor instellingen",
  "app.settings": "⚙ Instellingen",
  "app.rigControl.title": "Rig Besturing",
  "app.rigControl.disconnected": "Niet Verbonden",
  "app.rigControl.disabled": "Uitgeschakeld",
  "app.rigControl.connected": "Verbonden",
  "app.rigControl.error.daemon": "Daemon onbereikbaar",
  "app.rigControl.setFreqPlaceholder": "Freq (MHz)",
  "app.rigControl.set": "Zet",
  "app.rigControl.ptt": "PTT",
  "app.onAir.transmitting": "ZENDEN",
  "app.onAir.receiving": "ONTVS",
  "app.onAir.standby": "STANDBY",
  "station.settings.rigControl.title": "📻 Rig Besturing",
  "station.settings.rigControl.enabled": "Hamlib-integratie inschakelen",
  "station.settings.rigControl.host": "Daemon Host",
  "station.settings.rigControl.port": "Daemon Poort",
  "station.settings.rigControl.tuneEnabled": "Klik-om-te-stemmen",
  "station.settings.rigControl.tuneEnabled.hint": "Klik op spots om de radio af te stemmen",
  "app.settings.title": "Instellingen",
  "app.uptime": "Actief {{uptime}} ? {{version}}",
  "app.time.utc": "UTC",
  "app.time.locShort": "LOC",
  "app.time.local": "Lokaal",
  "app.time.toggleFormat": "Klik voor {{format}}-indeling",
  "app.solar.sunspotNumber": "Zonnevlekkengetal",
  "app.solar.last30Days": "-30 dagen",
  "app.solar.solarFlux": "10,7 cm zonneflux",
  "app.solar.last30DaysPlus7": "-30 dagen +7",
  "app.liveSpots.title": "Live spots",
  "app.liveSpots.ofGridLastMinutes": "van {{grid}} - {{minutes}} min",
  "app.spaceWeather.xray": "Röntgen",
  "app.spaceWeather.kp": "Kp",
  "app.spaceWeather.bz": "Bz",
  "app.spaceWeather.aurora": "Aurora",
  "app.dxCluster.shortTitle": "Cluster",
  "app.dxCluster.title": "DX-cluster",
  "app.dxCluster.spotsCount": "{{count}} spots",
  "app.dxLock.unlockTooltip": "DX-positie ontgrendelen (klik op kaart toestaan)",
  "app.dxLock.lockTooltip": "DX-positie vergrendelen (klik op kaart voorkomen)",
  "app.dxLock.locked": "DX vergrendeld",
  "app.dxLock.unlocked": "DX ontgrendeld",
  "app.dxLock.lockedShort": "DX vergrendeld",
  "app.dxLock.clickToSet": "Klik op de kaart om DX in te stellen",
  "app.dxLock.unlockShort": "DX-positie ontgrendelen",
  "app.dxLock.lockShort": "DX-positie vergrendelen",
  "app.propagation.muf": "MUF",
  "app.propagation.luf": "LUF",
  "app.donate.paypal": "Doneer via PayPal",
  "app.dxLocation.deTitle": "📍 DE - JOUW LOCATIE",
  "app.dxLocation.dxTitle": "📍 DX - DOEL",
  "app.dxLocation.beamDir": "Straalrichting:",
  "app.dxLocation.sp": "SP:",
  "app.dxLocation.lp": "LP:",
  "app.dxNews.pauseTooltip": "Klik om te pauzeren",
  "app.dxNews.resumeTooltip": "Klik om te hervatten",
  "dxClusterPanel.title": "DX-CLUSTER",
  "dxClusterPanel.live": "LIVE",
  "dxClusterPanel.filterTooltip": "DX-spots filteren op band, mode of continent",
  "dxClusterPanel.filtersButton": "Filters",
  "dxClusterPanel.mapToggleHide": "DX-spots op de kaart verbergen",
  "dxClusterPanel.mapToggleShow": "DX-spots op de kaart tonen",
  "dxClusterPanel.mapToggleOn": "AAN",
  "dxClusterPanel.mapToggleOff": "UIT",
  "dxClusterPanel.quickSearch": "Snel zoeken...",
  "dxClusterPanel.noSpotsFiltered": "Geen spots komen overeen met filters",
  "dxClusterPanel.noSpots": "Geen spots beschikbaar",
  "pskReporterPanel.mode.pskTooltip": "Internet-ontvangstrapporten via PSKReporter.info",
  "pskReporterPanel.mode.wsjtxTooltip": "Lokale WSJT-X-decodes via UDP-relay",
  "pskReporterPanel.psk.filterTooltip": "Spots filteren op band, mode of grid",
  "pskReporterPanel.psk.refreshTooltip": "Opnieuw verbinden met PSKReporter",
  "pskReporterPanel.map.hide": "Spots op de kaart verbergen",
  "pskReporterPanel.map.show": "Spots op de kaart tonen",
  "pskReporterPanel.tabs.heardTooltip": "▲ Stations die jouw signaal horen",
  "pskReporterPanel.tabs.heard": "Gehoord ({{count}})",
  "pskReporterPanel.tabs.hearingTooltip": "▼ Stations die je hoort",
  "pskReporterPanel.tabs.hearing": "Hoor je ({{count}})",
  "pskReporterPanel.wsjtx.decodingTooltip": "Live WSJT-X-decodes",
  "pskReporterPanel.wsjtx.decodes": "Decodes ({{count}})",
  "pskReporterPanel.wsjtx.qsosTooltip": "Gelogde QSOs vanuit WSJT-X",
  "pskReporterPanel.wsjtx.qsos": "QSOs ({{count}})",
  "pskReporterPanel.psk.setCallsign": "Stel je callsign in bij Instellingen om rapporten te zien",
  "pskReporterPanel.psk.connectionFailed": "Verbinding mislukt ? tik op verversen ?",
  "pskReporterPanel.psk.connecting": "Verbinden...",
  "pskReporterPanel.psk.noSpotsFiltered": "Geen spots komen overeen met filters",
  "pskReporterPanel.psk.waitingForSpots": "Wachten op spots... (TX om rapporten te zien)",
  "pskReporterPanel.psk.noStationsHeard": "Nog geen stations gehoord",
  "pskReporterPanel.wsjtx.waiting": "Wachten op WSJT-X...",
  "pskReporterPanel.wsjtx.relayConnected": "Relay verbonden",
  "pskReporterPanel.wsjtx.relayHint": "WSJT-X-decodes verschijnen hier wanneer het station actief is",
  "pskReporterPanel.wsjtx.downloadRelay": "Download de relay-agent voor je pc:",
  "pskReporterPanel.wsjtx.platformLinux": "🐧 Linux",
  "pskReporterPanel.wsjtx.platformMac": "🍎 Mac",
  "pskReporterPanel.wsjtx.platformWindows": "🪟 Windows",
  "pskReporterPanel.wsjtx.requiresNode": "Vereist Node.js 🟢 Voer het script uit en start daarna WSJT-X",
  "pskReporterPanel.wsjtx.udpPath": "In WSJT-X: Settings → Reporting → UDP Server",
  "pskReporterPanel.wsjtx.udpAddress": "Adres: 127.0.0.1 🟢 Poort: {{port}}",
  "pskReporterPanel.wsjtx.noDecodesFiltered": "Geen decodes komen overeen met filter",
  "pskReporterPanel.wsjtx.listening": "Luisteren...",
  "pskReporterPanel.wsjtx.noQsos": "Nog geen QSOs geregistreerd",
  "pskReporterPanel.wsjtx.filterAll": "Alle decodes",
  "pskReporterPanel.wsjtx.filterCq": "Alleen CQ",
  "pskReporterPanel.time.now": "nu",
  "pskReporterPanel.time.minutes": "{{minutes}}m",
  "pskReporterPanel.time.hours": "{{hours}}h",
  "app.solar.sfiShort": "SFI",
  "app.solar.kpShort": "K",
  "app.solar.ssnShort": "SSN",
  "app.units.mhz": "MHz",
  "dxClusterPanel.spotter": "van {{spotter}}",
  "weather.switchUnit": "Schakel naar ?{{unit}}",
  "weather.feelsLike": "Gevoels {{temp}}",
  "weather.wind": "💨 Wind",
  "weather.humidity": "💧 Luchtvochtigheid",
  "weather.gusts": "🌬️ Windstoten",
  "weather.dewPoint": "🌡️ Dauwpunt",
  "weather.pressure": "🔵 Luchtdruk",
  "weather.hpa": "hPa",
  "weather.clouds": "☁️ Wolken",
  "weather.visibility": "👁️ Zicht",
  "weather.uv": "☀️ UV",
  "weather.forecast": "VERWACHTING",
  "weather.today": "Vandaag",
  "station.settings.tab3.title": "⛊ Satellieten",
  "station.settings.locator.placeholder": "FN20nc",
  "station.settings.layout.dockable": "Dockable",
  "station.settings.layout.dockable.describe": "Formaat wijzigbare, versleepbare panelen met tabs",
  "station.settings.layout.reset.confirm": "Panelindeling herstellen naar standaard?",
  "station.settings.layout.reset.button": "Panelindeling herstellen",
  "station.settings.timezone.auto": "Auto (browserstandaard)",
  "station.settings.timezone.group.northAmerica": "Noord-Amerika",
  "station.settings.timezone.group.europe": "Europa",
  "station.settings.timezone.group.asiaPacific": "Azië & Pacific",
  "station.settings.timezone.group.southAmerica": "Zuid-Amerika",
  "station.settings.timezone.group.africa": "Afrika",
  "station.settings.timezone.group.other": "Overig",
  "station.settings.timezone.currentDefault": " Browserstandaard wordt gebruikt.",
  "station.settings.dx.custom.option": "Aangepaste Telnet-server",
  "station.settings.dx.custom.title": "📡 Aangepaste Telnet-server",
  "station.settings.dx.custom.host": "Host",
  "station.settings.dx.custom.host.placeholder": "bijv. dxspider.example.com",
  "station.settings.dx.custom.port": "Poort",
  "station.settings.dx.custom.port.placeholder": "7300",
  "station.settings.dx.custom.callsign": "Je callsign ({{callsign}}) wordt gebruikt voor inloggen.",
  "station.settings.dx.custom.commonPorts": "Veelgebruikte poorten: 7300, 7373, 8000, 23.",
  "station.settings.dx.custom.warning": "⚠️ Aangepaste telnet vereist self-hosting (Pi/lokaal). Cloud-hosting (Railway/openhamclock.app) blokkeert uitgaand telnet.",
  "station.settings.satellites.selectAll": "Alles selecteren",
  "station.settings.satellites.clear": "Wissen",
  "station.settings.satellites.showAll": "Alle satellieten worden getoond (geen filter)",
  "station.settings.satellites.selectedCount": "{{count}} satelliet(en) geselecteerd",
  "station.settings.satellites.visible": "✓ Zichtbaar",
  "station.settings.satellites.belowHorizon": "✗ Onder de horizon"
}

src/lang/nl.json (diff)
@@ -71,6 +71,24 @@
   "app.update.failed": "Update mislukt: {{error}}",
   "app.update.unknownError": "Onbekende fout",
   "app.settings.click": "Klik voor instellingen",
+  "app.settings": "⚙ Instellingen",
+  "app.rigControl.title": "Rig Besturing",
+  "app.rigControl.disconnected": "Niet Verbonden",
+  "app.rigControl.disabled": "Uitgeschakeld",
+  "app.rigControl.connected": "Verbonden",
+  "app.rigControl.error.daemon": "Daemon onbereikbaar",
+  "app.rigControl.setFreqPlaceholder": "Freq (MHz)",
+  "app.rigControl.set": "Zet",
+  "app.rigControl.ptt": "PTT",
+  "app.onAir.transmitting": "ZENDEN",
+  "app.onAir.receiving": "ONTVS",
+  "app.onAir.standby": "STANDBY",
+  "station.settings.rigControl.title": "📻 Rig Besturing",
+  "station.settings.rigControl.enabled": "Hamlib-integratie inschakelen",
+  "station.settings.rigControl.host": "Daemon Host",
+  "station.settings.rigControl.port": "Daemon Poort",
+  "station.settings.rigControl.tuneEnabled": "Klik-om-te-stemmen",
+  "station.settings.rigControl.tuneEnabled.hint": "Klik op spots om de radio af te stemmen",
   "app.settings.title": "Instellingen",
   "app.uptime": "Actief {{uptime}} ? {{version}}",
   "app.time.utc": "UTC",
@@ -106,6 +124,8 @@
   "app.dxLocation.beamDir": "Straalrichting:",
   "app.dxLocation.sp": "SP:",
   "app.dxLocation.lp": "LP:",
+  "app.dxNews.pauseTooltip": "Klik om te pauzeren",
+  "app.dxNews.resumeTooltip": "Klik om te hervatten",
   "dxClusterPanel.title": "DX-CLUSTER",
   "dxClusterPanel.live": "LIVE",
   "dxClusterPanel.filterTooltip": "DX-spots filteren op band, mode of continent",
