src/lang/pt.json (before)
{
  "cancel": "Cancelar",
  "contest.panel.time.live.hoursMinutes": "{{hours}}h {{minutes}}m left",
  "contest.panel.time.live.minutes": "{{minutes}}m left",
  "contest.panel.time.startsIn": "Starts in {{hours}}h",
  "station.settings.language": "Idioma",
  "station.settings.language.en": "English",
  "station.settings.language.fr": "Français",
  "station.settings.language.es": "Español",
  "station.settings.language.de": "Deutsch",
  "station.settings.language.pt": "Português",
  "station.settings.language.ja": "日本語",
  "station.settings.language.it": "Italiano",
  "station.settings.language.nl": "Nederlands",
  "station.settings.language.ko": "한국어",
  "station.settings.language.sl": "Slovenščina",
  "station.settings.altitude": "Altitude (m)",
  "station.settings.antenna": "Antena",
  "station.settings.button.save": "Salvar Configurações",
  "station.settings.button.save.confirm": "As configurações são salvas no seu navegador",
  "station.settings.callsign": "Seu Indicativo",
  "station.settings.describe": "Digite seu indicativo e localizador para começar. Suas configurações serão salvas no navegador.",
  "station.settings.dx.describe": "→ Feed em tempo real do DX Spider através do nosso serviço proxy dedicado",
  "station.settings.dx.option1": "⭐ Proxy DX Spider (Recomendado)",
  "station.settings.dx.option2": "Cluster HamQTH",
  "station.settings.dx.option3": "DXWatch",
  "station.settings.dx.option4": "Auto (tentar todas as fontes)",
  "station.settings.dx.title": "Fonte do Cluster DX",
  "station.settings.layout": "Layout",
  "station.settings.layout.classic": "Clássico",
  "station.settings.layout.classic.describe": "→ Layout estilo HamClock original",
  "station.settings.layout.modern": "Moderno",
  "station.settings.layout.modern.describe": "→ Layout moderno com grade responsiva",
  "station.settings.mouseZoom": "Sensibilidade da roda do rato",
  "station.settings.mouseZoom.describeMin": "Menos",
  "station.settings.mouseZoom.describeMax": "Mais",
  "station.settings.latitude": "Latitude",
  "station.settings.locator": "Localizador (ou digite Lat/Lon abaixo)",
  "station.settings.longitude": "Longitude",
  "station.settings.power": "Potência (W)",
  "station.settings.theme": "TEMA",
  "station.settings.theme.dark": "Escuro",
  "station.settings.theme.dark.describe": "→ Tema escuro moderno (padrão)",
  "station.settings.theme.legacy": "Legacy",
  "station.settings.theme.legacy.describe": "→ Estilo terminal CRT verde",
  "station.settings.theme.light": "Claro",
  "station.settings.theme.light.describe": "→ Tema claro para uso diurno",
  "station.settings.theme.retro": "Retro",
  "station.settings.theme.retro.describe": "→ Estilo retro Windows anos 90",
  "station.settings.timezone": "Fuso horário",
  "station.settings.title": "⚙ Configurações da Estação",
  "station.settings.tip.env": "💡 Dica: Para configuração permanente, copie <envExample>.env.example</envExample> para <env>.env</env> e defina CALLSIGN e LOCATOR",
  "station.settings.useLocation": "📍 Usar Minha Localização Atual",
  "station.settings.useLocation.error1": "Não foi possível obter a localização. Por favor, insira manualmente.",
  "station.settings.useLocation.error2": "Geolocalização não é suportada pelo seu navegador.",
  "station.settings.welcome": "👋 Bem-vindo ao OpenHamClock!",
  "plugins.layers.aurora.name": "Previsão de aurora",
  "plugins.layers.aurora.description": "Previsão de probabilidade de aurora NOAA OVATION (30 min)",
  "plugins.layers.earthquakes.name": "Terremotos",
  "plugins.layers.earthquakes.description": "Dados sísmicos do USGS ao vivo (M2,5+ das últimas 24 horas)",
  "plugins.layers.wxradar.name": "Radar meteorológico",
  "plugins.layers.wxradar.description": "Sobreposição do radar meteorológico NEXRAD para a América do Norte",
  "plugins.layers.wxradar.attribution": "Dados meteorológicos © Iowa State University Mesonet",
  "station.settings.layout.tablet": "Tablet",
  "station.settings.layout.tablet.describe": "→ Optimized for 7-10\" widescreen displays (16:9)",
  "station.settings.layout.compact": "Compact",
  "station.settings.layout.compact.describe": "→ Data-first layout for 4:3 and smaller screens",
  "app.update.confirm": "Executar a atualização agora? O servidor será reiniciado quando terminar.",
  "app.update.failedToStart": "Falha ao iniciar a atualização",
  "app.update.started": "Atualização iniciada. A página será recarregada após o reinício do servidor.",
  "app.update.failed": "Falha na atualização: {{error}}",
  "app.update.unknownError": "Erro desconhecido",
  "app.settings.click": "Clique para abrir as configurações",
  "app.settings.title": "Configurações",
  "app.uptime": "Em execução há {{uptime}} ? {{version}}",
  "app.time.utc": "UTC",
  "app.time.locShort": "LOC",
  "app.time.local": "Local",
  "app.time.toggleFormat": "Clique para formato {{format}}",
  "app.solar.sunspotNumber": "Número de manchas solares",
  "app.solar.last30Days": "-30 dias",
  "app.solar.solarFlux": "Fluxo solar de 10,7 cm",
  "app.solar.last30DaysPlus7": "-30 dias +7",
  "app.liveSpots.title": "Spots ao vivo",
  "app.liveSpots.ofGridLastMinutes": "de {{grid}} - {{minutes}} min",
  "app.spaceWeather.xray": "Raios X",
  "app.spaceWeather.kp": "Kp",
  "app.spaceWeather.bz": "Bz",
  "app.spaceWeather.aurora": "Aurora",
  "app.dxCluster.shortTitle": "Cluster",
  "app.dxCluster.title": "Cluster DX",
  "app.dxCluster.spotsCount": "{{count}} spots",
  "app.dxLock.unlockTooltip": "Desbloquear posição DX (permitir cliques no mapa)",
  "app.dxLock.lockTooltip": "Bloquear posição DX (evitar cliques no mapa)",
  "app.dxLock.locked": "🔒 DX bloqueado",
  "app.dxLock.unlocked": "🔓 DX desbloqueado",
  "app.dxLock.lockedShort": "DX bloqueado",
  "app.dxLock.clickToSet": "Clique no mapa para definir DX",
  "app.dxLock.unlockShort": "Desbloquear posição DX",
  "app.dxLock.lockShort": "Bloquear posição DX",
  "app.propagation.muf": "MUF",
  "app.propagation.luf": "LUF",
  "app.donate.paypal": "Doar via PayPal",
  "app.dxLocation.deTitle": "📍 DE - SUA LOCALIZAÇÃO",
  "app.dxLocation.dxTitle": "📍 DX - ALVO",
  "app.dxLocation.beamDir": "Direção do feixe:",
  "app.dxLocation.sp": "SP:",
  "app.dxLocation.lp": "LP:",
  "dxClusterPanel.title": "CLUSTER DX",
  "dxClusterPanel.live": "AO VIVO",
  "dxClusterPanel.filterTooltip": "Filtrar spots DX por banda, modo ou continente",
  "dxClusterPanel.filtersButton": "Filtros",
  "dxClusterPanel.mapToggleHide": "Ocultar spots DX no mapa",
  "dxClusterPanel.mapToggleShow": "Mostrar spots DX no mapa",
  "dxClusterPanel.mapToggleOn": "ON",
  "dxClusterPanel.mapToggleOff": "OFF",
  "dxClusterPanel.quickSearch": "Busca rápida...",
  "dxClusterPanel.noSpotsFiltered": "Nenhum spot corresponde aos filtros",
  "dxClusterPanel.noSpots": "Nenhum spot disponível",
  "pskReporterPanel.mode.pskTooltip": "Relat?rios de recep??o pela Internet via PSKReporter.info",
  "pskReporterPanel.mode.wsjtxTooltip": "Decodifica??es WSJT-X locais via relay UDP",
  "pskReporterPanel.psk.filterTooltip": "Filtrar spots por banda, modo ou grade",
  "pskReporterPanel.psk.refreshTooltip": "Reconectar ao PSKReporter",
  "pskReporterPanel.map.hide": "Ocultar spots no mapa",
  "pskReporterPanel.map.show": "Mostrar spots no mapa",
  "pskReporterPanel.tabs.heardTooltip": "▲ Estações ouvindo seu sinal",
  "pskReporterPanel.tabs.heard": "Ouvido ({{count}})",
  "pskReporterPanel.tabs.hearingTooltip": "▼ Estações que você ouve",
  "pskReporterPanel.tabs.hearing": "Ouvindo ({{count}})",
  "pskReporterPanel.wsjtx.decodingTooltip": "Decodificações WSJT-X ao vivo",
  "pskReporterPanel.wsjtx.decodes": "Decodificações ({{count}})",
  "pskReporterPanel.wsjtx.qsosTooltip": "QSOs registrados do WSJT-X",
  "pskReporterPanel.wsjtx.qsos": "QSOs ({{count}})",
  "pskReporterPanel.psk.setCallsign": "Defina seu indicativo em Configurações para ver relatórios",
  "pskReporterPanel.psk.connectionFailed": "Falha na conexão ¿ toque para atualizar ¿",
  "pskReporterPanel.psk.connecting": "Conectando...",
  "pskReporterPanel.psk.noSpotsFiltered": "Nenhum spot corresponde aos filtros",
  "pskReporterPanel.psk.waitingForSpots": "Aguardando spots... (TX para ver relatórios)",
  "pskReporterPanel.psk.noStationsHeard": "Nenhuma estação ouvida ainda",
  "pskReporterPanel.wsjtx.waiting": "Aguardando WSJT-X...",
  "pskReporterPanel.wsjtx.relayConnected": "Relay conectado",
  "pskReporterPanel.wsjtx.relayHint": "Decodificações WSJT-X aparecerão aqui quando a estação estiver ativa",
  "pskReporterPanel.wsjtx.downloadRelay": "Baixe o agente de relay para seu PC:",
  "pskReporterPanel.wsjtx.platformLinux": "🐧 Linux",
  "pskReporterPanel.wsjtx.platformMac": "🍎 Mac",
  "pskReporterPanel.wsjtx.platformWindows": "🪟 Windows",
  "pskReporterPanel.wsjtx.requiresNode": "Requer Node.js 🟢 Execute o script e depois inicie o WSJT-X",
  "pskReporterPanel.wsjtx.udpPath": "No WSJT-X: Settings → Reporting → UDP Server",
  "pskReporterPanel.wsjtx.udpAddress": "Endereço: 127.0.0.1 🟢 Porta: {{port}}",
  "pskReporterPanel.wsjtx.noDecodesFiltered": "Nenhuma decodificação corresponde ao filtro",
  "pskReporterPanel.wsjtx.listening": "Ouvindo...",
  "pskReporterPanel.wsjtx.noQsos": "Nenhum QSO registrado ainda",
  "pskReporterPanel.wsjtx.filterAll": "Todas as decodificações",
  "pskReporterPanel.wsjtx.filterCq": "Apenas CQ",
  "pskReporterPanel.time.now": "agora",
  "pskReporterPanel.time.minutes": "{{minutes}}m",
  "pskReporterPanel.time.hours": "{{hours}}h",
  "app.solar.sfiShort": "SFI",
  "app.solar.kpShort": "K",
  "app.solar.ssnShort": "SSN",
  "app.units.mhz": "MHz",
  "dxClusterPanel.spotter": "de {{spotter}}",
  "weather.switchUnit": "Alternar para ?{{unit}}",
  "weather.feelsLike": "Sensação {{temp}}",
  "weather.wind": "💨 Vento",
  "weather.humidity": "💧 Umidade",
  "weather.gusts": "🌬️ Rajadas",
  "weather.dewPoint": "🌡️ Pto orvalho",
  "weather.pressure": "🔵 Pressão",
  "weather.hpa": "hPa",
  "weather.clouds": "☁️ Nuvens",
  "weather.visibility": "👁️ Vis.",
  "weather.uv": "☀️ UV",
  "weather.forecast": "PREVIS?O",
  "weather.today": "Hoje",
  "station.settings.tab3.title": "⛊ Satélites",
  "station.settings.locator.placeholder": "FN20nc",
  "station.settings.layout.dockable": "Acopl?vel",
  "station.settings.layout.dockable.describe": "Pain?is redimension?veis e arrast?veis com abas",
  "station.settings.layout.reset.confirm": "Redefinir o layout dos pain?is para o padr?o?",
  "station.settings.layout.reset.button": "Redefinir layout",
  "station.settings.timezone.auto": "Auto (padr?o do navegador)",
  "station.settings.timezone.group.northAmerica": "Am?rica do Norte",
  "station.settings.timezone.group.europe": "Europa",
  "station.settings.timezone.group.asiaPacific": "?sia e Pac?fico",
  "station.settings.timezone.group.southAmerica": "Am?rica do Sul",
  "station.settings.timezone.group.africa": "?frica",
  "station.settings.timezone.group.other": "Outros",
  "station.settings.timezone.currentDefault": " Usando o padr?o do navegador.",
  "station.settings.dx.custom.option": "Servidor Telnet personalizado",
  "station.settings.dx.custom.title": "📡 Servidor Telnet personalizado",
  "station.settings.dx.custom.host": "Host",
  "station.settings.dx.custom.host.placeholder": "ex.: dxspider.example.com",
  "station.settings.dx.custom.port": "Porta",
  "station.settings.dx.custom.port.placeholder": "7300",
  "station.settings.dx.custom.callsign": "Seu indicativo ({{callsign}}) ser? usado para login.",
  "station.settings.dx.custom.commonPorts": "Portas comuns: 7300, 7373, 8000, 23.",
  "station.settings.dx.custom.warning": "⚠️ Telnet personalizado requer hospedagem pr?pria (Pi/local). Hospedagem em nuvem (Railway/openhamclock.app) bloqueia telnet de sa?da.",
  "station.settings.satellites.selectAll": "Selecionar tudo",
  "station.settings.satellites.clear": "Limpar",
  "station.settings.satellites.showAll": "Mostrando todos os sat?lites (sem filtro)",
  "station.settings.satellites.selectedCount": "{{count}} sat?lite(s) selecionado(s)",
  "station.settings.satellites.visible": "✓ Vis?vel",
  "station.settings.satellites.belowHorizon": "✗ Abaixo do horizonte"
}

src/lang/pt.json (after)
{
  "cancel": "Cancelar",
  "contest.panel.time.live.hoursMinutes": "{{hours}}h {{minutes}}m left",
  "contest.panel.time.live.minutes": "{{minutes}}m left",
  "contest.panel.time.startsIn": "Starts in {{hours}}h",
  "station.settings.language": "Idioma",
  "station.settings.language.en": "English",
  "station.settings.language.fr": "Français",
  "station.settings.language.es": "Español",
  "station.settings.language.de": "Deutsch",
  "station.settings.language.pt": "Português",
  "station.settings.language.ja": "日本語",
  "station.settings.language.it": "Italiano",
  "station.settings.language.nl": "Nederlands",
  "station.settings.language.ko": "한국어",
  "station.settings.language.sl": "Slovenščina",
  "station.settings.altitude": "Altitude (m)",
  "station.settings.antenna": "Antena",
  "station.settings.button.save": "Salvar Configurações",
  "station.settings.button.save.confirm": "As configurações são salvas no seu navegador",
  "station.settings.callsign": "Seu Indicativo",
  "station.settings.describe": "Digite seu indicativo e localizador para começar. Suas configurações serão salvas no navegador.",
  "station.settings.dx.describe": "→ Feed em tempo real do DX Spider através do nosso serviço proxy dedicado",
  "station.settings.dx.option1": "⭐ Proxy DX Spider (Recomendado)",
  "station.settings.dx.option2": "Cluster HamQTH",
  "station.settings.dx.option3": "DXWatch",
  "station.settings.dx.option4": "Auto (tentar todas as fontes)",
  "station.settings.dx.title": "Fonte do Cluster DX",
  "station.settings.layout": "Layout",
  "station.settings.layout.classic": "Clássico",
  "station.settings.layout.classic.describe": "→ Layout estilo HamClock original",
  "station.settings.layout.modern": "Moderno",
  "station.settings.layout.modern.describe": "→ Layout moderno com grade responsiva",
  "station.settings.mouseZoom": "Sensibilidade da roda do rato",
  "station.settings.mouseZoom.describeMin": "Menos",
  "station.settings.mouseZoom.describeMax": "Mais",
  "station.settings.latitude": "Latitude",
  "station.settings.locator": "Localizador (ou digite Lat/Lon abaixo)",
  "station.settings.longitude": "Longitude",
  "station.settings.power": "Potência (W)",
  "station.settings.theme": "TEMA",
  "station.settings.theme.dark": "Escuro",
  "station.settings.theme.dark.describe": "→ Tema escuro moderno (padrão)",
  "station.settings.theme.legacy": "Legacy",
  "station.settings.theme.legacy.describe": "→ Estilo terminal CRT verde",
  "station.settings.theme.light": "Claro",
  "station.settings.theme.light.describe": "→ Tema claro para uso diurno",
  "station.settings.theme.retro": "Retro",
  "station.settings.theme.retro.describe": "→ Estilo retro Windows anos 90",
  "station.settings.timezone": "Fuso horário",
  "station.settings.title": "⚙ Configurações da Estação",
  "station.settings.tip.env": "💡 Dica: Para configuração permanente, copie <envExample>.env.example</envExample> para <env>.env</env> e defina CALLSIGN e LOCATOR",
  "station.settings.useLocation": "📍 Usar Minha Localização Atual",
  "station.settings.useLocation.error1": "Não foi possível obter a localização. Por favor, insira manualmente.",
  "station.settings.useLocation.error2": "Geolocalização não é suportada pelo seu navegador.",
  "station.settings.welcome": "👋 Bem-vindo ao OpenHamClock!",
  "plugins.layers.aurora.name": "Previsão de aurora",
  "plugins.layers.aurora.description": "Previsão de probabilidade de aurora NOAA OVATION (30 min)",
  "plugins.layers.earthquakes.name": "Terremotos",
  "plugins.layers.earthquakes.description": "Dados sísmicos do USGS ao vivo (M2,5+ das últimas 24 horas)",
  "plugins.layers.wxradar.name": "Radar meteorológico",
  "plugins.layers.wxradar.description": "Sobreposição do radar meteorológico NEXRAD para a América do Norte",
  "plugins.layers.wxradar.attribution": "Dados meteorológicos © Iowa State University Mesonet",
  "station.settings.layout.tablet": "Tablet",
  "station.settings.layout.tablet.describe": "→ Optimized for 7-10\" widescreen displays (16:9)",
  "station.settings.layout.compact": "Compact",
  "station.settings.layout.compact.describe": "→ Data-first layout for 4:3 and smaller screens",
  "app.update.confirm": "Executar a atualização agora? O servidor será reiniciado quando terminar.",
  "app.update.failedToStart": "Falha ao iniciar a atualização",
  "app.update.started": "Atualização iniciada. A página será recarregada após o reinício do servidor.",
  "app.update.failed": "Falha na atualização: {{error}}",
  "app.update.unknownError": "Erro desconhecido",
  "app.settings.click": "Clique para abrir as configurações",
  "app.settings": "⚙ Configurações",
  "app.rigControl.title": "Controlo de Rádio",
  "app.rigControl.disconnected": "Desconectado",
  "app.rigControl.disabled": "Desativado",
  "app.rigControl.connected": "Conectado",
  "app.rigControl.error.daemon": "Daemon inacessível",
  "app.rigControl.setFreqPlaceholder": "Freq (MHz)",
  "app.rigControl.set": "Def",
  "app.rigControl.ptt": "PTT",
  "app.onAir.transmitting": "NO AR",
  "app.onAir.receiving": "RX",
  "app.onAir.standby": "ESPERA",
  "station.settings.rigControl.title": "📻 Controlo de Rádio",
  "station.settings.rigControl.enabled": "Ativar integração Hamlib",
  "station.settings.rigControl.host": "Host do Daemon",
  "station.settings.rigControl.port": "Porta do Daemon",
  "station.settings.rigControl.tuneEnabled": "Clique para sintonizar",
  "station.settings.rigControl.tuneEnabled.hint": "Clicar em spots sintoniza o rádio",
  "app.uptime": "Em execução há {{uptime}} ? {{version}}",
  "app.time.utc": "UTC",
  "app.time.locShort": "LOC",
  "app.time.local": "Local",
  "app.time.toggleFormat": "Clique para formato {{format}}",
  "app.solar.sunspotNumber": "Número de manchas solares",
  "app.solar.last30Days": "-30 dias",
  "app.solar.solarFlux": "Fluxo solar de 10,7 cm",
  "app.solar.last30DaysPlus7": "-30 dias +7",
  "app.liveSpots.title": "Spots ao vivo",
  "app.liveSpots.ofGridLastMinutes": "de {{grid}} - {{minutes}} min",
  "app.spaceWeather.xray": "Raios X",
  "app.spaceWeather.kp": "Kp",
  "app.spaceWeather.bz": "Bz",
  "app.spaceWeather.aurora": "Aurora",
  "app.dxCluster.shortTitle": "Cluster",
  "app.dxCluster.title": "Cluster DX",
  "app.dxCluster.spotsCount": "{{count}} spots",
  "app.dxLock.unlockTooltip": "Desbloquear posição DX (permitir cliques no mapa)",
  "app.dxLock.lockTooltip": "Bloquear posição DX (evitar cliques no mapa)",
  "app.dxLock.locked": "🔒 DX bloqueado",
  "app.dxLock.unlocked": "🔓 DX desbloqueado",
  "app.dxLock.lockedShort": "DX bloqueado",
  "app.dxLock.clickToSet": "Clique no mapa para definir DX",
  "app.dxLock.unlockShort": "Desbloquear posição DX",
  "app.dxLock.lockShort": "Bloquear posição DX",
  "app.propagation.muf": "MUF",
  "app.propagation.luf": "LUF",
  "app.donate.paypal": "Doar via PayPal",
  "app.dxLocation.deTitle": "📍 DE - SUA LOCALIZAÇÃO",
  "app.dxLocation.dxTitle": "📍 DX - ALVO",
  "app.dxLocation.beamDir": "Direção do feixe:",
  "app.dxLocation.sp": "SP:",
  "app.dxLocation.lp": "LP:",
  "app.dxNews.pauseTooltip": "Clique para pausar",
  "app.dxNews.resumeTooltip": "Clique para resumir",
  "dxClusterPanel.title": "DX CLUSTER",
  "dxClusterPanel.live": "AO VIVO",
  "dxClusterPanel.filterTooltip": "Filtrar spots DX por banda, modo ou continente",
  "dxClusterPanel.filtersButton": "Filtros",
  "dxClusterPanel.mapToggleHide": "Ocultar spots DX no mapa",
  "dxClusterPanel.mapToggleShow": "Mostrar spots DX no mapa",
  "dxClusterPanel.mapToggleOn": "ON",
  "dxClusterPanel.mapToggleOff": "OFF",
  "dxClusterPanel.quickSearch": "Busca rápida...",
  "dxClusterPanel.noSpotsFiltered": "Nenhum spot corresponde aos filtros",
  "dxClusterPanel.noSpots": "Nenhum spot disponível",
  "pskReporterPanel.mode.pskTooltip": "Relat?rios de recep??o pela Internet via PSKReporter.info",
  "pskReporterPanel.mode.wsjtxTooltip": "Decodifica??es WSJT-X locais via relay UDP",
  "pskReporterPanel.psk.filterTooltip": "Filtrar spots por banda, modo ou grade",
  "pskReporterPanel.psk.refreshTooltip": "Reconectar ao PSKReporter",
  "pskReporterPanel.map.hide": "Ocultar spots no mapa",
  "pskReporterPanel.map.show": "Mostrar spots no mapa",
  "pskReporterPanel.tabs.heardTooltip": "▲ Estações ouvindo seu sinal",
  "pskReporterPanel.tabs.heard": "Ouvido ({{count}})",
  "pskReporterPanel.tabs.hearingTooltip": "▼ Estações que você ouve",
  "pskReporterPanel.tabs.hearing": "Ouvindo ({{count}})",
  "pskReporterPanel.wsjtx.decodingTooltip": "Decodificações WSJT-X ao vivo",
  "pskReporterPanel.wsjtx.decodes": "Decodificações ({{count}})",
  "pskReporterPanel.wsjtx.qsosTooltip": "QSOs registrados do WSJT-X",
  "pskReporterPanel.wsjtx.qsos": "QSOs ({{count}})",
  "pskReporterPanel.psk.setCallsign": "Defina seu indicativo em Configurações para ver relatórios",
  "pskReporterPanel.psk.connectionFailed": "Falha na conexão ¿ toque para atualizar ¿",
  "pskReporterPanel.psk.connecting": "Conectando...",
  "pskReporterPanel.psk.noSpotsFiltered": "Nenhum spot corresponde aos filtros",
  "pskReporterPanel.psk.waitingForSpots": "Aguardando spots... (TX para ver relatórios)",
  "pskReporterPanel.psk.noStationsHeard": "Nenhuma estação ouvida ainda",
  "pskReporterPanel.wsjtx.waiting": "Aguardando WSJT-X...",
  "pskReporterPanel.wsjtx.relayConnected": "Relay conectado",
  "pskReporterPanel.wsjtx.relayHint": "Decodificações WSJT-X aparecerão aqui quando a estação estiver ativa",
  "pskReporterPanel.wsjtx.downloadRelay": "Baixe o agente de relay para seu PC:",
  "pskReporterPanel.wsjtx.platformLinux": "🐧 Linux",
  "pskReporterPanel.wsjtx.platformMac": "🍎 Mac",
  "pskReporterPanel.wsjtx.platformWindows": "🪟 Windows",
  "pskReporterPanel.wsjtx.requiresNode": "Requer Node.js 🟢 Execute o script e depois inicie o WSJT-X",
  "pskReporterPanel.wsjtx.udpPath": "No WSJT-X: Settings → Reporting → UDP Server",
  "pskReporterPanel.wsjtx.udpAddress": "Endereço: 127.0.0.1 🟢 Porta: {{port}}",
  "pskReporterPanel.wsjtx.noDecodesFiltered": "Nenhuma decodificação corresponde ao filtro",
  "pskReporterPanel.wsjtx.listening": "Ouvindo...",
  "pskReporterPanel.wsjtx.noQsos": "Nenhum QSO registrado ainda",
  "pskReporterPanel.wsjtx.filterAll": "Todas as decodificações",
  "pskReporterPanel.wsjtx.filterCq": "Apenas CQ",
  "pskReporterPanel.time.now": "agora",
  "pskReporterPanel.time.minutes": "{{minutes}}m",
  "pskReporterPanel.time.hours": "{{hours}}h",
  "app.solar.sfiShort": "SFI",
  "app.solar.kpShort": "K",
  "app.solar.ssnShort": "SSN",
  "app.units.mhz": "MHz",
  "dxClusterPanel.spotter": "de {{spotter}}",
  "weather.switchUnit": "Alternar para ?{{unit}}",
  "weather.feelsLike": "Sensação {{temp}}",
  "weather.wind": "💨 Vento",
  "weather.humidity": "💧 Umidade",
  "weather.gusts": "🌬️ Rajadas",
  "weather.dewPoint": "🌡️ Pto orvalho",
  "weather.pressure": "🔵 Pressão",
  "weather.hpa": "hPa",
  "weather.clouds": "☁️ Nuvens",
  "weather.visibility": "👁️ Vis.",
  "weather.uv": "☀️ UV",
  "weather.forecast": "PREVIS?O",
  "weather.today": "Hoje",
  "station.settings.tab3.title": "⛊ Satélites",
  "station.settings.locator.placeholder": "FN20nc",
  "station.settings.layout.dockable": "Acopl?vel",
  "station.settings.layout.dockable.describe": "Pain?is redimension?veis e arrast?veis com abas",
  "station.settings.layout.reset.confirm": "Redefinir o layout dos pain?is para o padr?o?",
  "station.settings.layout.reset.button": "Redefinir layout",
  "station.settings.timezone.auto": "Auto (padr?o do navegador)",
  "station.settings.timezone.group.northAmerica": "Am?rica do Norte",
  "station.settings.timezone.group.europe": "Europa",
  "station.settings.timezone.group.asiaPacific": "?sia e Pac?fico",
  "station.settings.timezone.group.southAmerica": "Am?rica do Sul",
  "station.settings.timezone.group.africa": "?frica",
  "station.settings.timezone.group.other": "Outros",
  "station.settings.timezone.currentDefault": " Usando o padr?o do navegador.",
  "station.settings.dx.custom.option": "Servidor Telnet personalizado",
  "station.settings.dx.custom.title": "📡 Servidor Telnet personalizado",
  "station.settings.dx.custom.host": "Host",
  "station.settings.dx.custom.host.placeholder": "ex.: dxspider.example.com",
  "station.settings.dx.custom.port": "Porta",
  "station.settings.dx.custom.port.placeholder": "7300",
  "station.settings.dx.custom.callsign": "Seu indicativo ({{callsign}}) ser? usado para login.",
  "station.settings.dx.custom.commonPorts": "Portas comuns: 7300, 7373, 8000, 23.",
  "station.settings.dx.custom.warning": "⚠️ Telnet personalizado requer hospedagem pr?pria (Pi/local). Hospedagem em nuvem (Railway/openhamclock.app) bloqueia telnet de sa?da.",
  "station.settings.satellites.selectAll": "Selecionar tudo",
  "station.settings.satellites.clear": "Limpar",
  "station.settings.satellites.showAll": "Mostrando todos os sat?lites (sem filtro)",
  "station.settings.satellites.selectedCount": "{{count}} sat?lite(s) selecionado(s)",
  "station.settings.satellites.visible": "✓ Vis?vel",
  "station.settings.satellites.belowHorizon": "✗ Abaixo do horizonte"
}

src/lang/pt.json (diff)
@@ -71,7 +71,24 @@
   "app.update.failed": "Falha na atualização: {{error}}",
   "app.update.unknownError": "Erro desconhecido",
   "app.settings.click": "Clique para abrir as configurações",
-  "app.settings.title": "Configurações",
+  "app.settings": "⚙ Configurações",
+  "app.rigControl.title": "Controlo de Rádio",
+  "app.rigControl.disconnected": "Desconectado",
+  "app.rigControl.disabled": "Desativado",
+  "app.rigControl.connected": "Conectado",
+  "app.rigControl.error.daemon": "Daemon inacessível",
+  "app.rigControl.setFreqPlaceholder": "Freq (MHz)",
+  "app.rigControl.set": "Def",
+  "app.rigControl.ptt": "PTT",
+  "app.onAir.transmitting": "NO AR",
+  "app.onAir.receiving": "RX",
+  "app.onAir.standby": "ESPERA",
+  "station.settings.rigControl.title": "📻 Controlo de Rádio",
+  "station.settings.rigControl.enabled": "Ativar integração Hamlib",
+  "station.settings.rigControl.host": "Host do Daemon",
+  "station.settings.rigControl.port": "Porta do Daemon",
+  "station.settings.rigControl.tuneEnabled": "Clique para sintonizar",
+  "station.settings.rigControl.tuneEnabled.hint": "Clicar em spots sintoniza o rádio",
   "app.uptime": "Em execução há {{uptime}} ? {{version}}",
   "app.time.utc": "UTC",
   "app.time.locShort": "LOC",
@@ -106,7 +123,9 @@
   "app.dxLocation.beamDir": "Direção do feixe:",
   "app.dxLocation.sp": "SP:",
   "app.dxLocation.lp": "LP:",
-  "dxClusterPanel.title": "CLUSTER DX",
+  "app.dxNews.pauseTooltip": "Clique para pausar",
+  "app.dxNews.resumeTooltip": "Clique para resumir",
+  "dxClusterPanel.title": "DX CLUSTER",
   "dxClusterPanel.live": "AO VIVO",
   "dxClusterPanel.filterTooltip": "Filtrar spots DX por banda, modo ou continente",
   "dxClusterPanel.filtersButton": "Filtros",
