src/lang/sl.json (before)
{
  "cancel": "Prekliči",
  "contest.panel.time.live.hoursMinutes": "{{hours}}h {{minutes}}m left",
  "contest.panel.time.live.minutes": "{{minutes}}m left",
  "contest.panel.time.startsIn": "Starts in {{hours}}h",
  "station.settings.language": "Jezik",
  "station.settings.language.en": "English",
  "station.settings.language.fr": "Français",
  "station.settings.language.es": "Español",
  "station.settings.language.de": "Deutsch",
  "station.settings.language.pt": "Português",
  "station.settings.language.ja": "日本語",
  "station.settings.language.it": "Italiano",
  "station.settings.language.nl": "Nederlands",
  "station.settings.language.ko": "한국어",
  "station.settings.language.sl": "Slovenščina",
  "station.settings.altitude": "Nadmorska višina (m)",
  "station.settings.antenna": "Antena",
  "station.settings.button.save": "Shrani nastavitve",
  "station.settings.button.save.confirm": "Nastavitve so shranjene v vašem brskalniku",
  "station.settings.callsign": "Klicni znak",
  "station.settings.headerSize": "Velikost znaka",
  "station.settings.describe": "Vnesi svoj klicni znak in lokator. Nastavitve se shranijo v brskalnik.",
  "station.settings.dx.describe": "→ V realnem času DX Spider vir preko proxy servisa",
  "station.settings.dx.option1": "⭐ DX Spider Proxy (Priporočeno)",
  "station.settings.dx.option2": "HamQTH Cluster",
  "station.settings.dx.option3": "DXWatch",
  "station.settings.dx.option4": "Samodejno (poskusi vse vire)",
  "station.settings.dx.title": "Vir DX clustra",
  "station.settings.layout": "Postavitev",
  "station.settings.layout.classic": "Klasična",
  "station.settings.layout.classic.describe": "→ Izvirna postavitev HamClock",
  "station.settings.layout.modern": "Moderna",
  "station.settings.layout.modern.describe": "→ Moderna odzivna mrežna postavitev",
  "station.settings.layout.tablet": "Tablična",
  "station.settings.layout.tablet.describe": "→ Optimizirano za 7–10\" širokozaslonske zaslone (16:9)",
  "station.settings.layout.compact": "Kompaktna",
  "station.settings.layout.compact.describe": "→ Postavitev za zaslone 4:3 in manjše",
  "station.settings.mouseZoom": "Občutljivost miškinega kolesca",
  "station.settings.mouseZoom.describeMin": "Manj",
  "station.settings.mouseZoom.describeMax": "Več",
  "station.settings.latitude": "Zemljepisna širina",
  "station.settings.locator": "Lokator (ali vnesite širino/dolžino spodaj)",
  "station.settings.longitude": "Zemljepisna dolžina",
  "station.settings.power": "Moč (W)",
  "station.settings.theme": "Tema",
  "station.settings.theme.dark": "Temna",
  "station.settings.theme.dark.describe": "→ Moderna temna tema (privzeto)",
  "station.settings.theme.legacy": "Legacy",
  "station.settings.theme.legacy.describe": "→ Zeleni slog CRT terminala",
  "station.settings.theme.light": "Svetla",
  "station.settings.theme.light.describe": "→ Svetla tema za dnevno uporabo",
  "station.settings.theme.retro": "Retro",
  "station.settings.theme.retro.describe": "→ Retro slog Windows iz 90-ih",
  "station.settings.timezone": "Časovni pas",
  "station.settings.title": "Nastavitve postaje",
  "station.settings.tip.env": "💡 Nasvet: Za trajno konfiguracijo kopirajte <envExample>.env.example</envExample> v <env>.env</env> in nastavite CALLSIGN in LOCATOR",
  "station.settings.useLocation": "📍 Uporabi mojo trenutno lokacijo",
  "station.settings.useLocation.error1": "Lokacije ni bilo mogoče pridobiti. Prosimo, vnesite ročno.",
  "station.settings.useLocation.error2": "Geolokacija ni podprta v vašem brskalniku.",
  "station.settings.welcome": "👋 Dobrodošli v OpenHamClock!",
  "plugins.layers.aurora.name": "Napoved polarnega sija",
  "plugins.layers.aurora.description": "NOAA OVATION napoved verjetnosti polarnega sija (30 min)",
  "plugins.layers.earthquakes.name": "Potresi",
  "plugins.layers.earthquakes.description": "Sprotni podatki USGS o potresih (M2,5+ v zadnjih 24 urah)",
  "plugins.layers.wxradar.name": "Vremenski radar",
  "plugins.layers.wxradar.description": "NEXRAD vremenski radarski sloj za Severno Ameriko",
  "plugins.layers.wxradar.attribution": "Vremenski podatki © Iowa State University Mesonet",
  "app.update.confirm": "Zagnati posodobitev zdaj? Strežnik se bo po koncu znova zagnal.",
  "app.update.failedToStart": "Posodobitve ni bilo mogoče zagnati",
  "app.update.started": "Posodobitev se je začela. Stran se bo po ponovnem zagonu strežnika znova naložila.",
  "app.update.failed": "Posodobitev ni uspela: {{error}}",
  "app.update.unknownError": "Neznana napaka",
  "app.settings.click": "Kliknite za nastavitve",
  "app.settings.title": "Nastavitve",
  "app.uptime": "Deluje {{uptime}} ? {{version}}",
  "app.time.utc": "UTC",
  "app.time.locShort": "LOC",
  "app.time.local": "Lokalno",
  "app.time.toggleFormat": "Kliknite za format {{format}}",
  "app.solar.sunspotNumber": "Število sončnih peg",
  "app.solar.last30Days": "-30 dni",
  "app.solar.solarFlux": "10,7 cm sončni tok",
  "app.solar.last30DaysPlus7": "-30 dni +7",
  "app.liveSpots.title": "Živi spoti",
  "app.liveSpots.ofGridLastMinutes": "od {{grid}} - {{minutes}} min",
  "app.spaceWeather.xray": "Rentgen",
  "app.spaceWeather.kp": "Kp",
  "app.spaceWeather.bz": "Bz",
  "app.spaceWeather.aurora": "Aurora",
  "app.dxCluster.shortTitle": "Cluster",
  "app.dxCluster.title": "DX cluster",
  "app.dxCluster.spotsCount": "{{count}} spotov",
  "app.dxLock.unlockTooltip": "Odkleni DX položaj (dovoli klike na zemljevid)",
  "app.dxLock.lockTooltip": "Zakleni DX položaj (prepreči klike na zemljevid)",
  "app.dxLock.locked": "🔒 DX zaklenjen",
  "app.dxLock.unlocked": "🔓 DX odklenjen",
  "app.dxLock.lockedShort": "DX zaklenjen",
  "app.dxLock.clickToSet": "Kliknite na zemljevid za nastavitev DX",
  "app.dxLock.unlockShort": "Odkleni DX položaj",
  "app.dxLock.lockShort": "Zakleni DX položaj",
  "app.propagation.muf": "MUF",
  "app.propagation.luf": "LUF",
  "app.donate.paypal": "Doniraj prek PayPal",
  "app.dxLocation.deTitle": "📍 DE - VAŠA LOKACIJA",
  "app.dxLocation.dxTitle": "📍 DX - CILJ",
  "app.dxLocation.beamDir": "Smer žarka:",
  "app.dxLocation.sp": "SP:",
  "app.dxLocation.lp": "LP:",
  "dxClusterPanel.title": "DX CLUSTER",
  "dxClusterPanel.live": "V ŽIVO",
  "dxClusterPanel.filterTooltip": "Filtriraj DX spote po pasu, načinu ali celini",
  "dxClusterPanel.filtersButton": "Filtri",
  "dxClusterPanel.mapToggleHide": "Skrij DX spote na zemljevidu",
  "dxClusterPanel.mapToggleShow": "Pokaži DX spote na zemljevidu",
  "dxClusterPanel.mapToggleOn": "VKLOP",
  "dxClusterPanel.mapToggleOff": "IZKLOP",
  "dxClusterPanel.quickSearch": "Hitro iskanje...",
  "dxClusterPanel.noSpotsFiltered": "Noben spot ne ustreza filtrom",
  "dxClusterPanel.noSpots": "Na voljo ni spotov",
  "pskReporterPanel.mode.pskTooltip": "Internetna poro?ila o sprejemu prek PSKReporter.info",
  "pskReporterPanel.mode.wsjtxTooltip": "Lokalni WSJT-X dekodi prek UDP relaya",
  "pskReporterPanel.psk.filterTooltip": "Filtriraj spote po pasu, na?inu ali mre?i",
  "pskReporterPanel.psk.refreshTooltip": "Ponovno pove?i s PSKReporter",
  "pskReporterPanel.map.hide": "Skrij spote na zemljevidu",
  "pskReporterPanel.map.show": "Prikaži spote na zemljevidu",
  "pskReporterPanel.tabs.heardTooltip": "▲ Postaje, ki slišijo tvoj signal",
  "pskReporterPanel.tabs.heard": "Slišano ({{count}})",
  "pskReporterPanel.tabs.hearingTooltip": "▼ Postaje, ki jih slišiš",
  "pskReporterPanel.tabs.hearing": "Slišim ({{count}})",
  "pskReporterPanel.wsjtx.decodingTooltip": "Živi WSJT-X dekodi",
  "pskReporterPanel.wsjtx.decodes": "Dekodi ({{count}})",
  "pskReporterPanel.wsjtx.qsosTooltip": "Zabeleženi QSOs iz WSJT-X",
  "pskReporterPanel.wsjtx.qsos": "QSOs ({{count}})",
  "pskReporterPanel.psk.setCallsign": "V nastavitvah nastavite klicni znak za ogled poročil",
  "pskReporterPanel.psk.connectionFailed": "Povezava ni uspela – osveži",
  "pskReporterPanel.psk.connecting": "Povezovanje...",
  "pskReporterPanel.psk.noSpotsFiltered": "Noben spot ne ustreza filtrom",
  "pskReporterPanel.psk.waitingForSpots": "?akanje na spote... (TX za poro?ila)",
  "pskReporterPanel.psk.noStationsHeard": "?e ni sli?anih postaj",
  "pskReporterPanel.wsjtx.waiting": "?akanje na WSJT-X...",
  "pskReporterPanel.wsjtx.relayConnected": "Relay povezan",
  "pskReporterPanel.wsjtx.relayHint": "WSJT-X dekodi se bodo pojavili tukaj, ko je postaja aktivna",
  "pskReporterPanel.wsjtx.downloadRelay": "Prenesi relay agent za svoj PC:",
  "pskReporterPanel.wsjtx.platformLinux": "🐧 Linux",
  "pskReporterPanel.wsjtx.platformMac": "🍎 Mac",
  "pskReporterPanel.wsjtx.platformWindows": "🪟 Windows",
  "pskReporterPanel.wsjtx.requiresNode": "Zahteva Node.js 🟢 Za?eni skript, nato za?eni WSJT-X",
  "pskReporterPanel.wsjtx.udpPath": "V WSJT-X: Settings → Reporting → UDP Server",
  "pskReporterPanel.wsjtx.udpAddress": "Naslov: 127.0.0.1 🟢 Vrata: {{port}}",
  "pskReporterPanel.wsjtx.noDecodesFiltered": "Noben dekod ne ustreza filtru",
  "pskReporterPanel.wsjtx.listening": "Poslu?anje...",
  "pskReporterPanel.wsjtx.noQsos": "?e ni zabele?enih QSO",
  "pskReporterPanel.wsjtx.filterAll": "Vsi dekodi",
  "pskReporterPanel.wsjtx.filterCq": "Samo CQ",
  "pskReporterPanel.time.now": "zdaj",
  "pskReporterPanel.time.minutes": "{{minutes}}m",
  "pskReporterPanel.time.hours": "{{hours}}h",
  "app.solar.sfiShort": "SFI",
  "app.solar.kpShort": "K",
  "app.solar.ssnShort": "SSN",
  "app.units.mhz": "MHz",
  "dxClusterPanel.spotter": "od {{spotter}}",
  "weather.switchUnit": "Preklopi na {{unit}}",
  "weather.feelsLike": "Ob?utek {{temp}}",
  "weather.wind": "💨 Veter",
  "weather.humidity": "💧 Vlažnost",
  "weather.gusts": "🌬️ Sunki",
  "weather.dewPoint": "🌡️ Rosišče",
  "weather.pressure": "🔵 Tlak",
  "weather.hpa": "hPa",
  "weather.clouds": "☁️ Oblaki",
  "weather.visibility": "👁️ Vidljivost",
  "weather.uv": "☀️ UV",
  "weather.forecast": "NAPOVED",
  "weather.today": "Danes",
  "station.settings.tab3.title": "⛊ Sateliti",
  "station.settings.locator.placeholder": "FN20nc",
  "station.settings.layout.dockable": "Dockable",
  "station.settings.layout.dockable.describe": "Prilagodljive, premi?ne plo??e z zavihki",
  "station.settings.layout.reset.confirm": "Ponastavi postavitev plo?? na privzeto?",
  "station.settings.layout.reset.button": "Ponastavi postavitev",
  "station.settings.timezone.auto": "Samodejno (privzeto v brskalniku)",
  "station.settings.timezone.group.northAmerica": "Severna Amerika",
  "station.settings.timezone.group.europe": "Evropa",
  "station.settings.timezone.group.asiaPacific": "Azija in Pacifik",
  "station.settings.timezone.group.southAmerica": "Ju?na Amerika",
  "station.settings.timezone.group.africa": "Afrika",
  "station.settings.timezone.group.other": "Drugo",
  "station.settings.timezone.currentDefault": " Uporablja se privzeta nastavitev brskalnika.",
  "station.settings.dx.custom.option": "Telnet stre?nik po meri",
  "station.settings.dx.custom.title": "📡 Telnet stre?nik po meri",
  "station.settings.dx.custom.host": "Gostitelj",
  "station.settings.dx.custom.host.placeholder": "npr. dxspider.example.com",
  "station.settings.dx.custom.port": "Vrata",
  "station.settings.dx.custom.port.placeholder": "7300",
  "station.settings.dx.custom.callsign": "Za prijavo bo uporabljen va? klicni znak ({{callsign}}).",
  "station.settings.dx.custom.commonPorts": "Pogosta vrata: 7300, 7373, 8000, 23.",
  "station.settings.dx.custom.warning": "⚠️ Telnet po meri zahteva lastno gostovanje (Pi/lokalno). Gostovanje v oblaku (Railway/openhamclock.app) blokira odhodni telnet.",
  "station.settings.satellites.selectAll": "Izberi vse",
  "station.settings.satellites.clear": "Po?isti",
  "station.settings.satellites.showAll": "Prikazani vsi sateliti (brez filtra)",
  "station.settings.satellites.selectedCount": "Izbranih satelitov: {{count}}",
  "station.settings.satellites.visible": "✔ Vidno",
  "station.settings.satellites.belowHorizon": "✔ Pod obzorjem"
}

src/lang/sl.json (after)
{
  "cancel": "Prekliči",
  "contest.panel.time.live.hoursMinutes": "{{hours}}h {{minutes}}m left",
  "contest.panel.time.live.minutes": "{{minutes}}m left",
  "contest.panel.time.startsIn": "Starts in {{hours}}h",
  "station.settings.language": "Jezik",
  "station.settings.language.en": "English",
  "station.settings.language.fr": "Français",
  "station.settings.language.es": "Español",
  "station.settings.language.de": "Deutsch",
  "station.settings.language.pt": "Português",
  "station.settings.language.ja": "日本語",
  "station.settings.language.it": "Italiano",
  "station.settings.language.nl": "Nederlands",
  "station.settings.language.ko": "한국어",
  "station.settings.language.sl": "Slovenščina",
  "station.settings.altitude": "Nadmorska višina (m)",
  "station.settings.antenna": "Antena",
  "station.settings.button.save": "Shrani nastavitve",
  "station.settings.button.save.confirm": "Nastavitve so shranjene v vašem brskalniku",
  "station.settings.callsign": "Klicni znak",
  "station.settings.headerSize": "Velikost znaka",
  "station.settings.describe": "Vnesi svoj klicni znak in lokator. Nastavitve se shranijo v brskalnik.",
  "station.settings.dx.describe": "→ V realnem času DX Spider vir preko proxy servisa",
  "station.settings.dx.option1": "⭐ DX Spider Proxy (Priporočeno)",
  "station.settings.dx.option2": "HamQTH Cluster",
  "station.settings.dx.option3": "DXWatch",
  "station.settings.dx.option4": "Samodejno (poskusi vse vire)",
  "station.settings.dx.title": "Vir DX clustra",
  "station.settings.layout": "Postavitev",
  "station.settings.layout.classic": "Klasična",
  "station.settings.layout.classic.describe": "→ Izvirna postavitev HamClock",
  "station.settings.layout.modern": "Moderna",
  "station.settings.layout.modern.describe": "→ Moderna odzivna mrežna postavitev",
  "station.settings.layout.tablet": "Tablična",
  "station.settings.layout.tablet.describe": "→ Optimizirano za 7–10\" širokozaslonske zaslone (16:9)",
  "station.settings.layout.compact": "Kompaktna",
  "station.settings.layout.compact.describe": "→ Postavitev za zaslone 4:3 in manjše",
  "station.settings.mouseZoom": "Občutljivost miškinega kolesca",
  "station.settings.mouseZoom.describeMin": "Manj",
  "station.settings.mouseZoom.describeMax": "Več",
  "station.settings.latitude": "Zemljepisna širina",
  "station.settings.locator": "Lokator (ali vnesite širino/dolžino spodaj)",
  "station.settings.longitude": "Zemljepisna dolžina",
  "station.settings.power": "Moč (W)",
  "station.settings.theme": "Tema",
  "station.settings.theme.dark": "Temna",
  "station.settings.theme.dark.describe": "→ Moderna temna tema (privzeto)",
  "station.settings.theme.legacy": "Legacy",
  "station.settings.theme.legacy.describe": "→ Zeleni slog CRT terminala",
  "station.settings.theme.light": "Svetla",
  "station.settings.theme.light.describe": "→ Svetla tema za dnevno uporabo",
  "station.settings.theme.retro": "Retro",
  "station.settings.theme.retro.describe": "→ Retro slog Windows iz 90-ih",
  "station.settings.timezone": "Časovni pas",
  "station.settings.title": "Nastavitve postaje",
  "station.settings.tip.env": "💡 Nasvet: Za trajno konfiguracijo kopirajte <envExample>.env.example</envExample> v <env>.env</env> in nastavite CALLSIGN in LOCATOR",
  "station.settings.useLocation": "📍 Uporabi mojo trenutno lokacijo",
  "station.settings.useLocation.error1": "Lokacije ni bilo mogoče pridobiti. Prosimo, vnesite ročno.",
  "station.settings.useLocation.error2": "Geolokacija ni podprta v vašem brskalniku.",
  "station.settings.welcome": "👋 Dobrodošli v OpenHamClock!",
  "plugins.layers.aurora.name": "Napoved polarnega sija",
  "plugins.layers.aurora.description": "NOAA OVATION napoved verjetnosti polarnega sija (30 min)",
  "plugins.layers.earthquakes.name": "Potresi",
  "plugins.layers.earthquakes.description": "Sprotni podatki USGS o potresih (M2,5+ v zadnjih 24 urah)",
  "plugins.layers.wxradar.name": "Vremenski radar",
  "plugins.layers.wxradar.description": "NEXRAD vremenski radarski sloj za Severno Ameriko",
  "plugins.layers.wxradar.attribution": "Vremenski podatki © Iowa State University Mesonet",
  "app.update.confirm": "Zagnati posodobitev zdaj? Strežnik se bo po koncu znova zagnal.",
  "app.update.failedToStart": "Posodobitve ni bilo mogoče zagnati",
  "app.update.started": "Posodobitev se je začela. Stran se bo po ponovnem zagonu strežnika znova naložila.",
  "app.update.failed": "Posodobitev ni uspela: {{error}}",
  "app.update.unknownError": "Neznana napaka",
  "app.settings.click": "Kliknite za nastavitve",
  "app.settings.title": "Nastavitve",
  "app.settings": "⚙ Nastavitve",
  "app.rigControl.title": "Nadzor Postaje",
  "app.rigControl.disconnected": "Brez Povezave",
  "app.rigControl.disabled": "Onemogočeno",
  "app.rigControl.connected": "Povezano",
  "app.rigControl.error.daemon": "Demon ni dosegljiv",
  "app.rigControl.setFreqPlaceholder": "Frekv (MHz)",
  "app.rigControl.set": "Nastavi",
  "app.rigControl.ptt": "PTT",
  "app.onAir.transmitting": "ODDAJANJE",
  "app.onAir.receiving": "SPREJEM",
  "app.onAir.standby": "PRIPRAVLJEN",
  "station.settings.rigControl.title": "📻 Nadzor Postaje",
  "station.settings.rigControl.enabled": "Omogoči Hamlib integracijo",
  "station.settings.rigControl.host": "Cilj Demona",
  "station.settings.rigControl.port": "Vrata Demona",
  "station.settings.rigControl.tuneEnabled": "Klik-za-uglasitev",
  "station.settings.rigControl.tuneEnabled.hint": "Klik na spot uglasi postajo",
  "app.uptime": "Deluje {{uptime}} ? {{version}}",
  "app.time.utc": "UTC",
  "app.time.locShort": "LOC",
  "app.time.local": "Lokalno",
  "app.time.toggleFormat": "Kliknite za format {{format}}",
  "app.solar.sunspotNumber": "Število sončnih peg",
  "app.solar.last30Days": "-30 dni",
  "app.solar.solarFlux": "10,7 cm sončni tok",
  "app.solar.last30DaysPlus7": "-30 dni +7",
  "app.liveSpots.title": "Živi spoti",
  "app.liveSpots.ofGridLastMinutes": "od {{grid}} - {{minutes}} min",
  "app.spaceWeather.xray": "Rentgen",
  "app.spaceWeather.kp": "Kp",
  "app.spaceWeather.bz": "Bz",
  "app.spaceWeather.aurora": "Aurora",
  "app.dxCluster.shortTitle": "Cluster",
  "app.dxCluster.title": "DX cluster",
  "app.dxCluster.spotsCount": "{{count}} spotov",
  "app.dxLock.unlockTooltip": "Odkleni DX položaj (dovoli klike na zemljevid)",
  "app.dxLock.lockTooltip": "Zakleni DX položaj (prepreči klike na zemljevid)",
  "app.dxLock.locked": "🔒 DX zaklenjen",
  "app.dxLock.unlocked": "🔓 DX odklenjen",
  "app.dxLock.lockedShort": "DX zaklenjen",
  "app.dxLock.clickToSet": "Kliknite na zemljevid za nastavitev DX",
  "app.dxLock.unlockShort": "Odkleni DX položaj",
  "app.dxLock.lockShort": "Zakleni DX položaj",
  "app.propagation.muf": "MUF",
  "app.propagation.luf": "LUF",
  "app.donate.paypal": "Doniraj prek PayPal",
  "app.dxLocation.deTitle": "📍 DE - VAŠA LOKACIJA",
  "app.dxLocation.dxTitle": "📍 DX - CILJ",
  "app.dxLocation.beamDir": "Smer žarka:",
  "app.dxLocation.sp": "SP:",
  "app.dxLocation.lp": "LP:",
  "app.dxNews.pauseTooltip": "Kliknite za premor",
  "app.dxNews.resumeTooltip": "Kliknite za nadaljevanje",
  "dxClusterPanel.title": "DX GROZD",
  "dxClusterPanel.live": "V ŽIVO",
  "dxClusterPanel.filterTooltip": "Filtriraj DX spote po pasu, načinu ali celini",
  "dxClusterPanel.filtersButton": "Filtri",
  "dxClusterPanel.mapToggleHide": "Skrij DX spote na zemljevidu",
  "dxClusterPanel.mapToggleShow": "Pokaži DX spote na zemljevidu",
  "dxClusterPanel.mapToggleOn": "VKLOP",
  "dxClusterPanel.mapToggleOff": "IZKLOP",
  "dxClusterPanel.quickSearch": "Hitro iskanje...",
  "dxClusterPanel.noSpotsFiltered": "Noben spot ne ustreza filtrom",
  "dxClusterPanel.noSpots": "Na voljo ni spotov",
  "pskReporterPanel.mode.pskTooltip": "Internetna poro?ila o sprejemu prek PSKReporter.info",
  "pskReporterPanel.mode.wsjtxTooltip": "Lokalni WSJT-X dekodi prek UDP relaya",
  "pskReporterPanel.psk.filterTooltip": "Filtriraj spote po pasu, na?inu ali mre?i",
  "pskReporterPanel.psk.refreshTooltip": "Ponovno pove?i s PSKReporter",
  "pskReporterPanel.map.hide": "Skrij spote na zemljevidu",
  "pskReporterPanel.map.show": "Prikaži spote na zemljevidu",
  "pskReporterPanel.tabs.heardTooltip": "▲ Postaje, ki slišijo tvoj signal",
  "pskReporterPanel.tabs.heard": "Slišano ({{count}})",
  "pskReporterPanel.tabs.hearingTooltip": "▼ Postaje, ki jih slišiš",
  "pskReporterPanel.tabs.hearing": "Slišim ({{count}})",
  "pskReporterPanel.wsjtx.decodingTooltip": "Živi WSJT-X dekodi",
  "pskReporterPanel.wsjtx.decodes": "Dekodi ({{count}})",
  "pskReporterPanel.wsjtx.qsosTooltip": "Zabeleženi QSOs iz WSJT-X",
  "pskReporterPanel.wsjtx.qsos": "QSOs ({{count}})",
  "pskReporterPanel.psk.setCallsign": "V nastavitvah nastavite klicni znak za ogled poročil",
  "pskReporterPanel.psk.connectionFailed": "Povezava ni uspela – osveži",
  "pskReporterPanel.psk.connecting": "Povezovanje...",
  "pskReporterPanel.psk.noSpotsFiltered": "Noben spot ne ustreza filtrom",
  "pskReporterPanel.psk.waitingForSpots": "?akanje na spote... (TX za poro?ila)",
  "pskReporterPanel.psk.noStationsHeard": "?e ni sli?anih postaj",
  "pskReporterPanel.wsjtx.waiting": "?akanje na WSJT-X...",
  "pskReporterPanel.wsjtx.relayConnected": "Relay povezan",
  "pskReporterPanel.wsjtx.relayHint": "WSJT-X dekodi se bodo pojavili tukaj, ko je postaja aktivna",
  "pskReporterPanel.wsjtx.downloadRelay": "Prenesi relay agent za svoj PC:",
  "pskReporterPanel.wsjtx.platformLinux": "🐧 Linux",
  "pskReporterPanel.wsjtx.platformMac": "🍎 Mac",
  "pskReporterPanel.wsjtx.platformWindows": "🪟 Windows",
  "pskReporterPanel.wsjtx.requiresNode": "Zahteva Node.js 🟢 Za?eni skript, nato za?eni WSJT-X",
  "pskReporterPanel.wsjtx.udpPath": "V WSJT-X: Settings → Reporting → UDP Server",
  "pskReporterPanel.wsjtx.udpAddress": "Naslov: 127.0.0.1 🟢 Vrata: {{port}}",
  "pskReporterPanel.wsjtx.noDecodesFiltered": "Noben dekod ne ustreza filtru",
  "pskReporterPanel.wsjtx.listening": "Poslu?anje...",
  "pskReporterPanel.wsjtx.noQsos": "?e ni zabele?enih QSO",
  "pskReporterPanel.wsjtx.filterAll": "Vsi dekodi",
  "pskReporterPanel.wsjtx.filterCq": "Samo CQ",
  "pskReporterPanel.time.now": "zdaj",
  "pskReporterPanel.time.minutes": "{{minutes}}m",
  "pskReporterPanel.time.hours": "{{hours}}h",
  "app.solar.sfiShort": "SFI",
  "app.solar.kpShort": "K",
  "app.solar.ssnShort": "SSN",
  "app.units.mhz": "MHz",
  "dxClusterPanel.spotter": "od {{spotter}}",
  "weather.switchUnit": "Preklopi na {{unit}}",
  "weather.feelsLike": "Ob?utek {{temp}}",
  "weather.wind": "💨 Veter",
  "weather.humidity": "💧 Vlažnost",
  "weather.gusts": "🌬️ Sunki",
  "weather.dewPoint": "🌡️ Rosišče",
  "weather.pressure": "🔵 Tlak",
  "weather.hpa": "hPa",
  "weather.clouds": "☁️ Oblaki",
  "weather.visibility": "👁️ Vidljivost",
  "weather.uv": "☀️ UV",
  "weather.forecast": "NAPOVED",
  "weather.today": "Danes",
  "station.settings.tab3.title": "⛊ Sateliti",
  "station.settings.locator.placeholder": "FN20nc",
  "station.settings.layout.dockable": "Dockable",
  "station.settings.layout.dockable.describe": "Prilagodljive, premi?ne plo??e z zavihki",
  "station.settings.layout.reset.confirm": "Ponastavi postavitev plo?? na privzeto?",
  "station.settings.layout.reset.button": "Ponastavi postavitev",
  "station.settings.timezone.auto": "Samodejno (privzeto v brskalniku)",
  "station.settings.timezone.group.northAmerica": "Severna Amerika",
  "station.settings.timezone.group.europe": "Evropa",
  "station.settings.timezone.group.asiaPacific": "Azija in Pacifik",
  "station.settings.timezone.group.southAmerica": "Ju?na Amerika",
  "station.settings.timezone.group.africa": "Afrika",
  "station.settings.timezone.group.other": "Drugo",
  "station.settings.timezone.currentDefault": " Uporablja se privzeta nastavitev brskalnika.",
  "station.settings.dx.custom.option": "Telnet stre?nik po meri",
  "station.settings.dx.custom.title": "📡 Telnet stre?nik po meri",
  "station.settings.dx.custom.host": "Gostitelj",
  "station.settings.dx.custom.host.placeholder": "npr. dxspider.example.com",
  "station.settings.dx.custom.port": "Vrata",
  "station.settings.dx.custom.port.placeholder": "7300",
  "station.settings.dx.custom.callsign": "Za prijavo bo uporabljen va? klicni znak ({{callsign}}).",
  "station.settings.dx.custom.commonPorts": "Pogosta vrata: 7300, 7373, 8000, 23.",
  "station.settings.dx.custom.warning": "⚠️ Telnet po meri zahteva lastno gostovanje (Pi/lokalno). Gostovanje v oblaku (Railway/openhamclock.app) blokira odhodni telnet.",
  "station.settings.satellites.selectAll": "Izberi vse",
  "station.settings.satellites.clear": "Po?isti",
  "station.settings.satellites.showAll": "Prikazani vsi sateliti (brez filtra)",
  "station.settings.satellites.selectedCount": "Izbranih satelitov: {{count}}",
  "station.settings.satellites.visible": "✔ Vidno",
  "station.settings.satellites.belowHorizon": "✔ Pod obzorjem"
}

src/lang/sl.json (diff)
@@ -73,6 +73,24 @@
   "app.update.unknownError": "Neznana napaka",
   "app.settings.click": "Kliknite za nastavitve",
   "app.settings.title": "Nastavitve",
+  "app.settings": "⚙ Nastavitve",
+  "app.rigControl.title": "Nadzor Postaje",
+  "app.rigControl.disconnected": "Brez Povezave",
+  "app.rigControl.disabled": "Onemogočeno",
+  "app.rigControl.connected": "Povezano",
+  "app.rigControl.error.daemon": "Demon ni dosegljiv",
+  "app.rigControl.setFreqPlaceholder": "Frekv (MHz)",
+  "app.rigControl.set": "Nastavi",
+  "app.rigControl.ptt": "PTT",
+  "app.onAir.transmitting": "ODDAJANJE",
+  "app.onAir.receiving": "SPREJEM",
+  "app.onAir.standby": "PRIPRAVLJEN",
+  "station.settings.rigControl.title": "📻 Nadzor Postaje",
+  "station.settings.rigControl.enabled": "Omogoči Hamlib integracijo",
+  "station.settings.rigControl.host": "Cilj Demona",
+  "station.settings.rigControl.port": "Vrata Demona",
+  "station.settings.rigControl.tuneEnabled": "Klik-za-uglasitev",
+  "station.settings.rigControl.tuneEnabled.hint": "Klik na spot uglasi postajo",
   "app.uptime": "Deluje {{uptime}} ? {{version}}",
   "app.time.utc": "UTC",
   "app.time.locShort": "LOC",
@@ -107,7 +125,9 @@
   "app.dxLocation.beamDir": "Smer žarka:",
   "app.dxLocation.sp": "SP:",
   "app.dxLocation.lp": "LP:",
-  "dxClusterPanel.title": "DX CLUSTER",
+  "app.dxNews.pauseTooltip": "Kliknite za premor",
+  "app.dxNews.resumeTooltip": "Kliknite za nadaljevanje",
+  "dxClusterPanel.title": "DX GROZD",
   "dxClusterPanel.live": "V ŽIVO",
   "dxClusterPanel.filterTooltip": "Filtriraj DX spote po pasu, načinu ali celini",
   "dxClusterPanel.filtersButton": "Filtri",
